[% header('Lithuanian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('lithuanian', 'Lithuanian', 'https://en.wikipedia.org/wiki/Lithuanian_language') %]
</ul>

<p>
</p>

<h2>Design Notes</h2>

<p>
The intended domain of use is information retrieval, and so handling of nouns
is considered more important than that of verbs, adjectives, etc.
</p>

<p>
The algorithm as originally contributed removed a number of suffixes starting
<i>-er-</i>, which weren't real grammatical suffixes themselves.  Their inclusion
appears to have been mainly to try to conflate ancient forms of the Lithuanian
word for "sister" (e.g. "sesers") with modern forms (e.g. "sesė").  However they
didn't do a complete job as "seserimis" and "seseris" were not handled.
We've now dropped the rules to remove these suffixes from the stemmer.  This
means we no longer try to conflate the ancient and modern forms here, but at
least all the forms of the old word get grouped, as do all forms of the new
word.  The stemming for ~150 other words is also improved, without obvious
downsides.
</p>

<p>
An apostrophe is sometimes used to separate a Lithuanian ending on an
international word (for example, <i>george's</i>, <i>parking'as</i>).
To handle this case, a trailing apostrophe is removed as a final step
(since 3.1.0).
</p>

<h2>History of functional changes to the algorithm</h2>

<ul>
<li>May 2018: Algorithm was contributed by Dainius Jocas.
<li>Snowball 2.0.0: First release.
<li>Snowball 3.1.0: Remove rules to remove suffixes starting <i>-er-</i>.
<li>Snowball 3.1.0: Remove trailing apostrophe as final step.
</ul>

<h2>The full algorithm in Snowball</h2>

[% highlight_file('lithuanian') %]

[% footer %]
