[% header('Hungarian stemming algorithm') %]

<p>Contributed by <A HREF="mailto:atordai&#64;science.uval.nl">Anna Tordai</A></SUP> University of Amsterdam
</p>

<h2>Links to resources</h2>

<ul>
<li> <A HREF="stem_ISO_8859_1.sbl">    The stemmer in Snowball</A>
<li> <A HREF="stem.c">      The ANSI C stemmer</A>
<li> <A HREF="stem.h">      &#x2014; and its header</A>
<li> <A HREF="voc.txt">     Sample Hungarian vocabulary</A>
<li> <A HREF="output.txt">  Its stemmed equivalent</A>
<li> <A HREF="tarball.tgz"> Tar-gzipped file of all of the above</A>
<li> <A HREF="stop.txt">    A stop word list</A>
<li> The <A HREF="http://ilps.science.uva.nl/resources/snowball-hun/">
isla, Amsterdam</A> page for the Hungarian stemmer
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of vocabulary, with the stemmed forms that will
be generated with the algorithm.
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
babah&aacute;znak<BR>
babakocsi<BR>
babakocsij&aacute;&eacute;rt<BR>
babakocsit<BR>
babakocsi&eacute;rt<BR>
babb&oacute;l<BR>
bab<BR>
babguly&aacute;s<BR>
babguly&aacute;st<BR>
babona<BR>
babon&aacute;kkal<BR>
babon&aacute;s<BR>
babr&aacute;lgatta<BR>
babr&aacute;lni<BR>
babr&aacute;l<BR>
babr&aacute;lt<BR>
babr&aacute;lva<BR>
babusgatnak<BR>
baba<BR>
bab&aacute;i<BR>
bab&aacute;k<BR>
bab&aacute;kkal<BR>
bab&aacute;zni<BR>
bab&eacute;rfa<BR>
bab&eacute;rokat<BR>
bab&eacute;rt<BR>
bacch&aacute;nsn&otilde;k<BR>
badacsonyi<BR>
badars&aacute;g<BR>
badars&aacute;gok<BR>
baedeker<BR>
baglyokat<BR>
bagolyszem&uuml;veges<BR>
bag&oacute;t<BR>
bajbajutott<BR>
bajbajutottak<BR>
bajbajutottakat<BR>
bajbajutottakon<BR>
bajl&oacute;djanak<BR>
bajl&oacute;dni<BR>
</TD>
<TD></TD><TD> &nbsp;<code><B> =&gt; </B></code>&nbsp; </TD>
<TD></TD><TD>
babah&aacute;z<BR>
babakocs<BR>
babakocs<BR>
babakocs<BR>
babakocs<BR>
bab<BR>
bab<BR>
babguly&aacute;s<BR>
babguly&aacute;s<BR>
babon<BR>
babona<BR>
babon&aacute;s<BR>
babr&aacute;lgatt<BR>
babr&aacute;ln<BR>
babr&aacute;l<BR>
babr&aacute;l<BR>
babr&aacute;lv<BR>
babusgat<BR>
ba<BR>
baba<BR>
baba<BR>
baba<BR>
bab&aacute;zn<BR>
bab&eacute;rf<BR>
bab&eacute;r<BR>
bab<BR>
bacch&aacute;nsn&otilde;<BR>
badacsony<BR>
badars&aacute;g<BR>
badars&aacute;g<BR>
baedeker<BR>
bagly<BR>
bagolyszem&uuml;veges<BR>
bag&oacute;<BR>
bajbajutot<BR>
bajbajutott<BR>
bajbajutott<BR>
bajbajutott<BR>
bajl&oacute;d<BR>
bajl&oacute;dn<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
muattta<BR>
mukkot<BR>
muland&oacute;s&aacute;g<BR>
muland&oacute;s&aacute;got<BR>
mulassz&aacute;tok<BR>
mulasztanak<BR>
mulasztotta<BR>
mulasztottam<BR>
mulasztott&aacute;k<BR>
mulaszt<BR>
mulaszthatom<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;sban<BR>
mulaszt&aacute;sb&oacute;l<BR>
mulaszt&aacute;sn&aacute;l<BR>
mulaszt&aacute;ssal<BR>
mulaszt&aacute;s&aacute;nak<BR>
mulaszt&aacute;s&aacute;n&aacute;l<BR>
mulaszt&aacute;s&aacute;&eacute;rt<BR>
mulaszt&aacute;si<BR>
mulaszt&aacute;sos<BR>
mulaszt&oacute;<BR>
mulathatn&aacute;nk<BR>
mulathattunk<BR>
mulatna<BR>
mulat<BR>
mulatnak<BR>
mulatni<BR>
mulattak<BR>
mulattat<BR>
mulattatta<BR>
mulatott<BR>
mulatozott<BR>
mulatoz&aacute;shoz<BR>
mulatoz&aacute;st<BR>
mulats&aacute;g<BR>
mulats&aacute;gnak<BR>
mulats&aacute;got<BR>
mulats&aacute;gos<BR>
mulatt<BR>
</TD>
<TD></TD><TD> &nbsp;<code><B> =&gt; </B></code>&nbsp; </TD>
<TD></TD><TD>
muattt<BR>
muk<BR>
muland&oacute;s&aacute;g<BR>
muland&oacute;s&aacute;g<BR>
mulassz&aacute;t<BR>
mulaszt<BR>
mulasztott<BR>
mulasztott<BR>
mulasztotta<BR>
mulasz<BR>
mulaszthat<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;s<BR>
mulaszt&aacute;sos<BR>
mulaszt&oacute;<BR>
mulathatna<BR>
mulathatt<BR>
mulatn<BR>
mul<BR>
mulat<BR>
mulatn<BR>
mulatt<BR>
mulatt<BR>
mulattatt<BR>
mulatot<BR>
mulatozot<BR>
mulatoz&aacute;s<BR>
mulatoz&aacute;s<BR>
mulats&aacute;g<BR>
mulats&aacute;g<BR>
mulats&aacute;g<BR>
mulats&aacute;gos<BR>
mulat<BR>
</TD>
</TR>
</TABLE></DL>
</div>

<p>
This stemming algorithm removes the inflectional suffixes of nouns. Nouns are
inflected for case, person/possession and number.
</p>

<p>
Letters in Hungarian include the following accented forms,
</p>

<DL><DD>
    <B><I>&aacute;  &nbsp;  &eacute;  &nbsp;  &iacute;  &nbsp;  &oacute;  &nbsp;  &ouml;  &nbsp;  &otilde;  &nbsp;  &uacute;  &nbsp;  &uuml;  &nbsp;  &ucirc;</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  &aacute;  &nbsp;  e  &nbsp;  &eacute;  &nbsp;  i  &nbsp;  &iacute;  &nbsp;  o  &nbsp;  &oacute;  &nbsp;  &ouml;  &nbsp;  &otilde;  &nbsp;  u  &nbsp;  &uacute;  &nbsp;
    &uuml;  &nbsp;  &ucirc;</I></B>
</DL>

<p>
The following letters are <I>digraphs</I>:
</p>

<DL><DD>
    <B><I>cs  &nbsp;  dz  &nbsp;  dzs  &nbsp;  gy  &nbsp;  ly  &nbsp;  ny  &nbsp;  ty  &nbsp;  zs</I></B>
</DL>

<p>
A <I>double consonant</I> is defined as:
</p>

<DL><DD>
    <B><I>bb  &nbsp;  cc  &nbsp;  ccs  &nbsp;  dd  &nbsp;  ff  &nbsp;  gg  &nbsp;  ggy  &nbsp;  jj  &nbsp;  kk  &nbsp;  ll  &nbsp;  lly  &nbsp;  mm
     &nbsp;  nn  &nbsp;  nny  &nbsp;  pp  &nbsp;  rr  &nbsp;  ss  &nbsp;  ssz  &nbsp;  tt  &nbsp;  tty  &nbsp;  vv  &nbsp;  zz  &nbsp;  zzs</I></B>
</DL>

<p>
If the word begins with a vowel, <I>R</I>1 is defined as the region after the
first consonant or digraph in the word. If the word begins with a consonant, it
is defined as the region after the first vowel in the word. If the word does
not contain both a vowel and consonant, <I>R</I>1 is the null region at the end of
the word.
</p>

<p>
For example:
</p>

<PRE>
    t &oacute; b a n           consonant-vowel
       |.....|          R1 is 'a b a n'

    a b l a k a n       vowel-consonant
       |.........|      R1 is 'l a k a n'

    a c s o n y         vowel-digraph
         |.....|        R1 is 'o n y'

    c v s
     ---&gt;|&lt;---          null R1 region
</PRE>

<p>
&#8216;Delete if in <I>R</I>1&#8217; means that the suffix should be removed if it is in
region <I>R</I>1 but not if it is outside.
</p>

<p>
Do steps 1 to 9 in turn
</p>

<p>
Step 1: Remove instrumental case
</p>

<DL><DD>
    Search for one of the following suffixes and perform the action indicated.
<DL>
    <DT><B><I>al  &nbsp;  el</I></B>
    <DD>delete if in <I>R</I>1 and preceded by a double consonant, and
    remove one of the double consonants. (In the case of consonant plus digraph, such as <B><I>ccs</I></B>, remove a <B><I>c</I></B>).
</DL>
</DL>

<p>
Step 2: Remove frequent cases
</p>

<DL><DD>
    Search for the longest among the following suffixes and perform the action indicated.
<DL>
    <DT><B><I>ban  &nbsp;  ben  &nbsp;  ba  &nbsp;  be  &nbsp;  ra  &nbsp;  re  &nbsp;  nak  &nbsp;  nek  &nbsp;  val  &nbsp;  vel  &nbsp;  t&oacute;l
     &nbsp;  t&otilde;l  &nbsp;  r&oacute;l  &nbsp;  r&otilde;l  &nbsp;  b&oacute;l  &nbsp;  b&otilde;l  &nbsp;  hoz  &nbsp;  hez  &nbsp;  h&ouml;z  &nbsp;
    n&aacute;l  &nbsp;  n&eacute;l  &nbsp;  ig  &nbsp;  at  &nbsp;  et  &nbsp;  ot  &nbsp;  &ouml;t  &nbsp;  &eacute;rt  &nbsp;  k&eacute;pp  &nbsp;
    k&eacute;ppen  &nbsp;  kor  &nbsp;  ul  &nbsp;  &uuml;l  &nbsp;  v&aacute;  &nbsp;  v&eacute;  &nbsp;  onk&eacute;nt  &nbsp;  enk&eacute;nt  &nbsp;
    ank&eacute;nt  &nbsp;  k&eacute;nt  &nbsp;  en  &nbsp;  on  &nbsp;  an  &nbsp;  &ouml;n  &nbsp;  n  &nbsp;  t</I></B>


    <DD>delete if in <I>R</I>1
    <DD>if the remaining word ends <B><I>&aacute;</I></B> replace by <B><I>a</I></B>
    <DD>if the remaining word ends <B><I>&eacute;</I></B> replace by <B><I>e</I></B>
</DL>
</DL>

<p>
Step 3: Remove special cases:
</p>

<DL><DD>
    Search for the longest among the following suffixes and perform the action
    indicated.
<DL>
    <DT><B><I>&aacute;n  &nbsp;  &aacute;nk&eacute;nt</I></B>
    <DD>replace by <B><I>a</I></B> if in <I>R</I>1
    <DT><B><I>&eacute;n</I></B>
    <DD>replace by <B><I>e</I></B> if in <I>R</I>1
</DL>
</DL>

<p>
Step 4: Remove other cases:
</p>

<DL><DD>
    Search for the longest among the following suffixes and perform the action indicated
<DL>
    <DT><B><I>astul  &nbsp;  est&uuml;l  &nbsp;  stul  &nbsp;  st&uuml;l</I></B>
    <DD>delete if in <I>R</I>1
    <DT><B><I>&aacute;stul</I></B>
    <DD>replace with <B><I>a</I></B> if in <I>R</I>1
    <DT><B><I>&eacute;st&uuml;l</I></B>
    <DD>replace with <B><I>e</I></B> if in <I>R</I>1
</DL>
</DL>

<p>
Step 5: Remove factive case
</p>

<DL><DD>
    Search for one of the following suffixes and perform the action indicated.
<DL>
    <DT><B><I>&aacute;  &nbsp;  &eacute;</I></B>
    <DD>delete if in <I>R</I>1 and preceded by a double consonant, and
    remove one of the double consonants (as in step 1).
</DL>
</DL>

<p>
Step 6: Remove owned
</p>

<DL><DD>
    Search for the longest among the following suffixes and perform the action
    indicated.
<DL>
    <DT><B><I>ok&eacute;  &nbsp;  &ouml;k&eacute;  &nbsp;  ak&eacute;  &nbsp;  ek&eacute;  &nbsp;  k&eacute;  &nbsp;  &eacute;i  &nbsp;  &eacute;</I></B>
    <DD>delete if in <I>R</I>1
    <DT><B><I>&aacute;k&eacute;  &nbsp;  &aacute;&eacute;i</I></B>
    <DD>replace with <B><I>a</I></B> if in <I>R</I>1
    <DT><B><I>&eacute;k&eacute;  &nbsp;  &eacute;&eacute;i  &nbsp;  &eacute;&eacute;</I></B>
    <DD>replace with <B><I>e</I></B> if in <I>R</I>1
</DL>
</DL>

<p>
Step 7: Remove singular owner suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes and perform the action
    indicated.
<DL>
    <DT><B><I>&uuml;nk  &nbsp;  unk  &nbsp;  nk  &nbsp;  juk  &nbsp;  j&uuml;k  &nbsp;  uk  &nbsp;  &uuml;k  &nbsp;  em  &nbsp;  om  &nbsp;  am  &nbsp;  m
     &nbsp;  od  &nbsp;  ed  &nbsp;  ad  &nbsp;  &ouml;d  &nbsp;  d  &nbsp;  ja  &nbsp;  je  &nbsp;  a  &nbsp;  e o</I></B>
    <DD>delete if in <I>R</I>1
    <DT><B><I>&aacute;nk &aacute;juk &aacute;m &aacute;d &aacute;</I></B>
    <DD>replace with <B><I>a</I></B> if in <I>R</I>1
    <DT><B><I>&eacute;nk &eacute;j&uuml;k &eacute;m &eacute;d &eacute;</I></B>
    <DD>replace with <B><I>e</I></B> if in <I>R</I>1
</DL>
</DL>

<p>
Step 8: Remove plural owner suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes and perform the action
    indicated.
<DL>
    <DT><B><I>jaim  &nbsp;  jeim  &nbsp;  aim  &nbsp;  eim  &nbsp;  im  &nbsp;  jaid  &nbsp;  jeid  &nbsp;  aid  &nbsp;  eid  &nbsp;  id  &nbsp;
    jai  &nbsp;  jei  &nbsp;  ai  &nbsp;  ei  &nbsp;  i  &nbsp;  jaink  &nbsp;  jeink  &nbsp;  eink  &nbsp;  aink  &nbsp;  ink  &nbsp;
    jaitok  &nbsp;  jeitek  &nbsp;  aitok  &nbsp;  eitek  &nbsp;  itek  &nbsp;  jeik  &nbsp;  jaik  &nbsp;  aik  &nbsp;  eik  &nbsp;
    ik</I></B>

    <DD>delete if in <I>R</I>1
    <DT><B><I>&aacute;im  &nbsp;  &aacute;id  &nbsp;  &aacute;i  &nbsp;  &aacute;ink  &nbsp;  &aacute;itok  &nbsp;  &aacute;ik</I></B>
    <DD>replace with <B><I>a</I></B> if in <I>R</I>1
    <DT><B><I>&eacute;im  &nbsp;  &eacute;id  &nbsp;    &nbsp;  &eacute;i  &nbsp;  &eacute;ink  &nbsp;  &eacute;itek  &nbsp;   &eacute;ik</I></B>
    <DD>replace with <B><I>e</I></B> if in <I>R</I>1
</DL>
</DL>

<p>
Step 9: Remove plural suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes and perform the action
    indicated.
<DL>
    <DT><B><I>&aacute;k</I></B>
    <DD>replace with <B><I>a</I></B> if in <I>R</I>1
    <DD>replace with <B><I>e</I></B> if in <I>R</I>1
    <DT><B><I>&ouml;k  &nbsp;  ok  &nbsp;  ek  &nbsp;  ak  &nbsp;  k</I></B>
    <DD>delete if in <I>R</I>1
</DL>
</DL>

<h2>The full algorithm in Snowball</h2>

[% highlight_file('hungarian') %]

[% footer %]
