[% header('Turkish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('turkish', 'Turkish', 'https://en.wikipedia.org/wiki/Turkish_language') %]
<li> <a href="accompanying_paper.doc">Accompanying description</a> (this is a &nbsp;<code>.doc</code>&nbsp; file)
</ul>

<p>
The Turkish stemming algorithm was provided by Evren Kapusuz Cilden.  It stems
only noun and nominal verb suffixes because noun stems are more important for
information retrieval, and only handling these simplifies the algorithm
significantly.
</p>

<p>
In her paper (linked above) Evren explains
</p>

<blockquote>
<p>
The stemmer can be enhanced to stem all kinds of verb suffixes. In Turkish,
there are over fifty suffixes that can be affixed to verbs [2]. The
morphological structure of verb suffixes is more complicated than noun
suffixes. Despite this, one can use the methodology presented in this paper to
enhance the stemmer to find stems of all kinds of Turkish words.
</p>
</blockquote>

<p>where [2] is a reference to the following paper:</p>

<DL><DD>
<p>
Gulsen Eryigit and Esref Adali.
<B><I>An Affix Stripping Morphological Analyzer for Turkish</I></B>
Proceedings of the <FONT SIZE=-1>IAESTED</FONT> International
Conference
<FONT SIZE=-1>ARTIFICIAL INTELLIGENCE AND APPLICATIONS</FONT>, February 16-18,2004, Innsbruck, Austria.
</p>
</DL>

<p>
Since Snowball 3.0.0, we do the following as an additional step before the
steps described in the paper:
</p>
<ul>
<li>Remove any apostrophes from the start of the input (e.g. from tokenisation
of single quoted text).
<li>If the input still contains an apostrophe we truncate it at the first
apostrophe which is at least two characters from the start of the input.  (This aims to remove proper noun suffixes without adversely affecting foreign names or words, such as <i>o'connor</i>, <i>l'entrée</i>).
</ul>
<p>
For example, <i>Türkiye'dir</i> ("it is Turkey") is truncated to <i>Türkiye</i>
("Turkey") which is then stemmed as it would be without the proper noun suffix.
While it might seem that we should stop having removed suffixes to leave a
proper noun, if we didn't continue to stem then a proper noun with suffixes
could give a different stem to the same proper noun without suffixes (for
example, <i>Türkiye</i> gets stemmed to <i>türki</i> so <i>Türkiye'dir</i>
should too).
</p>

<h2>The algorithm in Snowball</h2>

[% highlight_file('turkish') %]

[% footer %]
