[% header('Turkish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="../.."> Snowball main page</A>
<li> <A HREF="stem_Unicode.sbl">    The stemmer in Snowball</A>
<li> <A HREF="accompanying_paper.doc">  Accompanying description</A> (this is a &nbsp;<code>.doc</code>&nbsp; file)
</ul>

<p>
This page is a &#8216;placeholder&#8217; for the Turkish stemming algorithm provided by
Evren Kapusuz Cilden. Evren explains that she has been following the paper,
</p>

<DL><DD>
<p>
Gulsen Eryigit and Esref Adali.
<B><I>An Affix Stripping Morphological Analyzer for Turkish</I></B>
Proceedings of the <FONT SIZE=-1>IAESTED</FONT> International
Conference
<FONT SIZE=-1>ARTIFICIAL INTELLIGENCE AND APPLICATIONS</FONT>, February 16-18,2004, Innsbruck, Austria.
</p>
</DL>

<h2>The algorithm in Snowball</h2>

[% highlight_file('turkish') %]

[% footer %]
