[% header %]

<p>
Enter some words to stem, then click "Stem":
</p>

<textarea id="words" rows="5" cols="50">
</textarea>
<br>
[% stemmer_select %]
<button onclick="stem_demo();">Stem</button>

<div id="results"></div>

<script language=javascript src="js/base-stemmer.js"></script>
[% FOREACH js IN stemmer_js_files %]
<script language=javascript src="[% js %]"></script>
[% END %]
<script>
function stem_demo() {
  var lang = document.getElementById('lang').value;
  if (lang.search(/[^-A-Za-z0-9_]/) >= 0) return;
  lang += "Stemmer";
  var s = eval("new "+lang+"()");
  var words = document.getElementById('words').value;
  var result = '';
  var a = words.split(/[^\w]+/);
  var i;
  for (i = 0; i < a.length; ++i) {
    var w = a[i];
    if (w === '') continue;
    if (result !== '') result += ' ';
    result += s.stemWord(w.toLowerCase());
  }
  document.getElementById('results').innerHTML = '<h2>Results</h2><pre>' + result + '</pre>';
}
</script>

[% footer %]
