[% header %]
<script language=javascript src="js/base-stemmer.js"></script>
<script language=javascript src="js/english-stemmer.js"></script>

<div>
Enter some words to stem, using the English stemming algorithm, and then click on Submit:<br>
<textarea id="words" rows="10" cols="50">
</textarea>
<br>
<button onclick="stem_demo();">Submit</button
</div>

<div id="results"></div>

<script>
function stem_demo() {
  var s = new EnglishStemmer();
  var words = document.getElementById('words').value;
  var result = '';
  var a = words.split(/[^\w]+/);
  var i;
  for (i = 0; i < a.length; ++i) {
    var w = a[i];
    if (w === '') continue;
    if (result !== '') result += ' ';
    result += s.stemWord(w.toLowerCase());
  }
  document.getElementById('results').innerHTML = '<h2>Results</h2><pre>' + result + '</pre>';
}
</script>

[% footer %]
