[% header %]

<noscript>
<div class="alert alert-warning">
Sorry, this demo requires Javascript to function.
</div>
</noscript>

<p>
Try the
[% stemmer_select %]
stemming algorithm:
</p>
<table border='0'><tr><td width="50%">
<textarea id="words" rows="1" cols="50" placeholder="Enter some English text" oninput="stem_demo(this);">
</textarea>
</td>
<td id="results" class="license" style='border:1px;border-style:solid;'></td>
</tr></table>

<p>
This demo performs stemming entirely within your browser, using Javascript code generated by the Snowball compiler.
</p>

[% FOREACH js IN stemmer_js_files %]
<script language="javascript" src="[% js %]"></script>
[% END %]
<script>
var old_words;
function stem_demo(elt) {
  if (elt === undefined) elt = document.getElementById('words');
  var words = elt.value;
  if (words === old_words) return;
  old_words = words;
  // Auto-expand height of the textarea
  var lines = 1;
  words.replace(/\n/g, function(){++lines;});
  elt.rows = lines;
  var lang = document.getElementById('lang').value;
  if (lang.search(/[^-A-Za-z0-9_]/) >= 0) return;
  lang += "Stemmer";
  var s = eval("new "+lang+"()");
  var result = '';
  var a = words.split(/([^[% word_regexp %]']+)/);
  var i;
  for (i = 0; i < a.length; ++i) {
    var w = a[i];
    if (w === '') continue;
    if (w.match(/^[[% word_regexp %]']/)) {
	result += '<span style="background-color:#dfd" title="' + lang + '(' + w + ')">' + s.stemWord(w.toLowerCase()) + '</span>';
    } else {
	result += w.replace(/[ &<>\n]/g, function(c){
	    if (c === ' ') return '&nbsp;';
	    if (c === '<') return '&lt;';
	    if (c === '>') return '&gt;';
	    if (c === '&') return '&amp;';
	    // Zero width space means a trailing newline will get rendered.
	    return '<br>&#8203;';
	});
    }
  }
  document.getElementById('results').innerHTML = result;
}
function lang_changed(elt) {
    old_words = undefined;
    var lang = elt.value;
    var words_elt = document.getElementById('words');
    var results_elt = document.getElementById('results');
    if (lang === 'Arabic' || lang === 'Yiddish') {
        words_elt.dir = results_elt.dir = 'rtl';
    } else {
	if (lang === 'Porter') lang = 'English';
        words_elt.dir = results_elt.dir = 'ltr';
    }
    words_elt.placeholder = "Enter some " + lang + " text";
    stem_demo();
}
</script>

[% footer %]
