[% header %]

<div class="row">
  <div class="col-md-8">

<p>
<strong>Snowball</strong> is a small string processing language designed for creating stemming
algorithms for use in Information Retrieval. This site describes Snowball, and presents
several useful stemmers which have been implemented using it.
</p>

<blockquote>
<p>
Since it effectively provides a &#8216;<I>suffix STRIPPER GRAMmar</I>&#8217;, I had toyed with the
idea of calling it &#8216;<I>strippergram</I>&#8217;, but good sense has prevailed, and so it is
&#8216;<I>Snowball</I>&#8217; named as a tribute to SNOBOL, the excellent string handling language
of Messrs Farber, Griswold, Poage and Polonsky from the 1960s.
</p>
<footer>Martin Porter</footer>
</blockquote>

<p>
Please address all Snowball-related mail to the <a href="lists.html">snowball-discuss mailing list</a>.
</p>

<p>
Any such mail sent directly to individual developers may be answered less
speedily, and in any case they reserve the right to post their answers on snowball-discuss.
</p>

<h2>Major events</h2>

<p>
<b>September 2015 - New home for snowball on snowballstem.org</b>
</p>

<p>
<b>September 2014 - Martin Porter retires from snowball development.</b>
</p>

<p>
<b>May 2012 - Contributed stemmers for Irish and Czech</b>
</p>


<p>
<b>Jul 2010 - Contributed stemmers for Armenian, Basque, Catalan</b>
</p>

<p>
<b>Mar 2007 - Romanian stemmer</b>
</p>

<p>
<b>Jan 2007 - Turkish stemmer</b>
Contributed by Evren (Kapusuz) Cilden
</p>

<p>
<b>Sep 2006 - Hungarian stemmer</b>
Contributed by Anna Tordai
</p>

<p>
<b>Jun 2006 - Supported and updated Python bindings</b>
</p>

<p>
<b>May 2005 - UTF-8 Unicode support</b>
</p>


<p>
<b>Sep 2002 - Finnish stemmer</b>
</p>

<p>
<b>Jul 2002 - ISO Latin I as default</b>
<br>
The use of MS DOS Latin I is now history, but the old versions of the
Snowball stemmers are still accessible on the site.
</p>

<p>
<b>May 2002 - Unicode support</b>
</p>

<p>
<b>Feb 2002 - Java support</b>
<br>
Richard has modified the snowball code generator to produce Java output as
well as ANSI C output.  This means that pure Java systems can now use the
snowball stemmers.
</p>

  </div>
  <div class="col-md-4">

<H2>Links to resources</H2>

<DL>
<DT><A HREF="texts/quickintro.html">Quick Introduction</A>
<DT><A HREF="texts/introduction.html">An account of Snowball</A>
<DT><A HREF="texts/howtohelp.html">How You Can Help</A>
<BR><BR>
<DT>Snowball compiler
    <DD><A HREF="compiler/snowman.html">the manual</A>
    <DD><A HREF="runtime/use.html">how to run it</A>
    <BR><BR>
    <DD><A HREF="download.html">Tar gzipped files of Snowball sources</A>
    <BR><BR>
<DT><A HREF="texts/stemmersoverview.html">stemmers</A>
    <DD><A HREF="algorithms/porter/stemmer.html">English (porter)</A>
    <DD><A HREF="algorithms/english/stemmer.html">English (porter2)</A>
    <DD><A HREF="texts/earlyenglish.html">A note on early English</A>
    <DD><A HREF="texts/romance.html">Romance stemmers:</A>
    <DL>
        <DD><A HREF="algorithms/french/stemmer.html">French</A>
        <DD><A HREF="algorithms/spanish/stemmer.html">Spanish</A>
        <DD><A HREF="algorithms/portuguese/stemmer.html">Portuguese</A>
        <DD><A HREF="algorithms/italian/stemmer.html">Italian</A>
        <DD><A HREF="algorithms/romanian/stemmer.html">Romanian</A>
    </DL>
    <DD><A HREF="texts/germanic.html">Germanic stemmers</A>
    <DL>
        <DD><A HREF="algorithms/german/stemmer.html">German</A>
        <DD><A HREF="algorithms/german2/stemmer.html">(German variant)</A>
        <DD><A HREF="algorithms/dutch/stemmer.html">Dutch</A>
    </DL>
    <DD><A HREF="texts/scandinavian.html">Scandinavian stemmers</A>
    <DL>
        <DD><A HREF="algorithms/swedish/stemmer.html">Swedish</A>
        <DD><A HREF="algorithms/norwegian/stemmer.html">Norwegian</A>
        <DD><A HREF="algorithms/danish/stemmer.html">Danish</A>
    </DL>
    <DD><A HREF="algorithms/russian/stemmer.html">Russian</A>
    <DD><A HREF="algorithms/finnish/stemmer.html">Finnish</A>
<DT><A HREF="codesets/guide.html">Character codes</A>
<BR><BR>
<DT><A HREF="otherlangs/index.html">Contributed stemmers in other programming languages</A>
<BR><BR>
<DT>External Contributions
    <DD><A HREF="otherapps/oregan/intro.html">Irish and Czech</A>
    <DD><A HREF="otherapps/pascal/intro.html">Object Pascal codegenerator for Snowball</A>
    <DD><A HREF="otherapps/romanian/intro.html">Two stemmers for Romanian</A>
    <DD><A HREF="algorithms/hungarian/stemmer.html">Hungarian</A>
    <DD><A HREF="algorithms/turkish/stemmer.html">Turkish</A>
    <DD><A HREF="algorithms/armenian/stemmer.html">Armenian</A>
    <DD><A HREF="algorithms/basque/stemmer.html">Basque (Euskera)</A>
    <DD><A HREF="algorithms/catalan/stemmer.html">Catalan</A>
<BR><BR>
<DT>Other work
    <DD><A HREF="otherapps/schinke/intro.html">The Schinke Latin stemmer</A>
    <DD><A HREF="algorithms/lovins/stemmer.html">The Lovins English stemmer</A>
    <DD><A HREF="algorithms/kraaij_pohlmann/stemmer.html">The Kraaij/Pohlmann Dutch stemmer</A>
</DL>

  </div>
</div>

[% footer %]
