[% header %]

<div class="row">
  <div class="col-md-8">

<p>
<strong>Snowball</strong> is a small string processing language designed for creating stemming
algorithms for use in Information Retrieval. This site describes Snowball, and presents
several useful stemmers which have been implemented using it.
</p>

<p>
The Snowball compiler translates a Snowball script into another language -
currently ISO C, Java, Python, Rust and Go are supported.
<!-- FIXME: JSX too, but the name JSX is more commonly associated with a
different project, so needs careful wording -->
<p>

<!--
FIXME: Incorporate this text from quickintro here:

Discuss somewhere appropriate: thread-safety

<BR><BR>
- You can look at the stemming algorithm definitions themselves, and use
them as templates for coding your own versions of stemmers in the computer
language of your choice.

<BR><BR>
- You can use the various ANSI C
and Java stemmers in programs of your own,
without bothering yourself
with the Snowball system that generated them. To do that,
download either the

<A HREF="../dist/libstemmer_c.tgz">C</A>
or the
<A HREF="../dist/libstemmer_java.tgz">Java</A>

version of the libstemmer library, and follow the instructions
contained in the &nbsp;<code>README</code>&nbsp; files within these tarballs.
The tarballs also contain simple example
programs which allow you to run the stemmers from the command line.
<BR><BR>

- You can get involved in Snowball itself. This is particularly worthwhile
if you want to adjust the stemmers or develop new stemmers. A typical reason
for adjusting the stemmers is that you are working with a different encoding
of accented letters from the ISO Latin I encoding assumed in most of the scripts
here. Then you need to make your own version of the Snowball compiler and
work with the Snowball scripts.

Add new backends to the Snowball compiler...

<DL><DD>

 The language has a full

    <A HREF="../compiler/snowman.html"> manual</A>,

and the various stemming scripts act as example programs.

</DL>

- You can get deeply interested in stemming. If you do, read the

    <A HREF="../texts/introduction.html"> introductory paper</A>

about Snowball. It is a bit heavyweight, but provides essential background.
And look at the

    <A HREF="../texts/howtohelp.html"> notes</A>

on how you can help.
-->

<blockquote>
<p>
Since it effectively provides a &#8216;<I>suffix STRIPPER GRAMmar</I>&#8217;, I had toyed with the
idea of calling it &#8216;<I>strippergram</I>&#8217;, but good sense has prevailed, and so it is
&#8216;<I>Snowball</I>&#8217; named as a tribute to SNOBOL, the excellent string handling language
of Messrs Farber, Griswold, Poage and Polonsky from the 1960s.
</p>
<footer>Martin Porter</footer>
</blockquote>

<p>
Please address all Snowball-related mail to the <a href="lists.html">snowball-discuss mailing list</a>.
</p>

<p>
Any such mail sent directly to individual developers may be answered less
speedily, and in any case they reserve the right to post their answers on snowball-discuss.
</p>

<h2>Major events</h2>


<ul>
  <li>
    <strong>Jun 2017</strong> - Go backend contributed by Marty Schoch.
  </li>
  <li>
    <strong>Mar 2017</strong> - Rust backend contributed by Jakob Demler.
  </li>
  <li>
    <strong>Jan 2016</strong> - Arabic stemming algorithm contributed by Assem Chelli.
  </li>
  <li>
    <strong>Oct 2015</strong> - Tamil stemming algorithm contributed by Damodharan Rajalingam.
  </li>
  <li>
    <strong>Sep 2015</strong> - New home for snowball on snowballstem.org.
  </li>
  <li>
    <strong>Sep 2014</strong> - Martin Porter <a href="http://article.gmane.org/gmane.comp.search.snowball/1531">retires from snowball development</a>.
  </li>
  <li>
    <strong>May 2012</strong> - Contributed stemmers for Irish and Czech.
  </li>
  <li>
    <strong>Jul 2010</strong> - Contributed stemmers for Armenian, Basque, Catalan.
  </li>
  <li>
    <strong>Mar 2007</strong> - Romanian stemmer.
  </li>
  <li>
    <strong>Jan 2007</strong> - Turkish stemmer. Contributed by Evren (Kapusuz) Cilden.
  </li>
  <li>
    <strong>Sep 2006</strong> - Hungarian stemmer. Contributed by Anna Tordai.
  </li>
  <li>
    <strong>Jun 2006</strong> - Supported and updated Python bindings.
  </li>
  <li>
    <strong>May 2005</strong> - UTF-8 Unicode support.
  </li>
  <li>
    <strong>Sep 2002</strong> - Finnish stemmer.
  </li>
  <li>
    <strong>Jul 2002 - ISO Latin I as default</strong>
    The use of MS DOS Latin I is now history, but the old versions of the
    Snowball stemmers are still accessible on the site.
  </li>
  <li>
    <strong>May 2002 - Unicode support</strong>
  </li>
  <li>
    <strong>Feb 2002 - Java support</strong>
    Richard has modified the snowball code generator to produce Java output as
    well as ANSI C output.  This means that pure Java systems can now use the
    snowball stemmers.
  </li>
</ul>

  </div>
  <div class="col-md-4">

    <h2>Links to resources</h2>

    <ul class="list-unstyled">
      <li><a href="texts/introduction.html">An account of Snowball</a></li>
      <li><a href="texts/howtohelp.html">How You Can Help</a></li>
    </ul>

    <h3>Snowball compiler</h3>

    <ul class="list-unstyled">
      <li><a href="compiler/snowman.html">The Manual</a></li>
      <li><a href="runtime/use.html">How To Run It</a></li>
      <li><a href="codesets/guide.html">Character codes</a></li>
    </ul>

    <h3>External Contributions</h3>
    <ul class="list-unstyled">
      <li><a href="otherapps/oregan/">Irish and Czech</a></li>
      <li><a href="otherapps/pascal/">Object Pascal codegenerator for Snowball</a></li>
      <li><a href="otherapps/romanian/">Two stemmers for Romanian</a></li>
      <li><a href="algorithms/hungarian/stemmer.html">Hungarian</a></li>
      <li><a href="algorithms/turkish/stemmer.html">Turkish</a></li>
      <li><a href="algorithms/armenian/stemmer.html">Armenian</a></li>
      <li><a href="algorithms/basque/stemmer.html">Basque (Euskera)</a></li>
      <li><a href="algorithms/catalan/stemmer.html">Catalan</a></li>
    </ul>

  </div>
</div>

[% footer %]
