[% header %]

<div class="row">
  <div class="col-md-8">

<p>
<strong>Snowball</strong> is a small string processing language designed for creating stemming
algorithms for use in Information Retrieval. This site describes Snowball, and presents
several useful stemmers which have been implemented using it.
</p>

<blockquote>
<p>
Since it effectively provides a &#8216;<I>suffix STRIPPER GRAMmar</I>&#8217;, I had toyed with the
idea of calling it &#8216;<I>strippergram</I>&#8217;, but good sense has prevailed, and so it is
&#8216;<I>Snowball</I>&#8217; named as a tribute to SNOBOL, the excellent string handling language
of Messrs Farber, Griswold, Poage and Polonsky from the 1960s.
</p>
<footer>Martin Porter</footer>
</blockquote>

<p>
Please address all Snowball-related mail to the <a href="lists.html">snowball-discuss mailing list</a>.
</p>

<p>
Any such mail sent directly to individual developers may be answered less
speedily, and in any case they reserve the right to post their answers on snowball-discuss.
</p>

<h2>Major events</h2>


<ul>
  <li>
    <strong>September 2015</strong> - New home for snowball on snowballstem.org.
  </li>
  <li>
    <strong>September 2014</strong> - Martin Porter retires from snowball development.
  </li>
  <li>
    <strong>May 2012</strong> - Contributed stemmers for Irish and Czech.
  </li>
  <li>
    <strong>Jul 2010</strong> - Contributed stemmers for Armenian, Basque, Catalan.
  </li>
  <li>
    <strong>Mar 2007</strong> - Romanian stemmer.
  </li>
  <li>
    <strong>Jan 2007</strong> - Turkish stemmer. Contributed by Evren (Kapusuz) Cilden.
  </li>
  <li>
    <strong>Sep 2006</strong> - Hungarian stemmer. Contributed by Anna Tordai.
  </li>
  <li>
    <strong>Jun 2006</strong> - Supported and updated Python bindings.
  </li>
  <li>
    <strong>May 2005</strong> - UTF-8 Unicode support.
  </li>
  <li>
    <strong>Sep 2002</strong> - Finnish stemmer.
  </li>
  <li>
    <strong>Jul 2002 - ISO Latin I as default</strong>
    The use of MS DOS Latin I is now history, but the old versions of the
    Snowball stemmers are still accessible on the site.
  </li>
  <li>
    <strong>May 2002 - Unicode support</strong>
  </li>
  <li>
    <strong>Feb 2002 - Java support</strong>
    Richard has modified the snowball code generator to produce Java output as
    well as ANSI C output.  This means that pure Java systems can now use the
    snowball stemmers.
  </li>
</ul>

  </div>
  <div class="col-md-4">

    <h2>Links to resources</h2>

    <ul class="list-unstyled">
      <li><a href="texts/quickintro.html">Quick Introduction</a></li>
      <li><a href="texts/introduction.html">An account of Snowball</a></li>
      <li><a href="texts/howtohelp.html">How You Can Help</a></li>
    </ul>

    <h3>Snowball compiler</h3>

    <ul class="list-unstyled">
      <li><a href="compiler/snowman.html">The Manual</a></li>
      <li><a href="runtime/use.html">How To Run It</a></li>
      <li><a href="texts/stemmersoverview.html">Stemmers</a>
        <ul>
          <li><a href="algorithms/porter/stemmer.html">English (porter)</a></li>
          <li><a href="algorithms/english/stemmer.html">English (porter2)</a></li>
          <li><a href="texts/earlyenglish.html">A note on early English</a></li>
          <li><a href="texts/romance.html">Romance stemmers:</a>
            <ul>
              <li><a href="algorithms/french/stemmer.html">French</a></li>
              <li><a href="algorithms/spanish/stemmer.html">Spanish</a></li>
              <li><a href="algorithms/portuguese/stemmer.html">Portuguese</a></li>
              <li><a href="algorithms/italian/stemmer.html">Italian</a></li>
              <li><a href="algorithms/romanian/stemmer.html">Romanian</a></li>
            </ul>
          </li>
          <li><a href="texts/germanic.html">Germanic stemmers</a>
            <ul>
              <li><a href="algorithms/german/stemmer.html">German</a></li>
              <li><a href="algorithms/german2/stemmer.html">(German variant)</a></li>
              <li><a href="algorithms/dutch/stemmer.html">Dutch</a></li>
            </ul>
          </li>
          <li><a href="texts/scandinavian.html">Scandinavian stemmers</a>
            <ul>
              <li><a href="algorithms/swedish/stemmer.html">Swedish</a></li>
              <li><a href="algorithms/norwegian/stemmer.html">Norwegian</a></li>
              <li><a href="algorithms/danish/stemmer.html">Danish</a></li>
            </ul>
          </li>
          <li><a href="algorithms/russian/stemmer.html">Russian</a></li>
          <li><a href="algorithms/finnish/stemmer.html">Finnish</a></li>
        </ul>
      </li>
      <li><a href="codesets/guide.html">Character codes</a></li>
    </ul>

    <h3>External Contributions</h3>
    <ul class="list-unstyled">
      <li><a href="otherapps/oregan/intro.html">Irish and Czech</a></li>
      <li><a href="otherapps/pascal/intro.html">Object Pascal codegenerator for Snowball</a></li>
      <li><a href="otherapps/romanian/intro.html">Two stemmers for Romanian</a></li>
      <li><a href="algorithms/hungarian/stemmer.html">Hungarian</a></li>
      <li><a href="algorithms/turkish/stemmer.html">Turkish</a></li>
      <li><a href="algorithms/armenian/stemmer.html">Armenian</a></li>
      <li><a href="algorithms/basque/stemmer.html">Basque (Euskera)</a></li>
      <li><a href="algorithms/catalan/stemmer.html">Catalan</a></li>
    </ul>

    <h3>Other work</h3>

    <ul class="list-unstyled">
      <li><a href="otherapps/schinke/intro.html">The Schinke Latin stemmer</a></li>
      <li><a href="algorithms/lovins/stemmer.html">The Lovins English stemmer</a></li>
      <li><a href="algorithms/kraaij_pohlmann/stemmer.html">The Kraaij/Pohlmann Dutch stemmer</a></li>
    </ul>

  </div>
</div>

[% footer %]
