[% header %]
<TR><TD>
<p>

All the software given out on this Snowball site is covered by the 3-clause BSD License:
</p>

<p>
Copyright (c) 2001, Dr Martin Porter,<br>
Copyright (c) 2002, Richard Boulton.<br>
All rights reserved.
</p>

<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
</ol>

<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

<p>
Essentially, all this means is that you can do what you like with the code,
except claim another Copyright for it, or claim that it is issued under a different
license. The software is also issued without warranties, which means that if anyone
suffers through its use, they cannot come back and sue you.
You also have to alert anyone to whom you give the Snowball
software to the fact that it is covered by the BSD license.

</p><p>

We have not bothered to insert the licensing arrangement into the
text of the Snowball software.

</p>
</TD></TR>
[% footer %]
