[% header %]

<p>
There's one active mailing list related to Snowball:
</p>

<ul>
<li> Snowball-discuss is a list for general discussion of anything related to Snowball.
Release announcements will also be posted to this list.
<br>
<a href="http://lists.tartarus.org/mailman/listinfo/snowball-discuss/">Subscribe</a> |
<a href="http://news.gmane.org/gmane.comp.search.snowball">Archives</a>
</ul>

<p>
Note that this mailing list will reject postings from non-subscribers (due to
the immense amount of spam received otherwise).  The list is fairly
low-traffic, but if you don't wish to receive messages (but wish to be able to
post), you can disable sending of messages in the mailing list options after
subscribing.
</p>

[% footer %]
