[% header('German stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/germanic.html"> Germanic language stemmers</A>
[% algorithm_lis('german', 'German') %]
</ul>

[% algorithm_vocab([40, 'aufeinander', 'kategorie']) %]

<h2>The stemming algorithm</h2>

<p>
German includes the following accented forms,
</p>

<DL><DD>
    <B><I>ä  &nbsp;  ö  &nbsp;  ü</I></B>
</DL>

<p>
and a special letter, <B><I>ß</I></B>, equivalent to double <B><I>s</I></B>.
</p>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  ä  &nbsp;  ö  &nbsp;  ü</I></B>
</DL>

<p>
First put <B><I>u</I></B> and <B><I>y</I></B> between vowels into
upper case, and then do the following mappings,
</p>
    <DL><DD>
        (<I>a</I>) replace <B><I>ß</I></B> with <B><I>ss</I></B>,<BR>
        (<I>a</I>) replace <B><I>ae</I></B> with <B><I>ä</I></B>,<BR>
        (<I>a</I>) replace <B><I>oe</I></B> with <B><I>ö</I></B>,<BR>
        (<I>a</I>) replace <B><I>ue</I></B> with <B><I>ü</I></B> unless preceded by <B><I>q</I></B>.
    </DL>

<p>
(The rules here for <B><I>ae</I></B>, <B><I>oe</I></B> and <B><I>ue</I></B> were
added in Snowball 2.3.0, but were previously present as a variant of the
algorithm termed <a href="../german2/stemmer.tt">"german2"</a>).  The condition
on the replacement of <B><I>ue</I></B> prevents the unwanted changing of
<I>quelle</I>.  Also note that <I>feuer</I> is not modified because the first
part of the rule changes it to <I>feUer</I>, so <B><I>ue</I></B> is not
found.)
</p>

<p>
<I>R</I>1 and <I>R</I>2 are first set up in the standard way
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2),
but then <I>R</I>1 is adjusted so that the region before it contains at least 3 letters.
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of <B><I>b</I></B>, <B><I>d</I></B>, <B><I>f</I></B>, <B><I>g</I></B>, <B><I>h</I></B>, <B><I>k</I></B>, <B><I>l</I></B>, <B><I>m</I></B>, <B><I>n</I></B>, <B><I>r</I></B> or <B><I>t</I></B>.
</p>

<p>
Define a valid <B><I>st</I></B>-ending as the same list, excluding letter <B><I>r</I></B>.
</p>

<p>
Do each of steps 1, 2 and 3.
</p>

<p>
Step 1:
<DL><DD>
    Search for the longest among the following suffixes,
        <DL><DD>
        (<I>a</I>) <B><I>em  &nbsp;  ern  &nbsp;  er</I></B><BR>
        (<I>b</I>) <B><I>e  &nbsp;  en  &nbsp;  es</I></B><BR>
        (<I>c</I>) <B><I>s</I></B> (preceded by a valid <B><I>s</I></B>-ending)
</DL>
    <p>
    and delete if in <I>R</I>1. (Of course the letter of the valid <B><I>s</I></B>-ending is
    not necessarily in <I>R</I>1.) If an ending of group (<I>b</I>) is deleted, and the ending
    is preceded by <B><I>niss</I></B>, delete the final <B><I>s</I></B>.
    </p>

    <p>
    (For example, <I>äckern</I> &#x2192; <I>äck</I>, <I>ackers</I> &#x2192; <I>acker</I>,
    <I>armes</I> &#x2192; <I>arm</I>, <I>bedürfnissen</I> &#x2192; <I>bedürfnis</I>)
    </p>
</DL>
Step 2:
<DL><DD>
    <p>
    Search for the longest among the following suffixes,
    </p>
        <DL><DD>
        (<I>a</I>) <B><I>en  &nbsp;  er  &nbsp;  est</I></B><BR>
        (<I>b</I>) <B><I>st</I></B> (preceded by a valid <B><I>st</I></B>-ending, itself preceded by at least 3
        letters)
</DL>
    <p>
    and delete if in <I>R</I>1.
    </p>

    <p>
    (For example, <I>derbsten</I> &#x2192; <I>derbst</I> by step 1, and <I>derbst</I> &#x2192; <I>derb</I> by step
    2, since <B><I>b</I></B> is a valid <B><I>st</I></B>-ending, and is preceded by just 3 letters)
    </p>
</DL>
Step 3: <I>d</I>-suffixes <A HREF="../../texts/glossary.html">(*)</A>
<DL><DD>
    <p>
    Search for the longest among the following suffixes, and perform the
    action indicated.
    </p>
<DL>
    <DT><B><I>end  &nbsp;  ung</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>ig</I></B>, delete if in <I>R</I>2 and not preceded by <B><I>e</I></B>
    <DT><B><I>ig  &nbsp;  ik  &nbsp;  isch</I></B>
        <DD>delete if in <I>R</I>2 and not preceded by <B><I>e</I></B>
    <DT><B><I>lich  &nbsp;  heit</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>er</I></B> or <B><I>en</I></B>, delete if in <I>R</I>1
    <DT><B><I>keit</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>lich</I></B> or <B><I>ig</I></B>, delete if in <I>R</I>2
</DL>
</DL>

<p>
Finally,
</p>

<DL><DD>
    turn <B><I>U</I></B> and <B><I>Y</I></B> back into lower case, and remove the umlaut accent from <B><I>a</I></B>,
    <B><I>o</I></B> and <B><I>u</I></B>.
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('german') %]

[% footer %]
