[% header('German stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/germanic.html"> Germanic language stemmers</A>
<li> <A HREF="stem_ISO_8859_1.sbl">    The stemmer in Snowball</A>
<li> <A HREF="stem.c">      The ANSI C stemmer</A>
<li> <A HREF="stem.h">      &#x2014; and its header</A>
<li> <A HREF="voc.txt">     Sample German vocabulary</A>
<li> <A HREF="output.txt">  Its stemmed equivalent</A>
<li> <A HREF="tarball.tgz"> Tar-gzipped file of all of the above</A>
<li> <A HREF="stop.txt">     German stop word list</A>
</ul>

<div style="background-color:lightpink">

<p>
Here is a sample of German vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
aufeinander<BR>
aufeinanderbiss<BR>
aufeinanderfolge<BR>
aufeinanderfolgen<BR>
aufeinanderfolgend<BR>
aufeinanderfolgende<BR>
aufeinanderfolgenden<BR>
aufeinanderfolgender<BR>
aufeinanderfolgt<BR>
aufeinanderfolgten<BR>
aufeinanderschlügen<BR>
aufenthalt<BR>
aufenthalten<BR>
aufenthaltes<BR>
auferlegen<BR>
auferlegt<BR>
auferlegten<BR>
auferstand<BR>
auferstanden<BR>
auferstehen<BR>
aufersteht<BR>
auferstehung<BR>
auferstünde<BR>
auferwecken<BR>
auferweckt<BR>
auferzogen<BR>
aufessen<BR>
auffa<BR>
auffallen<BR>
auffallend<BR>
auffallenden<BR>
auffallender<BR>
auffällig<BR>
auffälligen<BR>
auffälliges<BR>
auffassen<BR>
auffasst<BR>
auffaßt<BR>
auffassung<BR>
auffassungsvermögen<BR>
</TD>
<TD></TD><TD> &nbsp;<code><B> =&gt; </B></code>&nbsp; </TD>
<TD></TD><TD>
aufeinand<BR>
aufeinanderbiss<BR>
aufeinanderfolg<BR>
aufeinanderfolg<BR>
aufeinanderfolg<BR>
aufeinanderfolg<BR>
aufeinanderfolg<BR>
aufeinanderfolg<BR>
aufeinanderfolgt<BR>
aufeinanderfolgt<BR>
aufeinanderschlug<BR>
aufenthalt<BR>
aufenthalt<BR>
aufenthalt<BR>
auferleg<BR>
auferlegt<BR>
auferlegt<BR>
auferstand<BR>
auferstand<BR>
aufersteh<BR>
aufersteht<BR>
aufersteh<BR>
auferstund<BR>
auferweck<BR>
auferweckt<BR>
auferzog<BR>
aufess<BR>
auffa<BR>
auffall<BR>
auffall<BR>
auffall<BR>
auffall<BR>
auffall<BR>
auffall<BR>
auffall<BR>
auffass<BR>
auffasst<BR>
auffasst<BR>
auffass<BR>
auffassungsvermog<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
kategorie<BR>
kategorien<BR>
kategorisch<BR>
kategorische<BR>
kategorischen<BR>
kategorischer<BR>
kater<BR>
katerliede<BR>
katern<BR>
katers<BR>
käthchen<BR>
kathedrale<BR>
kathinka<BR>
katholik<BR>
katholische<BR>
katholischen<BR>
katholischer<BR>
kattun<BR>
kattunhalstücher<BR>
katz<BR>
kätzchen<BR>
kätzchens<BR>
katze<BR>
katzen<BR>
katzenschmer<BR>
katzensprung<BR>
katzenwürde<BR>
kätzin<BR>
kätzlein<BR>
katzmann<BR>
kauen<BR>
kauerte<BR>
kauf<BR>
kaufe<BR>
kaufen<BR>
käufer<BR>
kauffahrer<BR>
kaufherr<BR>
kaufleute<BR>
käuflich<BR>
</TD>
<TD></TD><TD> &nbsp;<code><B> =&gt; </B></code>&nbsp; </TD>
<TD></TD><TD>
kategori<BR>
kategori<BR>
kategor<BR>
kategor<BR>
kategor<BR>
kategor<BR>
kat<BR>
katerlied<BR>
kat<BR>
kat<BR>
kathch<BR>
kathedral<BR>
kathinka<BR>
kathol<BR>
kathol<BR>
kathol<BR>
kathol<BR>
kattun<BR>
kattunhalstuch<BR>
katz<BR>
katzch<BR>
katzch<BR>
katz<BR>
katz<BR>
katzenschm<BR>
katzenspr<BR>
katzenwurd<BR>
katzin<BR>
katzlein<BR>
katzmann<BR>
kau<BR>
kauert<BR>
kauf<BR>
kauf<BR>
kauf<BR>
kauf<BR>
kauffahr<BR>
kaufherr<BR>
kaufleut<BR>
kauflich<BR>
</TD>
</TR>
</TABLE></DL>
</div>

<h2>The stemming algorithm</h2>

<p>
German includes the following accented forms,
</p>

<DL><DD>
    <B><I>ä  &nbsp;  ö  &nbsp;  ü</I></B>
</DL>

<p>
and a special letter, <B><I>ß</I></B>, equivalent to double <B><I>s</I></B>.
</p>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  ä  &nbsp;  ö  &nbsp;  ü</I></B>
</DL>

<p>
First, replace <B><I>ß</I></B> by <B><I>ss</I></B>, and put <B><I>u</I></B> and <B><I>y</I></B> between vowels into upper case.
<I>R</I>1 and <I>R</I>2 are first set up in the standard way
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2),
but then <I>R</I>1 is adjusted so that the region before it contains at least 3 letters.
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of <B><I>b</I></B>, <B><I>d</I></B>, <B><I>f</I></B>, <B><I>g</I></B>, <B><I>h</I></B>, <B><I>k</I></B>, <B><I>l</I></B>, <B><I>m</I></B>, <B><I>n</I></B>, <B><I>r</I></B> or <B><I>t</I></B>.
</p>

<p>
Define a valid <B><I>st</I></B>-ending as the same list, excluding letter <B><I>r</I></B>.
</p>

<p>
Do each of steps 1, 2 and 3.
</p>

<p>
Step 1:
<DL><DD>
    Search for the longest among the following suffixes,
        <DL><DD>
        (<I>a</I>) <B><I>em  &nbsp;  ern  &nbsp;  er</I></B><BR>
        (<I>b</I>) <B><I>e  &nbsp;  en  &nbsp;  es</I></B><BR>
        (<I>c</I>) <B><I>s</I></B> (preceded by a valid <B><I>s</I></B>-ending)
</DL>
    <p>
    and delete if in <I>R</I>1. (Of course the letter of the valid <B><I>s</I></B>-ending is
    not necessarily in <I>R</I>1.) If an ending of group (<I>b</I>) is deleted, and the ending
    is preceded by <B><I>niss</I></B>, delete the final <B><I>s</I></B>.
    </p>

    <p>
    (For example, <I>äckern</I> &#x2192; <I>äck</I>, <I>ackers</I> &#x2192; <I>acker</I>,
    <I>armes</I> &#x2192; <I>arm</I>, <I>bedürfnissen</I> &#x2192; <I>bedürfnis</I>)
    </p>
</DL>
Step 2:
<DL><DD>
    <p>
    Search for the longest among the following suffixes,
    </p>
        <DL><DD>
        (<I>a</I>) <B><I>en  &nbsp;  er  &nbsp;  est</I></B><BR>
        (<I>b</I>) <B><I>st</I></B> (preceded by a valid <B><I>st</I></B>-ending, itself preceded by at least 3
        letters)
</DL>i
    <p>
    and delete if in <I>R</I>1.
    </p>

    <p>
    (For example, <I>derbsten</I> &#x2192; <I>derbst</I> by step 1, and <I>derbst</I> &#x2192; <I>derb</I> by step
    2, since <B><I>b</I></B> is a valid <B><I>st</I></B>-ending, and is preceded by just 3 letters)
    </p>
</DL>
Step 3: <I>d</I>-suffixes <A HREF="../../texts/glossary.html">(*)</A>
<DL><DD>
    <p>
    Search for the longest among the following suffixes, and perform the
    action indicated.
    </p>
<DL>
    <DT><B><I>end  &nbsp;  ung</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>ig</I></B>, delete if in <I>R</I>2 and not preceded by <B><I>e</I></B>
    <DT><B><I>ig  &nbsp;  ik  &nbsp;  isch</I></B>
        <DD>delete if in <I>R</I>2 and not preceded by <B><I>e</I></B>
    <DT><B><I>lich  &nbsp;  heit</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>er</I></B> or <B><I>en</I></B>, delete if in <I>R</I>1
    <DT><B><I>keit</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>lich</I></B> or <B><I>ig</I></B>, delete if in <I>R</I>2
</DL>
</DL>

<p>
Finally,
</p>

<DL><DD>
    turn <B><I>U</I></B> and <B><I>Y</I></B> back into lower case, and remove the umlaut accent from <B><I>a</I></B>,
    <B><I>o</I></B> and <B><I>u</I></B>.
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('german') %]

[% footer %]
