[% header('Stemmers for Irish Gaelic and Czech') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="oregan.tgz">       &nbsp;<code>oregan.tgz</code>, Tar-gzipped file of resources</A>
<li> <A HREF="irish.sbl">        irish stemmer</A>
<li> <A HREF="tolower_irish.sbl">lower case script</A>
<li> <A HREF="stopwords.txt">    &#x2014; and stopwords</A>
<li> <A HREF="czech-do.sbl">     Czech stemmer</A>
</ul>

<p>
In March 2012 we received a stemmer for Irish Gaelic from Jimmy O&#8217;Regan
(joregan-at-gmail.com),
together with a snowball implementation of the Czech stemmer of Ljiljana
Dolamic.
</p>

<p>
Here is his original note,
<p>

<blockquote><pre>
Attached is a basic stemmer for Irish (and basic stopword list).

One thing that should be taken into account with Irish is the initial
mutation (n-eclipsis and h-prothesis), which causes problems with the
usual toupper and tolower. A snowball version would look something
like this:

</pre>[% highlight("
define tolower_irish as (
 [substring] among (
   'nA' (<- 'n-a')
   'nE' (<- 'n-e')
   'nI' (<- 'n-i')
   'nO' (<- 'n-o')
   'nU' (<- 'n-u')
   'nÁ' (<- 'n-á')
   'nÉ' (<- 'n-é')
   'nÍ' (<- 'n-í')
   'nÓ' (<- 'n-ó')
   'nÚ' (<- 'n-ú')

   'tA' (<- 't-a')
   'tE' (<- 't-e')
   'tI' (<- 't-i')
   'tO' (<- 't-o')
   'tU' (<- 't-u')
   'tÁ' (<- 't-á')
   'tÉ' (<- 't-é')
   'tÍ' (<- 't-í')
   'tÓ' (<- 't-ó')
   'tÚ' (<- 't-ú')
 )
)
") %]<pre>

I've also attached my implementation of the Dolamic stemmer for Czech.

They can be distributed under the BSD licence, if you're willing to host them.
</pre></blockquote>

<p>
Here is Jimmy&#8217;s Irish stemmer in Snowball,
</p>

[% highlight_file('irish') %]

<p>
And here is his implementation of Dolamic&#8217;s Czech stemmer,
</p>

[% highlight_file('czech') %]

[% footer %]
