[% header('Basque stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('basque', 'Basque') %]
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of Basque vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

[% algorithm_vocab('basque', [12, 'barrutiaren', 'museoak']) %]
</div>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u</I></B>
</DL>


<h2>The stemming algorithm</h2>

[% highlight_file('basque') %]

[% footer %]
