[% header('Using Snowball') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="../compiler/snowman.html">Snowball manual</A>
</ul>

<h2>Compiling Snowball</h2>

<p>
When you <a href="/download.html">download Snowball</a>,
it already contains a make file to allow you to build it, like so:
</p>

<PRE>
    make
</PRE>

<p>
You can confirm it's working with a simple test like so:
</p>

<PRE>
    echo "running" | ./stemwords -l en
</PRE>

<p>
which should output: <tt>run</tt>
</p>

<p>
There's no built in way to install snowball currently - you can either copy
the <tt>snowball</tt> binary to somewhere that's on your <tt>PATH</tt>
(e.g. on a typical Linux machine: <tt>sudo cp snowball /usr/local/bin</tt>)
or just run it from the source tree with <tt>./snowball</tt>).
</p>

<h2>Running Snowball</h2>

<p>
The snowball compiler has the following command line syntax,
</p>

<PRE>
[% snowball_help | html %]
</PRE>

<p>
For example,
</p>

<PRE>
    snowball danish.sbl -o q/danish
    snowball danish.sbl -syntax
    snowball danish.sbl -output q/danish -ep danish_
</PRE>

<p>
The first argument, &nbsp;<code>SOURCE_FILE</code>, is the name of the Snowball file to be compiled. Unless you specify a different programming language to
generate code for, the default is to generate ISO C which results in two output
files, a C source in &nbsp;<code>OUTPUT_BASE.c</code>&nbsp; and a corresponding header file in &nbsp;<code>OUTPUT_BASE.h</code>.  This is similar for other
programming languages, e.g. if option &nbsp;<code>-java</code>&nbsp; is
present, Java output is produced in &nbsp;<code>OUTPUT_BASE.java</code>.
</p>

<p>
Some options are only valid when generating code for particular programming
languages.  For example, the &nbsp;<code>-widechars</code>,
&nbsp;<code>-utf8</code>, &nbsp;<code>-eprefix</code>&nbsp; and
&nbsp;<code>-vprefix</code>&nbsp; options are specific to C and C++.
</p>

<h4>ISO C generation</h4>

<p>
In the absence of the &nbsp;<code>-eprefix</code>&nbsp; and &nbsp;<code>-vprefix</code>&nbsp; options, the list of
declared externals in the Snowball program, for example,
</p>

[% highlight("
    externals ( stem_1 stem_2 moderate )
") %]

<p>
gives rise to a header file containing,
</p>

[% highlight("
    extern struct SN_env * create_env(void);
    extern void close_env(struct SN_env * z);

    extern int moderate(struct SN_env * z);
    extern int stem_2(struct SN_env * z);
    extern int stem_1(struct SN_env * z);
", "c") %]

<p>
If &nbsp;<code>-eprefix</code>&nbsp; is used, its string, &nbsp;<code>S1</code>, is prefixed to each external
name, for example
</p>

<PRE>
    -eprefix Khotanese_
</PRE>

<p>
would give rise to the header file,
</p>

[% highlight("
    extern struct SN_env * Khotanese_create_env(void);
    extern void Khotanese_close_env(struct SN_env * z);

    extern int Khotanese_moderate(struct SN_env * z);
    extern int Khotanese_stem_2(struct SN_env * z);
    extern int Khotanese_stem_1(struct SN_env * z);
", "c") %]

<p>
If &nbsp;<code>-vprefix</code>&nbsp; is used, then functions are generated to
provide access to Snowball strings, integers and booleans. (In Snowball 3.0.x
and earlier, Snowball variables were stored in a different way in the generated
C code and macros were generated if <code>-vprefix</code> was used).
For example
</p>
<PRE>
    -eprefix Khotanese_ -vprefix Khotanese_variable_
</PRE>

<p>
would give rise the header file,
</p>

[% highlight("
    extern struct SN_env * Khotanese_create_env(void);
    extern void Khotanese_close_env(struct SN_env * z);

    extern const symbol * Khotanese_variable_ch(struct SN_env * z);
    extern int Khotanese_variable_Y_found(struct SN_env * z);
    extern int Khotanese_variable_p2(struct SN_env * z);
    extern int Khotanese_variable_p1(struct SN_env * z);
    extern int Khotanese_stem(struct SN_env * z);
", "c") %]

<p>
The Snowball compiler will (since 3.1.0) attempt to "localise" integer and
boolean variables used only in one routine, in which case they become local
variables in the C code and <code>-vprefix</code> won't generate code for them.
Let us know if this is a problem for you (the Snowball language may need to
gain a way to mark variables as external which could suppress this optimisation
and generate an access function).
</p>

<p>
The <code>-utf8</code> and <code>-widechars</code>&nbsp; options affects how
the generated C/C++ code expects strings to be represented - UTF-8 or
wide-character Unicode (stored using 2 bytes per codepoint), or if neither is
specified, one byte per codepoint using either ISO-8859-1 or another encoding.
</p>

<p>
For other programming languages, one of these three options is effectively
implicitly hard-coded (except wide-characters may be wider) - e.g. C#, Java,
Javascript and Python use wide characters; Ada, Go and Rust use UTF-8; Pascal
uses ISO-8859-1.  Since Snowball 2.0 it's possible with a little care to write
Snowball code that works regardless of how characters are represented.  See
section 12 of the <a href="/compiler/snowman.html">Snowball manual</a> for
more details.
</p>

<p>
The &nbsp;<code>-runtime</code>&nbsp;  option is used to prepend a path to any &nbsp;<code>#include</code>
lines in the generated code, and is useful when the runtime header files (i.e.
those files in the runtime directory in the standard distribution) are not
in the same location as the generated source files. It is used when
building the libstemmer library, and may be useful for other projects.
</p>

<!--
<h4>Java generation</h4>
<p>
To run Java, download the
<A HREF="../dist/libstemmer_java-[% version %].tar.gz">tarball</A>,
which will unpack into an
appropriate directory structure.
</p>
-->

<h4>Other options</h4>

<p>
Any number of &nbsp;<code>-include</code>&nbsp; options may be present, for example,
</p>

<PRE>
    snowball testfile -output test -ep danish_  \
             -include /home/martin/Snowball/codesets  \
             -include extras
</PRE>

<p>
Each &nbsp;<code>-include</code>&nbsp; is followed by a directory name. With a chain of
directories &nbsp;<code>D1</code>, &nbsp;<code>D2</code>&nbsp; ... &nbsp;<code>Dn</code>, a Snowball &nbsp;<code>get</code>&nbsp; directive,
</p>

[% highlight("
    get 'F'
") %]

<p>
causes &nbsp;<code>F</code>&nbsp; to be searched for in the successive locations,
</p>

<PRE>
    F
    D1/F
    D2/F
    ...
    Dn/F
</PRE>

<p>
&#x2014; that is, the current directory, followed in turn by directories &nbsp;<code>D1</code>&nbsp; to
<code>Dn</code>.
</p>

<h2>The Snowball API</h2>

<p>
To access Snowball from C, include the header &nbsp;<code>api.h</code>, and any headers
generated from the Snowball scripts you wish to use. &nbsp;<code>api.h</code>&nbsp; declares
</p>

[% highlight("
    struct SN_env { /* ... */ };
    extern void SN_set_current(struct SN_env * z, int size, char * s);
", "c") %]

<p>
Continuing the previous example, you set up an environment to call the
resources of the Khotanese module with
</p>

[% highlight("
    struct SN_env * z;
    z = Khotanese_create_env();
", "c") %]

<p>
Snowball has the concept of a &#8216;current string&#8217;.
This can be set up by,
</p>

[% highlight("
    SN_set_current(z, i, b);
", "c") %]

<p>
This defines the current string as the &nbsp;<code>i</code>&nbsp; bytes of data starting at
address &nbsp;<code>b</code>. The externals can then be called,
</p>

[% highlight("
    Khotanese_moderate(z);
    /* ... */
    Khotanese_stem_1(z);
", "c") %]

<p>
They give a 1 or 0 result, corresponding to the <B><I>t</I></B> or <B><I>f</I></B> result of
the Snowball routine.
</p>

<p>
And later,
</p>

[% highlight("
    Khotanese_close_env(z);
", "c") %]

<p>
To release the space raised by z back to the system. You can do this for a
number of Snowball modules at the same time: you will need a separate
<code>struct SN_env * z;</code>&nbsp; for each module.
</p>

<p>
The current string is given by the &nbsp;<code>z-&gt;l</code>&nbsp; bytes of data starting at &nbsp;<code>z-&gt;p</code>.
The string is not zero-terminated, but you can zero terminate it yourself with
</p>

[% highlight("
    z->p[z->l] = 0;
", "c") %]

<p>
(There is always room for this last zero byte.) For example,
</p>

[% highlight('
    SN_set_current(z, strlen(s), s);
    Khotanese_stem_1(z);
    z->p[z->l] = 0;
    printf("Khotanese-1' _ " stems '%s' to '%s'" _ '\n", s, z->p);
', "c") %]

<p>
The values of the other variables can be accessed via the functions that are
generated if the <code>-vprefix</code>&nbsp; option is used, although this
should not usually be necessary:
</p>

[% highlight('
    printf("p1 is %d\n", Khotanese_variable_p1(z));
', "c") %]

<p>
The stemming scripts on this Web site use Snowball very simply.
<code>-vprefix</code>&nbsp; is left unset, and
&nbsp;<code>-eprefix</code>&nbsp; is set to the name of the Snowball
script (with is usually the name of language the script stems).
</p>

<!-- We should probably reinstate this section: <h2>Getting started</h2> -->

<h2>Debugging snowball scripts</h2>

<p>
The Snowball compiler provides some options to support developing and debugging
Snowball programs.
</p>

<h3>Compiler warnings</h3>

<p>
We aim to have the Snowball compiler issue a warning for code that's likely to be
wrong.  For example, it will warn about many cases where code can't be reached
or a command has no effect.  If you encounter a situation where the compiler
could have usefully warned but didn't, please report it.
</p>

<h3>Debug command</h3>

<p>
Snowball has a debug command, which is a question mark (<code>?</code>).
This generates a calll to a <code>debug(...)</code> helper function in the
target language.  Currently this is implemented for C/C++ and (since Snowball
3.1.0) for Ada.  It writes the current string to <code>stdout</code>, annotated
to show the positions of the cursor, limits, and slice ends (<code>|</code>
marks the cursor <B><I>c</I></B>, curly brackets (<code>{</code> and
<code>}</code>) mark the limits, and square brackets (<code>[</code> and
<code>]</code>) mark the slice ends.  The limits may be less than the whole
string because of the action of <code>setlimit</code>.
</p>

<p>
At present there is no way of reporting the value of integer, boolean or string
variables.  If desperate, you can put debugging lines into the generated code.
Passing <code>-comments</code> makes it easier to find where to add such debugging
code (see the next section).
</p>

<h3>Comments</h3>

<p>
You can pass <code>-comments</code> to the Snowball compiler to get it to
generate comments showing the correspondence with the Snowball source.  This
is mainly useful when developing or debugging code generators.
</p>

<p>
The comments report commands as they exist in the syntax tree after some
optimisations.  Reported line numbers should be correct, but sometimes the
command reported can be different to that in the source code (for example,
<code>atleast 0 C</code> is rewritten as <code>repeat C</code>, while
<code>$x /= -1</code> is rewritten as <code>$x *= -1</code> - the generated
comments for these cases will say "repeat" and "*=" respectively).
</p>

<h3>Syntax tree</h3>

<p>
If command-line option <code>-syntax</code> is used then instead of generating
code the compiler writes out the syntax tree to <code>stdout</code>.  This can
be a handy way of checking that you have got the bracketing right in the
program you have written.
</p>

<p>
The Snowball compiler performs some optimisations on the program as
it builds the syntax tree (for example, constant sub-expressions are evaluated,
no-op commands are warned about and replaced with <code>true</code>, etc - the
syntax tree is shown after such transformations.
</p>

<h3>Coverage</h3>

<p>
Snowball 3.1.0 added a simple code coverage feature (currently only supported
for C/C++).  This allow generating extra code to allow the runtime to report
which <code>among</code> cases and which <code>grouping</code> characters are
actually exercised.  This can help find situations where a case is impossible
to trigger because the words it's mean to handle get dealt with by an earlier
step.  It can also find gaps in the test vocabulary - often adding a handful
of words can complete the <code>among</code> coverage.
</p>

<p>
To use this feature, you need to enable it when generating the code and
when building it:
</p>

[% highlight('
make SNOWBALL_FLAGS=-coverage CPPFLAGS=-DSNOWBALL_COVERAGE
', 'sh') %]

<p>
Then stemming a word will log coverage data to <code>stderr</code>, and you
can turn that into a coverage report using <code>sort</code> and
<code>uniq</code> (some of these options may be specific to GNU sort):
</p>

[% highlight('
make -s check_utf8_swedish 2> coverage.log
sort -k2,2 -k3,3n -k3,3 -k5,5g coverage.log | uniq -c |awk ' _ "'" _ '{$1=sprintf("% 8d",$1-1);print}' _ "'" _ ' > coverage.report
', 'sh') %]

<p>
The file <code>coverage.report</code> looks like this for an among:
</p>

<pre>
  24402 algorithms/danish.sbl:59: among 1 no match
     32 algorithms/danish.sbl:60: among 1 : 0 of 4 string 'gd'
    316 algorithms/danish.sbl:61: among 1 : 1 of 4 string 'dt'
    536 algorithms/danish.sbl:61: among 1 : 2 of 4 string 'gt'
     48 algorithms/danish.sbl:61: among 1 : 3 of 4 string 'kt'
</pre>

<p>
The columns are:
</p>

<ol>
<li> the number of times this case/character triggered
<li> the filename and line number
<li> <em>among</em> or <em>grouping</em>
<li> 0-base count of which among this is or name of this grouping
<li>
  <ul>
    <li> "no match" for how many times none of the cases/characters matched, or
    <li> ": M of N string 'S'" for an among case, or
    <li> ": M of N func-f 'S'" for among function signalling <em>f</em>, or
    <li> ": M of N func-t 'S'" for among function signalling <em>t</em>, or
    <li> "index M of N 'C'" for a grouping character
  </ul>
</ol>

<p>
Note that the indices are 0-based, so in the example above are "0 of 4" to "3
of 4" (there's no "4 of 4").
</p>

<p>
Cases/characters which never match are not in the report - check for gaps in
the numbering to find them.  Among strings are reported in the same order as
they appear in the source code, so you can use the strings either side of a
gap to locate the untriggered string in the source code.
</p>

<p>
The coverage feature could definitely be slicker to use, but it's already at
a state where it seemed useful to include in releases.
</p>

<p>
It would also be useful to report coverage for every command, not just among
cases and grouping characters.
</p>

<h2>Compiler bugs</h2>

<p>
If you hit a snowball compiler bug, try to
capture it in a small script before notifying us.
</p>

<h2>Known problems in Snowball</h2>

<p>
The main one is that it is possible to &#8216;pull the rug from under your own feet&#8217; in
constructions like this:
</p>

[% highlight('
    [ do something ]
    do something_else
    ( C1 delete C2 ) or ( C3 )
') %]

<p>
Suppose &nbsp;<code>C1</code>&nbsp; gives <B><I>t</I></B>, the delete removes the slice established on the first
line, and &nbsp;<code>C2</code>&nbsp; gives <B><I>f</I></B>, so C3 is done with <B><I>c</I></B> set back to the value it had
before &nbsp;<code>C1</code>&nbsp; was obeyed &#x2014; but this old value does not take account of the byte shift
caused by the delete. This problem was foreseen from the beginning when designing
Snowball, and recognised as a minor issue because it is an unnatural thing to want to
do. (<code>C3</code>&nbsp; should not be an alternative to something which has deletion as an
occasional side-effect.) It may be addressed in the future.
</p>

[% footer %]
