[% header('Using Snowball') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="../compiler/snowman.html">     Snowball manual</A>
<li> <A HREF="driver.c">     simple driver</A>
</ul>

<h2>Compiling and running Snowball</h2>

<p>
When you <a href="/download.html">download Snowball</a>,
it already contains a make file to allow you to build and install it,
like so:
</p>

<PRE>
    make
    sudo make install
</PRE>

<p>
The snowball compiler can then be called up with the following syntax,
</p>

<PRE>
    snowball F1 [-o[utput] F2]
                [-s[yntax]]
                [-w[idechars]]  [-u[tf8]]
                [-j[ava]]  [-n[ame] C]
                [-ep[refix] S1]  [-vp[refix] S2]
                [-i[nclude] D]
                [-r[untime] P]
</PRE>

<p>
For example,
</p>

<PRE>
    snowball danish.sbl -o q/danish
    snowball danish.sbl -syntax
    snowball danish.sbl -output q/danish -ep danish_
</PRE>

<p>
The first argument, &nbsp;<code>F1</code>, is the name of the Snowball file to be compiled. If
the &nbsp;<code>-java</code>&nbsp; option is absent, it
produces
two outputs, an ANSI C module in &nbsp;<code>F2.c</code>&nbsp; and a corresponding header file in &nbsp;<code>F2.h</code>.
If option &nbsp;<code>-java</code>&nbsp; is present, Java output is produced in &nbsp;<code>F2.java</code>.
</p>

<p>
The &nbsp;<code>-widechars</code>, &nbsp;<code>-utf8</code>, &nbsp;<code>-eprefix</code>&nbsp; and &nbsp;<code>-vprefix</code>&nbsp; options belong with ANSI C
generation; the &nbsp;<code>-name</code>&nbsp; option with Java generation.
</p>

<h4>ANSI C generation</h4>

<p>
In the absence of the &nbsp;<code>-eprefix</code>&nbsp; and &nbsp;<code>-vprefix</code>&nbsp; options, the list of
declared externals in the Snowball program, for example,
</p>

[% highlight("
    externals ( stem_1 stem_2 moderate )
") %]

<p>
gives rise to a header file containing,
</p>

[% highlight("
    extern struct SN_env * create_env(void);
    extern void close_env(struct SN_env * z);

    extern int moderate(struct SN_env * z);
    extern int stem_2(struct SN_env * z);
    extern int stem_1(struct SN_env * z);
", "c") %]

<p>
If &nbsp;<code>-eprefix</code>&nbsp; is used, its string, &nbsp;<code>S1</code>, is prefixed to each external
name, for example
</p>

<PRE>
    -eprefix Khotanese_
</PRE>

<p>
would give rise to the header file,
</p>

[% highlight("
    extern struct SN_env * Khotanese_create_env(void);
    extern void Khotanese_close_env(struct SN_env * z);

    extern int Khotanese_moderate(struct SN_env * z);
    extern int Khotanese_stem_2(struct SN_env * z);
    extern int Khotanese_stem_1(struct SN_env * z);
", "c") %]

<p>
If &nbsp;<code>-vprefix</code>&nbsp; is used, all Snowball strings, integers and booleans give
rise to a &nbsp;<code>#define</code>&nbsp; line in the header file. For example
</p>

<PRE>
    -eprefix Khotanese_ -vprefix Khotanese_variable
</PRE>

<p>
would give rise the header file,
</p>

[% highlight("
    extern struct SN_env * Khotanese_create_env(void);
    extern void Khotanese_close_env(struct SN_env * z);

    #define Khotanese_variable_ch (S[0])
    #define Khotanese_variable_Y_found (B[0])
    #define Khotanese_variable_p2 (I[1])
    #define Khotanese_variable_p1 (I[0])
    extern int Khotanese_stem(struct SN_env * z);
", "c") %]

<p>
The &nbsp;<code>-widechars</code>&nbsp; option affects interpretation of Snowball <I>hex</I> and
<I>decimal</I> strings, as in
</p>

[% highlight("
    stringdef m hex 'H1 H2 ...'
    stringdef m decimal 'D1 D2 ...'
") %]

<p>
where &nbsp;<code>H1</code>, &nbsp;<code>H2</code>&nbsp; ... are hex numbers and &nbsp;<code>D1</code>, &nbsp;<code>D2</code>&nbsp; ... are decimal
numbers. Without the &nbsp;<code>-widechars</code>&nbsp; option it is an error for these numbers
to exceed 255. With the &nbsp;<code>-widechars</code>&nbsp; option it is only an error if they
exceed 65535. So by default one byte characters are assumed, but
<code>-widechars</code>&nbsp; makes the assumptions that characters are two bytes. Note
that (<I>a</I>) the output from Snowball is the same in both cases, and (<I>b</I>)
the &nbsp;<code>-java</code>&nbsp; option automatically sets the &nbsp;<code>-widechars</code>&nbsp; option.
Within the API header file &nbsp;<code>api.h</code>, &nbsp;<code>symbol</code>&nbsp; is given a typedef of
<code>unsigned char</code>,
</p>

[% highlight("
        typedef unsigned char symbol;
", "c") %]

<p>
&#x2014; and a sequence of characters representing a word to be stemmed is then
held in a &nbsp;<code>symbol</code>&nbsp; array. To switch to a 16 bit representation of characters,
just replace &nbsp;<code>char</code>&nbsp; by &nbsp;<code>short</code>&nbsp; here:
</p>

[% highlight("
        typedef unsigned short symbol;
", "c") %]

<p>
The &nbsp;<code>-utf8</code>&nbsp; option is an alternative to &nbsp;<code>-widechars</code>. Again, it allows
characters in the range 0 to 65535 in &nbsp;<code>stringdef</code>s, but these characters
are then encoded as 2 or 3 byte characters in the UTF-8 encoding scheme.
The ANSI C program output by Snowball is similarly adjusted to handle
characters that can occupy multiple bytes. (See section 12 of the
Snowball manual.)
</p>

<p>
The &nbsp;<code>-runtime</code>&nbsp;  option is used to prepend a path to any &nbsp;<code>#include</code>
lines in the generated code, and is useful when the runtime header files (i.e.
those files in the runtime directory in the standard distribution) are not
in the same location as the generated source files. It is used when
building the libstemmer library, and may be useful for other projects.
</p>

<h4>Java generation</h4>

<p>
The &nbsp;<code>-java</code>&nbsp; option automatically sets the &nbsp;<code>-widechars</code>&nbsp; option.
</p>

<!--
<p>
To run Java, download the
<A HREF="../dist/libstemmer_java.tgz">tarball</A>,
which will unpack into an
appropriate directory structure.
</p>
-->

<h4>Other options</h4>

<p>
If &nbsp;<code>-syntax</code>&nbsp; is used the other options are ignored, and the syntax tree
of the Snowball program is directed to &nbsp;<code>stdout</code>. This can be a handy way
of checking that you have got the bracketing right in the program you have
written.
</p>

<p>
Any number of &nbsp;<code>-include</code>&nbsp; options may be present, for example,
</p>

<PRE>
    snowball testfile -output test -ep danish_  \
             -include /home/martin/Snowball/codesets  \
             -include extras
</PRE>

<p>
Each &nbsp;<code>-include</code>&nbsp; is followed by a directory name. With a chain of
directories &nbsp;<code>D1</code>, &nbsp;<code>D2</code>&nbsp; ... &nbsp;<code>Dn</code>, a Snowball &nbsp;<code>get</code>&nbsp; directive,
</p>

[% highlight("
    get 'F'
") %]

<p>
causes &nbsp;<code>F</code>&nbsp; to be searched for in the successive locations,
</p>

<PRE>
    F
    D1/F
    D2/F
    ...
    Dn/F
</PRE>

<p>
&#x2014; that is, the current directory, followed in turn by directories &nbsp;<code>D1</code>&nbsp; to
<code>Dn</code>.
</p>

<h2>The Snowball API</h2>

<p>
To access Snowball from C, include the header &nbsp;<code>api.h</code>, and any headers
generated from the Snowball scripts you wish to use. &nbsp;<code>api.h</code>&nbsp; declares
</p>

[% highlight("
    struct SN_env { /* ... */ };
    extern void SN_set_current(struct SN_env * z, int size, char * s);
", "c") %]

<p>
Continuing the previous example, you set up an environment to call the
resources of the Khotanese module with
</p>

[% highlight("
    struct SN_env * z;
    z = Khotanese_create_env();
", "c") %]

<p>
Snowball has the concept of a &#8216;current string&#8217;.
This can be set up by,
</p>

[% highlight("
    SN_set_current(z, i, b);
", "c") %]

<p>
This defines the current string as the &nbsp;<code>i</code>&nbsp; bytes of data starting at
address &nbsp;<code>b</code>. The externals can then be called,
</p>

[% highlight("
    Khotanese_moderate(z);
    /* ... */
    Khotanese_stem_1(z);
", "c") %]

<p>
They give a 1 or 0 result, corresponding to the <B><I>t</I></B> or <B><I>f</I></B> result of
the Snowball routine.
</p>

<p>
And later,
</p>

[% highlight("
    Khotanese_close_env(z);
", "c") %]

<p>
To release the space raised by z back to the system. You can do this for a
number of Snowball modules at the same time: you will need a separate
<code>struct SN_env * z;</code>&nbsp; for each module.
</p>

<p>
The current string is given by the &nbsp;<code>z-&gt;l</code>&nbsp; bytes of data starting at &nbsp;<code>z-&gt;p</code>.
The string is not zero-terminated, but you can zero terminate it yourself with
</p>

[% highlight("
    z->p[z->l] = 0;
", "c") %]

<p>
(There is always room for this last zero byte.) For example,
</p>

[% highlight('
    SN_set_current(z, strlen(s), s);
    Khotanese_stem_1(z);
    z->p[z->l] = 0;
    printf("Khotanese-1' _ " stems '%s' to '%s'" _ '\n", s, z->p);
', "c") %]

<p>
The values of the other variables can be accessed via the &nbsp;<code>#define</code>
settings that result from the &nbsp;<code>-vprefix</code>&nbsp; option, although this should not
usually be necessary:
</p>

[% highlight('
    printf("p1 is %d\n", z->Khotanese_variable_p1);
', "c") %]

<p>
The stemming scripts on this Web site use Snowball very simply.
<code>-vprefix</code>&nbsp; is left unset, and &nbsp;<code>-eprefix</code>&nbsp; is set to the name of the
script (usually the language the script is for). All the programs are
tested through a common <A HREF="driver.c">driver</A> program.
</p>

<h2>Getting started</h2>

<p>
The complete apparatus of the libstemmer download plus the make files can
obscure the essential simplicity of the Snowball system. Just to get a bit of
confidence in using it, here is something you can try safely at home.
</p>

<p>
First, install the compiler, as documented above.
</p>

<p>
Then copy the files &nbsp;<code>hungarian.sbl</code>, &nbsp;<code>voc.txt</code>&nbsp; and &nbsp;<code>output.txt</code>&nbsp; from the <a href="/algorithms/hungarian/stemmer.html">page for the Hungarian stemmer</a> to the same directory.
Take the &nbsp;<code>runtime/</code>&nbsp; directory out of the snowball code download, and put it in
the current directory, renamed as &nbsp;<code>q/</code>, say.
</p>

<p>
<code>q/</code>&nbsp; contains four files, &nbsp;<code>api.c</code>, &nbsp;<code>api.h</code>, &nbsp;<code>header.h</code>, &nbsp;<code>utilities.c</code>. Now compile the
snowball script,
</p>

<PRE>
    snowball hungarian.sbl -o q/hungarian -ep H_ -utf8
</PRE>

<p>
(Note the &nbsp;<code>-utf8</code>&nbsp; option.) This put two more files into &nbsp;<code>q/</code>, &nbsp;<code>hungarian.c</code>&nbsp; and
<code>hungarian.h</code>. Next put into &nbsp;<code>q/</code>&nbsp; a driver program. You can download it from the link
at the top of this page, but here it is,
</p>

[% highlight('
    #include <stdio.h>
    #include <stdlib.h> /* for malloc, free */
    #include <string.h> /* for memmove */

    #include "api.h"
    #include "hungarian.h"


    /* This derives from the source file driver.template */

    /* A simple driver for a single ANSI C generated Hungarian stemmer.

       Following compilation with

           gcc -o H_prog q/*.c

       The command line syntax is

           ./H_prog [file] [-o[utput] file] [-h[elp]]

       The first argument gives the input file, which consists of a list of words
       to be stemmed, one per line. (Words must be in lower case.) If omitted, stdin
       is used.

       The output is sent to stdout by default, otherwise to the -output file.

    */

    static void stem_file(struct SN_env * z, FILE * f_in, FILE * f_out) {
    #define INC 10
        int lim = INC;
        symbol * b = (symbol *) malloc(lim * sizeof(symbol));
' _ "
        while(1) {
            int ch = getc(f_in);
            if (ch == EOF) {
                free(b); return;
            }
            {
                int i = 0;
                while(1) {
                    if (ch == '" _ '\n' _ "' || ch == EOF) break;
                    if (i == lim) {  /* make b bigger */
                        symbol * q = (symbol *) malloc((lim + INC) * sizeof(symbol));
                        memmove(q, b, lim * sizeof(symbol));
                        free(b); b = q;
                        lim = lim + INC;
                    }
                    b[i] = ch; i++;
                    ch = getc(f_in);
                }
" _ '
                SN_set_current(z, i, b);
                H_stem(z);
                {
                    int j;
                    for (j = 0; j < z->l; j++) fprintf(f_out, "%c", z->p[j]);
                    fprintf(f_out, "\n");
                }
            }
        }
    }

    static int eq(char * s1, char * s2) {
        int s1_len = strlen(s1);
        int s2_len = strlen(s2);
        return s1_len == s2_len && memcmp(s1, s2, s1_len) == 0;
    }

    static void show_options(int n) {
        printf("options are: file [-o[utput] file] [-h[elp]]\n");
        exit(n);
    }
' _ "
    int main(int argc, char * argv[])
    {   char * in = 0;
        char * out = 0;
        {   char * s;
            int i = 1;
            while(1) {
                if (i >= argc) break;
                s = argv[i++];
                if (s[0] == '-') {
" _ '
                    if (eq(s, "-output") || eq(s, "-o")) {
                        if (i >= argc) {
                            fprintf(stderr, "%s requires an argument\n", s);
                            exit(1);
                        }
                        out = argv[i++];
                    } else if (eq(s, "-help") || eq(s, "-h")) {
                        show_options(0);
                    } else {
                        fprintf(stderr, "%s unknown\n", s);
                        show_options(1);
                    }
                }
                else in = s;
            }
        }

        /* initialise the stemming process: */

        {
            struct SN_env * z = H_create_env();
            FILE * f_in;
            FILE * f_out;
            f_in = in == 0 ? stdin : fopen(in, "r");
            if (f_in == 0) {
                fprintf(stderr, "file %s not found\n", in); exit(1);
            }
            f_out = out == 0 ? stdout : fopen(out, "w");
            if (f_out == 0) {
                fprintf(stderr, "file %s cannot be opened\n", out); exit(1);
            }
            stem_file(z, f_in, f_out);
            H_close_env(z);
        }

        return 0;
    }
', "c") %]
</PRE>

<p>
Now compile the &nbsp;<code>q/</code>&nbsp; sources to the Hungarian stemmer program &nbsp;<code>H_prog</code>,
</p>

<PRE>
    gcc -o H_prog q/*.c
</PRE>

<p>
And &nbsp;<code>H_prog</code>&nbsp; will turn the vocabulary into the stemmed output, as you can check by
doing,
</p>

<PRE>
    ./H_prog voc.txt -o TEMP.txt
    diff output.txt TEMP.txt
</PRE>

<p>
In summary therefore,
</p>

<PRE>
    snowball hungarian.sbl -o q/hungarian -ep H_ -utf8
    gcc -o H_prog q/*.c
    ./H_prog voc.txt -o TEMP.txt
    diff output.txt TEMP.txt
</PRE>

<p>
(Not so hard.)
</p>

<h2>Debugging snowball scripts</h2>

<p>
In the rare event that your Snowball script does not run perfectly the first time:
</p>

<p>
Remember that the option &nbsp;<code>-syntax</code>&nbsp; prints out the syntax tree. A question
mark can be included in Snowball as a command, and it will generate a call
<code>debug(...)</code>. The defined &nbsp;<code>debug</code>&nbsp; in &nbsp;<code>runtime/utilities.c</code>&nbsp; (usually
commented out) can then be used. It causes the
current string to sent to &nbsp;<code>stdout</code>, with square brackets marking the
slice and vertical bar the position of <B><I>c</I></B>. Curly brackets mark the
end-limits of the string, which may be less than the whole string because
of the action of &nbsp;<code>setlimit</code>.
</p>

<p>
At present there is no way of reporting the value of an integer or boolean.
</p>

<p>
If desperate, you can put debugging lines into the generated C program. This is not so
hard, since running comments show the correspondence with the Snowball source.
</p>

<h2>Compiler bugs</h2>

<p>
If you hit a snowball compiler bug, try to
capture it in a small script before notifying us.
</p>

<h2>Known problems in Snowball</h2>

<p>
The main one is that it is possible to &#8216;pull the rug from under your own feet&#8217; in
constructions like this:
</p>

[% highlight('
    [ do something ]
    do something_else
    ( C1 delete C2 ) or ( C3 )
') %]

<p>
Suppose &nbsp;<code>C1</code>&nbsp; gives <B><I>t</I></B>, the delete removes the slice established on the first
line, and &nbsp;<code>C2</code>&nbsp; gives <B><I>f</I></B>, so C3 is done with <B><I>c</I></B> set back to the value it had
before &nbsp;<code>C1</code>&nbsp; was obeyed &#x2014; but this old value does not take account of the byte shift
caused by the delete. This problem was foreseen from the beginning when designing
Snowball, and recognised as a minor issue because it is an unnatural thing to want to
do. (<code>C3</code>&nbsp; should not be an alternative to something which has deletion as an
occasional side-effect.) It may be addressed in the future.
</p>

[% footer %]
