[% header('Dutch stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/germanic.html"> Germanic language stemmers</A>
[% algorithm_lis('dutch', 'Dutch') %]
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of Dutch vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
lichaamsziek<BR>
lichamelijk<BR>
lichamelijke<BR>
lichamelijkheden<BR>
lichamen<BR>
lichere<BR>
licht<BR>
lichtbeeld<BR>
lichtbruin<BR>
lichtdoorlatende<BR>
lichte<BR>
lichten<BR>
lichtende<BR>
lichtenvoorde<BR>
lichter<BR>
lichtere<BR>
lichters<BR>
lichtgevoeligheid<BR>
lichtgewicht<BR>
lichtgrijs<BR>
lichthoeveelheid<BR>
lichtintensiteit<BR>
lichtje<BR>
lichtjes<BR>
lichtkranten<BR>
lichtkring<BR>
lichtkringen<BR>
lichtregelsystemen<BR>
lichtste<BR>
lichtstromende<BR>
lichtte<BR>
lichtten<BR>
lichttoetreding<BR>
lichtverontreinigde<BR>
lichtzinnige<BR>
lid<BR>
lidia<BR>
lidmaatschap<BR>
lidstaten<BR>
lidvereniging<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
lichaamsziek<BR>
licham<BR>
licham<BR>
licham<BR>
licham<BR>
licher<BR>
licht<BR>
lichtbeeld<BR>
lichtbruin<BR>
lichtdoorlat<BR>
licht<BR>
licht<BR>
lichtend<BR>
lichtenvoord<BR>
lichter<BR>
lichter<BR>
lichter<BR>
lichtgevoel<BR>
lichtgewicht<BR>
lichtgrijs<BR>
lichthoevel<BR>
lichtintensiteit<BR>
lichtj<BR>
lichtjes<BR>
lichtkrant<BR>
lichtkring<BR>
lichtkring<BR>
lichtregelsystem<BR>
lichtst<BR>
lichtstrom<BR>
licht<BR>
licht<BR>
lichttoetred<BR>
lichtverontreinigd<BR>
lichtzinn<BR>
lid<BR>
lidia<BR>
lidmaatschap<BR>
lidstat<BR>
lidveren<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
opgingen<BR>
opglanzing<BR>
opglanzingen<BR>
opglimlachten<BR>
opglimpen<BR>
opglimpende<BR>
opglimping<BR>
opglimpingen<BR>
opgraven<BR>
opgrijnzen<BR>
opgrijzende<BR>
opgroeien<BR>
opgroeiende<BR>
opgroeiplaats<BR>
ophaal<BR>
ophaaldienst<BR>
ophaalkosten<BR>
ophaalsystemen<BR>
ophaalt<BR>
ophaaltruck<BR>
ophalen<BR>
ophalend<BR>
ophalers<BR>
ophef<BR>
opheffen<BR>
opheffende<BR>
opheffing<BR>
opheldering<BR>
ophemelde<BR>
ophemelen<BR>
opheusden<BR>
ophief<BR>
ophield<BR>
ophieven<BR>
ophoepelt<BR>
ophoog<BR>
ophoogzand<BR>
ophopen<BR>
ophoping<BR>
ophouden<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
opging<BR>
opglanz<BR>
opglanz<BR>
opglimlacht<BR>
opglimp<BR>
opglimp<BR>
opglimp<BR>
opglimp<BR>
opgrav<BR>
opgrijnz<BR>
opgrijz<BR>
opgroei<BR>
opgroei<BR>
opgroeiplat<BR>
ophal<BR>
ophaaldienst<BR>
ophaalkost<BR>
ophaalsystem<BR>
ophaalt<BR>
ophaaltruck<BR>
ophal<BR>
ophal<BR>
ophaler<BR>
ophef<BR>
opheff<BR>
opheff<BR>
opheff<BR>
ophelder<BR>
ophemeld<BR>
ophemel<BR>
opheusd<BR>
ophief<BR>
ophield<BR>
ophiev<BR>
ophoepelt<BR>
ophog<BR>
ophoogzand<BR>
ophop<BR>
ophop<BR>
ophoud<BR>
</TD>
</TR>
</TABLE></DL>
</div>

<h2>The stemming algorithm</h2>

Dutch includes the following accented forms
<DL><DD>
    <B><I>ä  &nbsp;  ë  &nbsp;  ï  &nbsp;  ö  &nbsp;  ü  &nbsp;  á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  è</I></B>
</DL>
First, remove all umlaut and acute accents. A vowel is then one of,
<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  è</I></B>
</DL>
Put initial <B><I>y</I></B>, <B><I>y</I></B> after a vowel, and
<B><I>i</I></B> between vowels into upper case. <I>R</I>1 and
<I>R</I>2
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2)
are then defined as in German.
<BR><BR>
Define a valid <B><I>s</I></B>-ending as a non-vowel other than <B><I>j</I></B>.
<BR><BR>
Define a valid <B><I>en</I></B>-ending as a non-vowel, and not <B><I>gem</I></B>.
<BR><BR>
Define undoubling the ending as removing the last letter if the word ends
<B><I>kk</I></B>, <B><I>dd</I></B> or <B><I>tt</I></B>.
<BR><BR>
Do each of steps 1, 2 3 and 4.
<BR><BR>
Step 1:
<DL><DD>
    Search for the longest among the following suffixes, and perform the
    action indicated
<BR><BR>
<DL>
    <DT>(<I>a</I>) <B><I>heden</I></B>
        <DD>replace with <B><I>heid</I></B> if in <I>R</I>1
<BR><BR>
    <DT>(<I>b</I>) <B><I>en  &nbsp;  ene</I></B>
        <DD>delete if in <I>R</I>1 and preceded by a valid <B><I>en</I></B>-ending, and then
        undouble the ending
<BR><BR>
    <DT>(<I>c</I>) <B><I>s  &nbsp;  se</I></B>
        <DD>delete if in <I>R</I>1 and preceded by a valid <B><I>s</I></B>-ending
</DL>
</DL>
Step 2:
<DL><DD>
    Delete suffix <B><I>e</I></B> if in <I>R</I>1 and preceded by a non-vowel, and then undouble
    the ending
</DL>
Step 3a: <B><I>heid</I></B>
<DL><DD>
    delete <B><I>heid</I></B> if in <I>R</I>2 and not preceded by <B><I>c</I></B>, and treat a preceding
    <B><I>en</I></B> as in step 1(<I>b</I>)
</DL>
Step 3b: <I>d</I>-suffixes <A HREF="../../texts/glossary.html">(*)</A>
<DL><DD>
    Search for the longest among the following suffixes, and perform the
    action indicated.
<BR><BR>
<DL>
    <DT><B><I>end  &nbsp;  ing</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>ig</I></B>, delete if in <I>R</I>2 and not preceded by <B><I>e</I></B>, otherwise
        undouble the ending
<BR><BR>
    <DT><B><I>ig</I></B>
        <DD>delete if in <I>R</I>2 and not preceded by <B><I>e</I></B>
<BR><BR>
    <DT><B><I>lijk</I></B>
        <DD>delete if in <I>R</I>2, and then repeat step 2
<BR><BR>
    <DT><B><I>baar</I></B>
        <DD>delete if in <I>R</I>2
<BR><BR>
    <DT><B><I>bar</I></B>
        <DD>delete if in <I>R</I>2 and if step 2 actually removed an <B><I>e</I></B>
</DL>
</DL>
Step 4: undouble vowel
<DL><DD>
    If the words ends <I>CVD</I>, where <I>C</I> is a non-vowel, <I>D</I> is a non-vowel other
    than <B><I>I</I></B>, and <I>V</I> is double <B><I>a</I></B>, <B><I>e</I></B>, <B><I>o</I></B> or <B><I>u</I></B>, remove one of the vowels from
    <I>V</I> (for example, <I>maan</I> &#x2192; <I>man</I>, <I>brood</I> &#x2192; <I>brod</I>).
</DL>
Finally,
<DL><DD>
    Turn <B><I>I</I></B> and <B><I>Y</I></B> back into lower case.
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('dutch') %]

[% footer %]
