[% header('An Object Pascal codegenerator for Snowball') %]

<p>
The Object Pascal codegenerator which used to be described here has now
been merged and is available as part of the standard Snowball source
distribution.  Various bugs were found and fixed during the process of
getting it updated and merged so we recommend using the merged version,
but for historical interest <a href="http://snowball.tartarus.org/otherapps/pascal/intro.html">the
original contribution and email discussion</a> is still available on the old
Snowball website.
</p>

[% footer %]
