[% header('Danish stemming algorithm') %]
<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/scandinavian.html">Scandinavian language stemmers</A>
<li> <A HREF="stem_ISO_8859_1.sbl">    The stemmer in Snowball</A>
<li> <A HREF="stem.c">      The ANSI C stemmer</A>
<li> <A HREF="stem.h">      &#x2014; and its header</A>
<li> <A HREF="voc.txt">     Sample Danish vocabulary</A>
<li> <A HREF="output.txt">  Its stemmed equivalent</A>
<li> <A HREF="tarball.tgz"> Tar-gzipped file of all of the above</A>
<li> <A HREF="stop.txt">     Danish stop word list</A>
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of Danish vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

<TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
indtage<BR>
indtagelse<BR>
indtager<BR>
indtages<BR>
indtaget<BR>
indtil<BR>
indtog<BR>
indtraf<BR>
indtryk<BR>
indtræde<BR>
indtræder<BR>
indtræffe<BR>
indtræffer<BR>
indtrængende<BR>
indtægt<BR>
indtægter<BR>
indvandrede<BR>
indvandret<BR>
indvender<BR>
indvendig<BR>
indvendige<BR>
indvendigt<BR>
indvending<BR>
indvendingerne<BR>
indvie<BR>
indviede<BR>
indvielse<BR>
indvielsen<BR>
indvielsesløfte<BR>
indvielsestid<BR>
indvier<BR>
indvies<BR>
indviet<BR>
indvikle<BR>
indvikler<BR>
indvolde<BR>
indvoldene<BR>
indvortes<BR>
indånde<BR>
indåndede<BR>
</TD>
<TD></TD><TD> &nbsp;<code><B> =&gt; </B></code>&nbsp; </TD>
<TD></TD><TD>
indtag<BR>
indtag<BR>
indtag<BR>
indtag<BR>
indtag<BR>
indtil<BR>
indtog<BR>
indtraf<BR>
indtryk<BR>
indtræd<BR>
indtræd<BR>
indtræf<BR>
indtræf<BR>
indtræng<BR>
indtæg<BR>
indtæg<BR>
indvandred<BR>
indvandr<BR>
indvend<BR>
indvend<BR>
indvend<BR>
indvend<BR>
indvending<BR>
indvending<BR>
indvi<BR>
indvied<BR>
indvi<BR>
indvi<BR>
indvielsesløft<BR>
indvielsestid<BR>
indvi<BR>
indvi<BR>
indvi<BR>
indvikl<BR>
indvikl<BR>
indvold<BR>
indvold<BR>
indvort<BR>
indånd<BR>
indånded<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
underste<BR>
undersåtter<BR>
undersåtters<BR>
undersøg<BR>
undersøge<BR>
undersøgelse<BR>
undersøgelsen<BR>
undersøger<BR>
undersøgt<BR>
undersøgte<BR>
undertryk<BR>
undertrykke<BR>
undertrykkelse<BR>
undertrykker<BR>
undertrykkere<BR>
undertrykkeren<BR>
undertrykkerens<BR>
undertrykkeres<BR>
undertrykkes<BR>
undertrykt<BR>
undertrykte<BR>
undertryktes<BR>
undertvang<BR>
undertvunget<BR>
undertvungne<BR>
undervejs<BR>
underverdenen<BR>
undervise<BR>
underviser<BR>
undervises<BR>
undervisning<BR>
undervisningen<BR>
undervist<BR>
underviste<BR>
underværk<BR>
underværker<BR>
undevise<BR>
undeviste<BR>
undfange<BR>
undfanged<BR>
</TD>
<TD></TD><TD> &nbsp;<code><B> =&gt; </B></code>&nbsp; </TD>
<TD></TD><TD>
underst<BR>
undersåt<BR>
undersåt<BR>
undersøg<BR>
undersøg<BR>
undersøg<BR>
undersøg<BR>
undersøg<BR>
undersøg<BR>
undersøg<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertryk<BR>
undertvang<BR>
undertvung<BR>
undertvungn<BR>
undervej<BR>
underverden<BR>
undervis<BR>
undervis<BR>
undervis<BR>
undervisning<BR>
undervisning<BR>
undervist<BR>
undervist<BR>
underværk<BR>
underværk<BR>
undevis<BR>
undevist<BR>
undfang<BR>
undfanged<BR>
</TD>
</TR>
</TABLE>
</div>

<h2>The stemming algorithm</h2>

<p>
The Danish alphabet includes the following additional letters,
</p>

<DL><DD>
    <B><I>æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
A consonant is defined as a non-vowel.
</p>

<p>
<I>R</I>2 is not used: <I>R</I>1 is defined in the same way as in the
<A HREF="../german/stemmer.html">German stemmer</A>.
(See the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of
</p>

<DL><DD>
<B><I>a  &nbsp;  b  &nbsp;  c  &nbsp;  d  &nbsp;  f  &nbsp;  g  &nbsp;  h  &nbsp;  j  &nbsp;  k  &nbsp;  l  &nbsp;  m  &nbsp;  n  &nbsp;  o  &nbsp;  p  &nbsp;  r
 &nbsp;  t  &nbsp;  v  &nbsp;  y  &nbsp;  z  &nbsp;  å</I></B>
</DL>

<p>
Do each of steps 1, 2, 3 and 4.
</p>

<p>
Step 1:
</p>
<DL><DD>
    <p>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    </p>
    <DL>
        <DT>(<I>a</I>)
            <B><I>hed  &nbsp;  ethed  &nbsp;  ered  &nbsp;  e  &nbsp;  erede  &nbsp;  ende  &nbsp;  erende  &nbsp;  ene
             &nbsp;  erne  &nbsp;  ere  &nbsp;  en  &nbsp;  heden  &nbsp;  eren  &nbsp;  er  &nbsp;  heder  &nbsp;  erer
             &nbsp;  heds  &nbsp;  es  &nbsp;  endes  &nbsp;  erendes  &nbsp;  enes  &nbsp;  ernes  &nbsp;  eres  &nbsp;
            ens  &nbsp;  hedens  &nbsp;  erens  &nbsp;  ers  &nbsp;  ets  &nbsp;  erets  &nbsp;  et  &nbsp;  eret</I></B>
                <DD>delete
        <DT>(<I>b</I>)
            <B><I>s</I></B>
                <DD>delete if preceded by a valid <B><I>s</I></B>-ending
</DL>
<p>
    (Of course the letter of the valid <B><I>s</I></B>-ending is
    not necessarily in <I>R</I>1)
</p>
</DL>

<p>
Step 2:
</p>
<DL><DD>
    <p>
    Search for one of the following suffixes in <I>R</I>1, and if found
    delete the last letter.
    </p>
    <DL><DD>
        <B><I>gd  &nbsp;  dt  &nbsp;  gt  &nbsp;  kt</I></B>
    </DL>
    (For example, <I>friskt</I> <code>-&gt;</code> <I>frisk</I>)
</DL>

Step 3:
<DL><DD>
    <p>
    If the word ends <B><I>igst</I></B>, remove the final <B><I>st</I></B>.
    </p>

    <p>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    </p>
<DL>
    <DT>(<I>a</I>)
    <B><I>ig  &nbsp;  lig  &nbsp;  elig  &nbsp;  els</I></B>
        <DD>delete, and then repeat step 2
    <DT>(<I>b</I>)
    <B><I>løst</I></B>
        <DD>replace with <B><I>løs</I></B>
</DL>
</DL>

Step 4: undouble
<DL><DD>
    <p>
    If the word ends with double consonant in <I>R</I>1, remove one of the
    consonants.
    </p>

    <p>
    (For example, <I>bestemmelse</I> <code>-&gt;</code> <I>bestemmels</I> (step 1)
    <code>-&gt;</code> <I>bestemm</I> (step 3<I>a</I>)
    <code>-&gt;</code> <I>bestem</I> in this step.)
    </p>
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('danish') %]

[% footer %]
