[% header('Danish stemming algorithm') %]
<h2>Links to resources</h2>

<ul>
<li> <a HREF="/algorithms/scandinavian.html">Scandinavian language stemmers</a>
[% algorithm_lis('danish', 'Danish', 'https://en.wikipedia.org/wiki/Danish_language') %]
</ul>

[% algorithm_vocab([40, 'indtage', 'underste']) %]

<h2>The stemming algorithm</h2>

<p>
The Danish alphabet includes the following additional letters,
</p>

<DL><DD>
    <B><I>æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
<I>R</I>2 is not used.  <I>R</I>1 is set up by the following steps:
</p>

<ol>
<li> If the word contains an apostrophe, <I>R</I>1 is set to start after the
     first apostrophe.
<li> Otherwise, <I>R</I>1 is set in the standard way (see
     <A HREF="../../texts/r1r2.html">note</A>).
<li> In either case, <I>R</I>1 is then adjusted so that the region before it
     contains at least 3 characters.
</ol>

<p>
Define a valid <B><I>s</I></B>-ending as one of
</p>

<DL><DD>
<B><I>a  &nbsp;  b  &nbsp;  c  &nbsp;  d  &nbsp;  f  &nbsp;  g  &nbsp;  h  &nbsp;  j  &nbsp;  k  &nbsp;  l  &nbsp;  m  &nbsp;  n  &nbsp;  o  &nbsp;  p  &nbsp;  r
 &nbsp;  t  &nbsp;  v  &nbsp;  y  &nbsp;  z  &nbsp;  å</I></B>
</DL>

<p>
Do each of steps 1, 2, 3, 4 and 5.
</p>

<p>
Step 1:
</p>
<DL><DD>
    <p>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    </p>
    <DL>
        <DT>(<I>a</I>)
            <B><I>hed  &nbsp;  ethed  &nbsp;  ered  &nbsp;  e  &nbsp;  erede  &nbsp;  ende  &nbsp;  erende  &nbsp;  ene
             &nbsp;  erne  &nbsp;  ere  &nbsp;  en  &nbsp;  heden  &nbsp;  eren  &nbsp;  er  &nbsp;  heder  &nbsp;  erer
             &nbsp;  heds  &nbsp;  es  &nbsp;  endes  &nbsp;  erendes  &nbsp;  enes  &nbsp;  ernes  &nbsp;  eres  &nbsp;
            ens  &nbsp;  hedens  &nbsp;  erens  &nbsp;  ers  &nbsp;  ets  &nbsp;  erets  &nbsp;  et  &nbsp;  eret</I></B>
                <DD>delete
        <DT>(<I>b</I>)
            <B><I>s</I></B>
                <DD>delete if preceded by a valid <B><I>s</I></B>-ending
</DL>
<p>
    (Note that only the suffix needs to be in <I>R</I>1, the letter of the
    valid <B><I>s</I></B>-ending is not required to be.)
</p>
</DL>

<p>
Step 2:
</p>
<DL><DD>
    <p>
    Search for one of the following suffixes in <I>R</I>1, and if found
    delete the last letter.
    </p>
    <DL><DD>
        <B><I>gd  &nbsp;  dt  &nbsp;  gt  &nbsp;  kt</I></B>
    </DL>
    (For example, <I>friskt</I> &#x2192; <I>frisk</I>)
</DL>

Step 3:
<DL><DD>
    <p>
    If the word ends <B><I>igst</I></B>, remove the final <B><I>st</I></B>.
    </p>

    <p>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    </p>
<DL>
    <DT>(<I>a</I>)
    <B><I>ig  &nbsp;  lig  &nbsp;  elig  &nbsp;  els</I></B>
        <DD>delete, and then repeat step 2
    <DT>(<I>b</I>)
    <B><I>løst</I></B>
        <DD>replace with <B><I>løs</I></B>
</DL>
</DL>

Step 4: undouble
<DL><DD>
    <p>
    If the word ends with one of
	<b><i>bb</i></b>
	<b><i>dd</i></b>
	<b><i>ff</i></b>
	<b><i>gg</i></b>
	<b><i>kk</i></b>
	<b><i>ll</i></b>
	<b><i>mm</i></b>
	<b><i>nn</i></b>
	<b><i>pp</i></b>
	<b><i>rr</i></b>
	<b><i>ss</i></b>
	<b><i>tt</i></b>
    in <I>R</I>1, then remove the last letter.
    </p>

    <p>
    (For example, <I>bestemmelse</I> &#x2192; <I>bestemmels</I> (step 1)
    &#x2192; <I>bestemm</I> (step 3<I>a</I>)
    &#x2192; <I>bestem</I> in this step.)
    </p>
</DL>

Step 5: apostrophe
<DL><DD>
    <p>
    If the word ends with an apostrophe (<b><i>'</i></b>) then remove it.
    </p>

    <p>
    (For example, <I>cd'en</I> &#x2192; <I>cd'</I> (step 1)
    &#x2192; <I>cd</I> in this step.)
    </p>
</DL>

<h2>Design Notes</h2>

<p>
Apostrophe is used in Danish to separate Danish suffixes from words of foreign
origin.  This is commonly seen with acronyms/initialisms, some of which are
only two characters and don't contain vowels (e.g. <i>cd'en</i>) so the
definition of <i>R</i>1 includes a special case for apostrophe.
</p>

<h2>History of functional changes to the algorithm</h2>

<ul>
<li>Snowball 2.0.0 (2018-11-15): Tightened definition of "consonant" to be "a
character from ASCII a-z which isn't a vowel" (originally this was "A consonant
is defined as a non-vowel" but that caused mangling of alphanumeric codes).
<li>Snowball 3.1.0: Restrict undoubling to a subset of consonants which actually
occur in this situation in Danish words (this change didn't affect the stemming
of any words in our sample vocabulary).
<li>Snowball 3.1.0: Add special handling for apostrophe.
</ul>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('danish') %]

[% footer %]
