[% header('The apostrophe character') %]

<p>
Representing apostrophe is problematical for various reasons,
</p>

<ol style="list-style-type: lower-alpha;">
<li> <p>There are two Unicode characters for apostrophe, U+0027 and U+2019. The
former is also in both ASCII and ISO-8859-1 (Latin1) whereas the latter is not.
Compare,
</p>

<PRE>
        Hamlet's father's ghost (U+0027)
        Hamlet&#8217;s father&#8217;s ghost (U+2019)
</PRE>

<li> <p>Although conceptually different from an apostrophe, a single closing
quote is also represented by character U+2019.
</p>

<li> <p>Character U+0027 is used for apostrophe, single closing quote and
single opening quote (U+2018).
</p>

<li> <p>A fourth character, U+201B, like U+2018 but with the tail &#8216;rising&#8217;
instead of &#8216;descending&#8217;, is also sometimes used as apostrophe (in the
house style of certain publishers, for surnames like <I>M&#8217;Coy</I> and so on.)
</p>
</ol>

<h2>Catalan</h2>

<p>
Some Catalan pronouns can attach before or after a verb which starts/ends in
a vowel.  The pronoun drops its vowel and an apostrophe is added between the
pronoun and verb.  These are handled by our Catalan stemmer.
</p>

<h2>Dutch</h2>

<p>
The Kraaij-Pohlmann stemmer for Dutch (Kraaij, 1994, 1995) removes hyphen and
treats apostrophe as part of the alphabet (so <B><I>&#8217;s</I></B>, <B><I>&#8217;tje</I></B> and <B><I>&#8217;je</I></B> are three
of their endings).  Kraaij-Pohlmann is the default Dutch stemmer since Snowball
3.0.0.
</p>

<h3>Dutch porter</h3>

<p>
The previous default Dutch stemmer was Martin Porter's which assumes
hyphen and apostrophe have already been removed from the word to be stemmed.
We still provide this for compatibility with users who have data processed
using it - given its aim is compatibility with existing data, we've not
updated its handling of apostrophes.
</p>

<h2>English</h2>

<p>
In the English stemming algorithm, it is assumed that apostrophe is
represented by U+0027. This makes it ASCII compatible. Clearly other codes
for apostrophe can be mapped to this code prior to stemming.
</p>

<p>
In English orthography, apostrophe has one of three functions.
</p>

<ol>
<li><p>It indicates a contraction in what is now accepted as a single word:
<I>o&#8217;clock</I>, <I>O&#8217;Reilly</I>, <I>M&#8217;Coy</I>. Except in proper names such forms
are rare: the apostrophe in <I>Hallowe&#8217;en</I> is disappearing, and in
<I>&#8217;bus</I> has disappeared.
</p>

<li><p>It indicates a standard contraction with auxiliary or modal verbs:
<I>you&#8217;re</I>, <I>isn&#8217;t</I>, <I>we&#8217;d</I>. There are about forty of these forms in
contemporary English, and their use is increasing as they displace the full
forms that were at one time used in formal documents. Although they can be
reduced to word pairs, it is more convenient to treat them as single items
(usually stopwords) in IR work. And then preserving the apostrophe is
important, so that <i>he&#8217;ll</i>, <i>she&#8217;ll</i>, <i>we&#8217;ll</i>,
<i>we'd</i>
are not equated with
<i>hell</i>, <i>shell</i>, <i>well</i>, <i>wed</i> etc.
</p>

<li><p>It is used to form the &#8216;English genitive&#8217;, <I>John's book</I>, <I>the horses&#8217;
hooves</I> etc. This is a development of (1), where historically the apostrophe
stood for an elided <B><I>e</I></B>. (Similarly the printed form <B><I>&#8217;d</I></B> for <B><I>ed</I></B> was
very common before the nineteenth century.) Although in decline (witness <I>pigs
trotters</I>, <I>Girls School Trust</I>), its use continues in contemporary
English, where it is fiercely promoted as correct grammar, despite (or it might
be closer to the truth to say <I>because of</I>) its complete semantic redundancy.
</p>
</ol>

<p>
For these reasons, the English stemmer treats apostrophe as if it were a letter, removing
it from the beginning of a word, where it might have stood for an opening
quote, from the end of the word, where it might have stood for a closing quote,
or been an apostrophe following <B><I>s</I></B>. The form <B><I>&#8217;s</I></B> is also treated as an ending.
</p>

<h3>Porter</h3>

<p>
We provide a reference implementation of the original Porter stemmer as
described by Martin Porter's 1980 paper.  The paper does not include any
special handling of apostrophes, so since this is intended as a reference
implementation, our implementation does not either.
</p>

<h3>Lovins</h3>

<p>
We provide a implementation of Beth Lovins' very early stemming algorithm.
This handles <i>-'s</i> and <i>-s'</i> suffixes.
</p>

<h2>Esperanto</h2>

<p>
Inflections of <i>'sti</i> are expanded into forms of <i>esti</i>. The words
<i>l'</i> and "un'</i> become <i>la</i> and <i>unu</i>.  A final apostrophe
becomes <i>aŭ</i> after certain known stems, or else <i>o</i>.
</p>

<h2>French</h2>

<p>
French elisions (e.g. <i>d'-</i>, <i>l'-</i>, <i>m'-</i>, <i>qu'-</i>) are
removed since Snowball 3.0.0.
</p>

<h2>Irish</h2>

<p>
Irish has some contractions which appear as prefixes.  Our Irish stemmer
handles <i>d'-</i>, <i>m'-</i> and <i>b'-</i>.
</p>

<h2>Polish</h2>

<p>
Polish uses an apostrophe to separate loanwords from native suffixes,
for example: <i>olly'ego</i>, <i>george'a</i>.  The correct use is to mark the
elision of the final sound of a loanword before a Polish inflectional ending,
but apparently it's also often used with any loanword.
</p>

<p>
Since Snowball 3.1.0, the Polish stemmer removes an apostrophe if the stem
ends with one after it has removed a noun, adjective or verb suffix.
</p>

<h2>Russian</h2>

<p>
Our Russian stemmer handles suffixes which include an apostrophe.
</p>

<h2>Turkish</h2>

<p>
In modern Turkish orthography, an apostrophe is used to separate proper names
from any suffixes - for example <b><i>Türkiye'dir</i></b> (<i>"it is
Turkey"</i>).  Since Snowball 3.0.0, our Turkish stemmer removes such suffixes.
</p>

[% footer %]
