[% header('Stemming early English') %]

<p>
This page used to describe how to modify the English stemmer (or the original
Porter stemmer) to better support Early Modern English, by added the endings
<i>-eth</i> and <i>-est</i> to those removed.
</p>

<p>
Snowball 3.2.0 merged an enhanced
<a href="/algorithms/earlymodernenglish/stemmer.html">Early Modern English
stemmer</a>, based on the English stemmer, which remove <i>-eth</i> and
<i>-est</i>, but also handles many more suffixes and some prefixes.
</p>

[% footer %]
