[% header('Defining R1 and R2') %]

<p>
Most of the stemmers make use of at least one of the region definitions <I>R</I>1 and
<I>R</I>2. They are defined as follows:
</p>

<p>
<I>R</I>1 is the region after the first non-vowel following a vowel, or is the null
region at the end of the word if there is no such non-vowel.
</p>

<p>
<I>R</I>2 is the region after the first non-vowel following a vowel in <I>R</I>1, or is
the null region at the end of the word if there is no such non-vowel.
</p>

<p>
The definition of <I>vowel</I> varies from language to language. In French, for
example, <B><I>&eacute;</I></B> is a vowel, and in Italian <B><I>i</I></B> between two other vowels is not a
vowel. The class of letters that constitute vowels is made clear in each stemmer.
</p>

<p>
Below, <I>R</I>1 and <I>R</I>2 are shown for a number of English words,
</p>

<PRE>
    b   e   a   u   t   i   f   u   l
                      |&lt;-------------&gt;|    R1
                              |&lt;-----&gt;|    R2
</PRE>

<p>
Letter <B><I>t</I></B> is the first non-vowel following a vowel in <I>beautiful</I>, so <I>R</I>1
is <B><I>iful</I></B>. In <B><I>iful</I></B>, the letter <B><I>f</I></B> is the first non-vowel following a
vowel, so <I>R</I>2 is <B><I>ul</I></B>.
</p>

<PRE>
    b   e   a   u   t   y
                      |&lt;-&gt;|    R1
                        -&gt;|&lt;-  R2
</PRE>

<p>
In <I>beauty</I>, the last letter <B><I>y</I></B> is classed as a vowel. Again, letter <B><I>t</I></B> is
the first non-vowel following a vowel, so <I>R</I>1 is just the last letter, <B><I>y</I></B>.
<I>R</I>1 contains no non-vowel, so <I>R</I>2 is the null region at the end of the word.
</p>

<PRE>
    b   e   a   u
                -&gt;|&lt;-  R1
                -&gt;|&lt;-  R2
</PRE>
In <I>beau</I>, <I>R</I>1 and <I>R</I>2 are both null.
</p>

<p>
Other examples:
</p>

<PRE>
    a   n   i   m   a   d   v   e   r   s   i   o   n
          |&lt;-----------------------------------------&gt;|    R1
                  |&lt;---------------------------------&gt;|    R2

    s   p   r   i   n   k   l   e   d
                      |&lt;-------------&gt;|    R1
                                    -&gt;|&lt;-  R2

    e   u   c   h   a   r   i   s   t
              |&lt;---------------------&gt;|    R1
                          |&lt;---------&gt;|    R2
</PRE>

[% footer %]
