[% header('Stemming algorithms for various European languages') %]

<h2>Links to resources</h2>

<ul>
    <li><A HREF=".."> Snowball main page</A>
    <li><A HREF="../algorithms/porter/stemmer.html">English (porter)</A>
    <li><A HREF="../algorithms/english/stemmer.html">English (porter2)</A>
    <li><A HREF="../texts/romance.html">Romance stemmers:</A>
    <ul>
        <li><A HREF="../algorithms/french/stemmer.html">French</A>
        <li><A HREF="../algorithms/spanish/stemmer.html">Spanish</A>
        <li><A HREF="../algorithms/portuguese/stemmer.html">Portuguese</A>
        <li><A HREF="../algorithms/italian/stemmer.html">Italian</A>
    </ul>
    <li><A HREF="../texts/germanic.html">Germanic stemmers</A>
    <ul>
        <li><A HREF="../algorithms/german/stemmer.html">German</A>
        <li><A HREF="../algorithms/dutch/stemmer.html">Dutch</A>
    </ul>
    <li><A HREF="../texts/scandinavian.html">Scandinavian stemmers</A>
    <ul>
        <li><A HREF="../algorithms/swedish/stemmer.html">Swedish</A>
        <li><A HREF="../algorithms/norwegian/stemmer.html">Norwegian</A>
        <li><A HREF="../algorithms/danish/stemmer.html">Danish</A>
    </ul>
    <li><A HREF="../algorithms/russian/stemmer.html">Russian</A>
    <li><A HREF="../algorithms/finnish/stemmer.html">Finnish</A>
</ul>

<p>
We present stemming algorithms, and Snowball stemmers, for English, for Russian,
for the Romance languages French, Spanish, Portuguese and Italian, for
German and Dutch, for Swedish, Norwegian (bokm&aring;l dialect)
and Danish, and for Finnish.
</p>

<p>
Note that by <I>i</I>-suffix we mean inflexional suffix, and by <I>d</I>-suffix,
derivational suffix <A HREF="glossary.html">(*)</A>.
</p>

<p>
There are two English stemmers, the original Porter stemmer,
and an improved stemmer which has been called Porter2. Read the accounts of them to
learn a bit more about using Snowball.
</p>

<p>
The early
<A HREF="../algorithms/lovins/stemmer.html">Lovins stemmer</A>
for English is also available. And we also have
Snowball stemmers
for the Schinke/Willett Latin algorithm, and the Kraaij/Pohlmann Dutch
algorithm. Let us know if you would like to see them.
</p>

<p>
Each formal algorithm should be compared with the corresponding Snowball program.
</p>

<p>
Surprisingly, among the Indo-European languages <A HREF="glossary.html">(*)</A>, the French stemmer turns out to be the most complicated, whereas
the Russian stemmer, despite its large number of suffixes, is very simple. In
fact it is interesting that English, with its minimal use of <I>i</I>-suffixes,
has such a complex stemmer. This is partly due to the delicate nature of
<I>i</I>-suffix removal (undoubling the <B><I>p</I></B> after removing <B><I>ing</I></B> from <I>hopping</I> etc),
and partly to the wealth of forms of <I>d</I>-suffixes, deriving as they do from
the mixed Romance and Germanic ancestry of the language.
</p>

[% footer %]
