[% header('Nepali stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('nepali', 'Nepali') %]
<li> <a href="https://en.wikipedia.org/wiki/Nepali_language">Nepali language</a> on Wikipedia
</ul>

<!-- FIXME: Need to pick a couple of good spots in our word list to show stemming -->
[% #algorithm_vocab([12, 'example', 'test']) %]

<h2>History of functional changes to the algorithm</h2>

<ul>
<li>April 2018: Contributed by Ingroj Shrestha, Oleg Bartunov and Shreeya Singh Dhakal
</ul>

<h2>The stemming algorithm</h2>

[% highlight_file('nepali') %]

[% footer %]
