[% header('Polish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('polish', 'Polish', 'https://en.wikipedia.org/wiki/Polish_language') %]
<li><a href="https://github.com/Tutanchamon/pl_stemmer">Another Polish stemmer, written in Python</a></li>
</ul>

<p>
Here is a sample of Polish vocabulary, with the stemmed forms that will be
generated by this algorithm:
</p>

[% algorithm_vocab([20, 'aktualizacja', 'kwiecień']) %]

<h2>The stemming algorithm</h2>

<p>
The Polish alphabet includes the following additional letters:
Ą, Ć, Ę, Ł, Ń, Ó, Ś, Ź, and Ż.
</p>

<p>
The algorithm consists of the following steps.
<p>

<h3>Step 1. Mark regions</h3>

<p>
In any word, <i>RV</i> is the region after the first vowel, or the end of the
word if it contains no vowel.
</p>

<p>
<i>R</i>1 is the region after the first non-vowel following a vowel, or the end
of the word if there is no such non-vowel.
</p>

<p>
For example:
</p>

<pre>
k s i ę g a r n i a
     |&lt;-   RV    -&gt;|
         |&lt;-  R1 -&gt;|
</pre>

<p>
(See <A HREF="../../texts/r1r2.html">note</A> on <i>R</i>1.)
</p>

<h3>Step 2. Remove common endings</h3>

<p>
First, remove the following endings if they are entirely in the <i>R</i>1
region: <i>bym</i>, <i>byś</i>, <i>byśmy</i>, <i>byście</i>, <i>by</i>.
These endings correspond to the conditional forms of the verbs, e.g.
<i>czytałbym</i>.
</p>

<p>
After that, remove the following three kinds of the endings.
</p>

<ol>
<li><strong>Verbal endings.</strong> Remove common infinitive endings (e.g.
<i>ać</i>, <i>ieć</i>), endings for present and future tense: second person
singular (e.g. <i>asz</i>) and all persons plural (e.g. <i>amy</i>,
<i>acie</i>, <i>ają</i>), endings for past tense (e.g. <i>ałem</i>,
<i>ali</i>), and some imperative endings (<i>aj</i>, <i>cie</i>).</li>

<li><strong>Adjectival endings.</strong> This includes endings for real
adjectives and for participles. Remove common inflectional suffixes
(<i>ego</i>, <i>emu</i> and others), and if a derivational suffix of a
participle (e.g. <i>ąc</i>) or of a comparative or superlative form
(<i>sz</i>, <i>iejsz</i>) precedes it, remove it too.

One-vowel adjectival endings such as <i>ą</i> and <i>e</i> can appear in too
many different contexts, so they are removed only if preceded by a known
derivational suffix.</li>

<li><strong>Noun endings.</strong> Remove common noun endings, including
one-letter ones like <i>a</i> and <i>o</i> or longer ones like <i>owi</i>
and <i>ach</i>, but excluding endings that were already handled above.
This is done only if the ending is entirely in the <i>R</i>1 region.</li>
</ol>

<h3>Step 3. Normalize ending consonant</h3>

<p>
Remove the kreska mark from the letters <i>ć</i>, <i>ń</i>, <i>ś</i> and
<i>ź</i>, i.e. replace them with <i>c</i>, <i>n</i>, <i>s</i> and <i>z</i>.
This is done because in oblique cases, when an inflectional suffix is added
to the word, the kreska mark is not written (e.g. nominative <i>miłość</i>
but genitive <i>miłości</i>).
</p>

<p>
See the Snowball implementation of the stemmer below for the full lists of
suffixes.
</p>

[% highlight_file('polish') %]

[% footer %]
