[% header('Italian stemming algorithm') %]

<h2>Links to resources</h2>

<uL
<li> <A HREF="/algorithms/romance.html"> Romance language stemmers</A>
[% algorithm_lis('italian', 'Italian') %]
</ul>

[% algorithm_vocab([40, 'abbandonata', 'pronto']) %]

<h2>The stemming algorithm</h2>

<p>
Italian can include the following accented forms:
</p>

<DL><DD>
    <B><I>á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  à  &nbsp;  è  &nbsp;  ì  &nbsp;  ò  &nbsp;  ù</I></B>
</DL>

<p>
First, replace all acute accents by grave accents. And, as in French, put <B><I>u</I></B> after
<B><I>q</I></B>, and <B><I>u</I></B>, <B><I>i</I></B> between vowels into upper case.
(See <A HREF="../../texts/vowelmarking.html"> note</A> on vowel marking.)
</p>

<p>
The vowels are then
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  à  &nbsp;  è  &nbsp;  ì  &nbsp;  ò  &nbsp;  ù</I></B>
</DL>

<p>
<I>R</I>2
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2)
and <I>RV</I> have the same definition as in the
 <A HREF="../spanish/stemmer.html">Spanish stemmer</A>.
</p>

<p>
First exceptional cases are checked for.  These need to match the whole word, and currently are:
</p>

<ul>
<li><B><I>divano</I></B>: replace with <B><I>divan</I></B> (to avoid conflating with <B><I>diva</I></B>) [Added 2022-11-16]
</ul>

<p>
If found then handle as described and that's it.
</p>

<p>
Otherwise always do steps 0 and 1.
</p>

<p>
Step 0: Attached pronoun
</p>

<DL><DD>
    Search for the longest among the following suffixes
    <DL><DD>
        <B><I>ci  &nbsp;  gli  &nbsp;  la  &nbsp;  le  &nbsp;  li  &nbsp;  lo  &nbsp;  mi  &nbsp;  ne  &nbsp;  si  &nbsp;  ti  &nbsp;  vi
         &nbsp;  sene  &nbsp;  gliela  &nbsp;  gliele  &nbsp;  glieli  &nbsp;  glielo  &nbsp;  gliene
         &nbsp;  mela  &nbsp;  mele  &nbsp;  meli  &nbsp;  melo  &nbsp;  mene
         &nbsp;  tela  &nbsp;  tele  &nbsp;  teli  &nbsp;  telo  &nbsp;  tene
         &nbsp;  cela  &nbsp;  cele  &nbsp;  celi  &nbsp;  celo  &nbsp;  cene
         &nbsp;  vela  &nbsp;  vele  &nbsp;  veli  &nbsp;  velo  &nbsp;  vene</I></B>
    </DL>
    <p>
    following one of
    </p>
    <DL><DD>
        (<I>a</I>) <B><I>ando  &nbsp;  endo</I></B><BR>
        (<I>b</I>) <B><I>ar  &nbsp;  er  &nbsp;  ir</I></B>
    </DL>
    <p>
    in <I>RV</I>. In case of (<I>a</I>) the suffix is deleted, in case (<I>b</I>) it is replace
    by <B><I>e</I></B> (<I>guardandogli</I> &#x2192; <I>guardando</I>, <I>accomodarci</I> &#x2192; <I>accomodare</I>)
    </p>
</DL>

<p>
Step 1: Standard suffix removal
</p>

<DL><DD>
    Search for the longest among the following suffixes, and perform the
    action indicated.
<DL>
    <DT><B><I>anza  &nbsp;  anze  &nbsp;  ico  &nbsp;  ici  &nbsp;  ica  &nbsp;  ice  &nbsp;  iche  &nbsp;  ichi  &nbsp;  ismo  &nbsp;  ismi  &nbsp;  abile  &nbsp;  abili  &nbsp;  ibile  &nbsp;  ibili
     &nbsp;  ista  &nbsp;  iste  &nbsp;  isti  &nbsp;  istà  &nbsp;  istè  &nbsp;  istì  &nbsp;  oso  &nbsp;  osi  &nbsp;  osa  &nbsp;  ose  &nbsp;  mente
     &nbsp;  atrice  &nbsp;  atrici  &nbsp;  ante  &nbsp;  anti</I></B>
        <DD>delete if in <I>R</I>2
    <DT><B><I>azione  &nbsp;  azioni  &nbsp;  atore  &nbsp;  atori</I></B>
        delete if in <I>R</I>2
        <DD>if preceded by <B><I>ic</I></B>, delete if in <I>R</I>2
    <DT><B><I>logia  &nbsp;  logie</I></B>
        <DD>replace with <B><I>log</I></B> if in <I>R</I>2
    <DT><B><I>uzione  &nbsp;  uzioni  &nbsp;  usione  &nbsp;  usioni</I></B>
        <DD>replace with <B><I>u</I></B> if in <I>R</I>2
    <DT><B><I>enza  &nbsp;  enze</I></B>
        <DD>replace with <B><I>ente</I></B> if in <I>R</I>2
    <DT><B><I>amento  &nbsp;  amenti  &nbsp;  imento  &nbsp;  imenti</I></B>
        <DD>delete if in <I>RV</I>
    <DT><B><I>amente</I></B>
        <DD>delete if in <I>R</I>1
        <DD>if preceded by <B><I>iv</I></B>, delete if in <I>R</I>2 (and if further preceded by <B><I>at</I></B>,
        delete if in <I>R</I>2), otherwise,
        <DD>if preceded by <B><I>os</I></B>, <B><I>ic</I></B> or <B><I>abil</I></B>, delete if in <I>R</I>2
    <DT><B><I>ità</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>abil</I></B>, <B><I>ic</I></B> or <B><I>iv</I></B>, delete if in <I>R</I>2
    <DT><B><I>ivo  &nbsp;  ivi  &nbsp;  iva  &nbsp;  ive</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>at</I></B>, delete if in <I>R</I>2 (and if further preceded by <B><I>ic</I></B>,
        delete if in <I>R</I>2)
</DL>
</DL>

<p>
Do step 2 if no ending was removed by step 1.
</p>

<p>
Step 2: Verb suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>RV</I>, and if found,
    delete.
    <DL><DD>
        <B><I>ammo  &nbsp;  ando  &nbsp;  ano  &nbsp;  are  &nbsp;  arono  &nbsp;
        asse  &nbsp;  assero  &nbsp;  assi  &nbsp;  assimo  &nbsp;  ata  &nbsp;  ate  &nbsp;
        ati  &nbsp;  ato  &nbsp;  ava  &nbsp;  avamo  &nbsp;  avano  &nbsp;  avate  &nbsp;  avi  &nbsp;  avo  &nbsp;  emmo
         &nbsp;  enda  &nbsp;  ende  &nbsp;  endi  &nbsp;  endo  &nbsp;  erà  &nbsp;  erai  &nbsp;  eranno  &nbsp;  ere
         &nbsp;  erebbe  &nbsp;  erebbero  &nbsp;  erei  &nbsp;  eremmo  &nbsp;  eremo  &nbsp;  ereste  &nbsp;
        eresti  &nbsp;  erete  &nbsp;  erò  &nbsp;  erono  &nbsp;  essero  &nbsp;  ete  &nbsp;  eva  &nbsp;  evamo
         &nbsp;  evano  &nbsp;  evate  &nbsp;  evi  &nbsp;  evo  &nbsp;  Yamo  &nbsp;  iamo  &nbsp;  immo  &nbsp;  irà
         &nbsp;  irai  &nbsp;  iranno  &nbsp;  ire  &nbsp;  irebbe  &nbsp;  irebbero  &nbsp;  irei  &nbsp;  iremmo
         &nbsp;  iremo  &nbsp;  ireste  &nbsp;  iresti  &nbsp;  irete  &nbsp;  irò  &nbsp;  irono  &nbsp;  isca  &nbsp;
        iscano  &nbsp;  isce  &nbsp;  isci  &nbsp;  isco  &nbsp;  iscono  &nbsp;  issero  &nbsp;  ita  &nbsp;  ite
         &nbsp;  iti  &nbsp;  ito  &nbsp;  iva  &nbsp;  ivamo  &nbsp;  ivano  &nbsp;  ivate  &nbsp;  ivi  &nbsp;  ivo  &nbsp;
        ono  &nbsp;  uta  &nbsp;  ute  &nbsp;  uti  &nbsp;  uto  &nbsp;  ar  &nbsp;  ir</I></B>
    </DL>

<p>
Always do steps 3a and 3b.
</p>

</DL>

<p>
Step 3a
</p>

<DL><DD>
    Delete a final <B><I>a</I></B>, <B><I>e</I></B>, <B><I>i</I></B>, <B><I>o</I></B>, <B><I>à</I></B>, <B><I>è</I></B>, <B><I>ì</I></B> or <B><I>ò</I></B> if it is in <I>RV</I>, and a
    preceding <B><I>i</I></B> if it is in <I>RV</I> (<I>crocchi</I> &#x2192; <I>crocch</I>, <I>crocchio</I> &#x2192; <I>crocch</I>)
</DL>

<p>
Step 3b
</p>

<DL><DD>
    Replace final <B><I>ch</I></B> (or <B><I>gh</I></B>) with <B><I>c</I></B> (or <B><I>g</I></B>) if in <I>RV</I> (<I>crocch</I> &#x2192; <I>crocc</I>)
</DL>

<p>
Finally,
</p>

<DL><DD>
    turn <B><I>I</I></B> and <B><I>U</I></B> back into lower case
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('italian') %]

[% footer %]
