[% header('Norwegian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/scandinavian.html"> Scandinavian language stemmers</A>
[% algorithm_lis('norwegian', 'Norwegian') %]
</ul>

[% algorithm_vocab([40, 'havnedistrikt', 'opning']) %]

<h2>The stemming algorithm</h2>

<p>
The Norwegian alphabet includes the following additional letters,
</p>

<DL><DD>
    <B><I>æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
<I>R</I>2 is not used: <I>R</I>1 is defined in the same way as in the
<A HREF="../german/stemmer.html">German stemmer</A>.
(See the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of
</p>

<DL><DD>
<B><I>b</I></B>  &nbsp;  <B><I>c</I></B>  &nbsp;  <B><I>d</I></B>  &nbsp;  <B><I>f</I></B>  &nbsp;  <B><I>g</I></B>  &nbsp;  <B><I>h</I></B>  &nbsp;  <B><I>j</I></B>  &nbsp;
<B><I>l</I></B>  &nbsp;  <B><I>m</I></B>  &nbsp;  <B><I>n</I></B>  &nbsp;  <B><I>o</I></B>  &nbsp;  <B><I>p</I></B>  &nbsp;  <B><I>r</I></B>  &nbsp;  <B><I>t</I></B>  &nbsp;  <B><I>v</I></B>  &nbsp;
<B><I>y</I></B>  &nbsp;  <B><I>z</I></B>,
<BR> or <B><I>k</I></B> not preceded by a vowel.
</DL>

<p>
Do each of steps 1, 2 and 3.
</p>

<p>
Step 1:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
        <DT>(<I>a</I>)
            <B><I>a  &nbsp;  e  &nbsp;  ede  &nbsp;  ande  &nbsp;  ende  &nbsp;  ane  &nbsp;  ene  &nbsp;  hetene  &nbsp;  en
             &nbsp;  heten  &nbsp;  ar  &nbsp;  er  &nbsp;  heter  &nbsp;  as  &nbsp;  es  &nbsp;  edes  &nbsp;  endes  &nbsp;
            enes  &nbsp;  hetenes  &nbsp;  ens  &nbsp;  hetens  &nbsp;  ers  &nbsp;  ets  &nbsp;  et  &nbsp;  het  &nbsp;
            ast</I></B>
                <DD>delete
        <DT>(<I>b</I>)
            <B><I>s</I></B>
                <DD>delete if preceded by a valid <B><I>s</I></B>-ending
        <DT>(<I>c</I>)
            <B><I>erte  &nbsp;  ert</I></B>
                <DD>replace with <B><I>er</I></B>
    </DL>
<p>
    (Of course the letter of the valid <B><I>s</I></B>-ending is
    not necessarily in <I>R</I>1)
</p>
</DL>

<p>
Step 2:
</p>

<DL><DD>
    <p>
    If the word ends <B><I>dt</I></B> or <B><I>vt</I></B> in <I>R</I>1, delete the <B><I>t</I></B>.
    </p>

    <p>
    (For example, <I>meldt</I> &#x2192; <I>meld</I>, <I>operativt</I> &#x2192; <I>operativ</I>)
    </p>
</DL>

<p>
Step 3:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and if found,
    delete.
<DL><DD>
    <B><I>leg  &nbsp;  eleg  &nbsp;  ig  &nbsp;  eig  &nbsp;  lig  &nbsp;  elig  &nbsp;  els
     &nbsp;  lov  &nbsp;  elov  &nbsp;  slov  &nbsp;   hetslov</I></B>
</DL>
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('norwegian') %]

[% footer %]
