[% header('Norwegian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/scandinavian.html"> Scandinavian language stemmers</A>
<li> <A HREF="stem_ISO_8859_1.sbl">    The stemmer in Snowball</A>
<li> <A HREF="stem.c">      The ANSI C stemmer</A>
<li> <A HREF="stem.h">      &#x2014; and its header</A>
<li> <A HREF="voc.txt">     Sample Norwegian vocabulary</A>
<li> <A HREF="output.txt">  Its stemmed equivalent</A>
<li> <A HREF="tarball.tgz"> Tar-gzipped file of all of the above</A>
<li> <A HREF="stop.txt">     Norwegian stop word list</A>
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of Norwegian vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
havnedistrikt<BR>
havnedistriktene<BR>
havnedistrikter<BR>
havnedistriktet<BR>
havnedistriktets<BR>
havnedrift<BR>
havnedriften<BR>
havneeffektivitet<BR>
havneeier<BR>
havneeiere<BR>
havneenheter<BR>
havneforbund<BR>
havneforbundets<BR>
havneformål<BR>
havneforvaltningen<BR>
havnefunksjonene<BR>
havnefunksjoner<BR>
havnefylkene<BR>
havnefylker<BR>
havnehagen<BR>
havneinfrastrukturen<BR>
havneinnretningene<BR>
havneinnretninger<BR>
havneinteresser<BR>
havnekapasitet<BR>
havnekassa<BR>
havnekasse<BR>
havnekassemidler<BR>
havnekassen<BR>
havnekassene<BR>
havnekassens<BR>
havnelokalisering<BR>
havneloven<BR>
havnelovens<BR>
havneløsning<BR>
havneløsningene<BR>
havneløsninger<BR>
havnemessig<BR>
havnemyndighetene<BR>
havnemyndigheter<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
havnedistrikt<BR>
havnedistrikt<BR>
havnedistrikt<BR>
havnedistrikt<BR>
havnedistrikt<BR>
havnedrift<BR>
havnedrift<BR>
havneeffektivit<BR>
havneei<BR>
havneeier<BR>
havneen<BR>
havneforbund<BR>
havneforbund<BR>
havneformål<BR>
havneforvaltning<BR>
havnefunksjon<BR>
havnefunksjon<BR>
havnefylk<BR>
havnefylk<BR>
havnehag<BR>
havneinfrastruktur<BR>
havneinnretning<BR>
havneinnretning<BR>
havneinteress<BR>
havnekapasit<BR>
havnekass<BR>
havnekass<BR>
havnekassemidl<BR>
havnekass<BR>
havnekass<BR>
havnekass<BR>
havnelokalisering<BR>
havn<BR>
havn<BR>
havneløsning<BR>
havneløsning<BR>
havneløsning<BR>
havnemess<BR>
havnemynd<BR>
havnemynd<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
opning<BR>
opninga<BR>
opningsbalanse<BR>
opningsbalansen<BR>
opp<BR>
oppad<BR>
opparbeide<BR>
opparbeidede<BR>
opparbeidelse<BR>
opparbeider<BR>
opparbeides<BR>
opparbeidet<BR>
opparbeiding<BR>
oppattbygging<BR>
oppbevarer<BR>
oppbevaring<BR>
oppblåst<BR>
oppblåste<BR>
oppbrente<BR>
oppbygd<BR>
oppbygde<BR>
oppbygget<BR>
oppbygging<BR>
oppbygginga<BR>
oppbyggingen<BR>
oppdage<BR>
oppdager<BR>
oppdaterte<BR>
oppdeling<BR>
oppdelingen<BR>
oppdelt<BR>
oppdrag<BR>
oppdraget<BR>
oppdragsavtale<BR>
oppdragsgivere<BR>
oppdragstakaren<BR>
oppe<BR>
oppebærer<BR>
oppfarende<BR>
oppfatning<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
opning<BR>
opning<BR>
opningsbalans<BR>
opningsbalans<BR>
opp<BR>
oppad<BR>
opparbeid<BR>
opparbeid<BR>
opparbeid<BR>
opparbeid<BR>
opparbeid<BR>
opparbeid<BR>
opparbeiding<BR>
oppattbygging<BR>
oppbevar<BR>
oppbevaring<BR>
oppblåst<BR>
oppblåst<BR>
oppbrent<BR>
oppbygd<BR>
oppbygd<BR>
oppbygg<BR>
oppbygging<BR>
oppbygging<BR>
oppbygging<BR>
oppdag<BR>
oppdag<BR>
oppdater<BR>
oppdeling<BR>
oppdeling<BR>
oppdelt<BR>
oppdrag<BR>
oppdrag<BR>
oppdragsavtal<BR>
oppdragsgiver<BR>
oppdragstakar<BR>
opp<BR>
oppebær<BR>
oppfar<BR>
oppfatning<BR>
</TD>
</TR>
</TABLE></DL>
</div>

<h2>The stemming algorithm</h2>

<p>
The Norwegian alphabet includes the following additional letters,
</p>

<DL><DD>
    <B><I>æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  æ  &nbsp;  å  &nbsp;  ø</I></B>
</DL>

<p>
<I>R</I>2 is not used: <I>R</I>1 is defined in the same way as in the
<A HREF="../german/stemmer.html">German stemmer</A>.
(See the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of
</p>

<DL><DD>
<B><I>b</I></B>  &nbsp;  <B><I>c</I></B>  &nbsp;  <B><I>d</I></B>  &nbsp;  <B><I>f</I></B>  &nbsp;  <B><I>g</I></B>  &nbsp;  <B><I>h</I></B>  &nbsp;  <B><I>j</I></B>  &nbsp;
<B><I>l</I></B>  &nbsp;  <B><I>m</I></B>  &nbsp;  <B><I>n</I></B>  &nbsp;  <B><I>o</I></B>  &nbsp;  <B><I>p</I></B>  &nbsp;  <B><I>r</I></B>  &nbsp;  <B><I>t</I></B>  &nbsp;  <B><I>v</I></B>  &nbsp;
<B><I>y</I></B>  &nbsp;  <B><I>z</I></B>,
<BR> or <B><I>k</I></B> not preceded by a vowel.
</DL>

<p>
Do each of steps 1, 2 and 3.
</p>

<p>
Step 1:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
        <DT>(<I>a</I>)
            <B><I>a  &nbsp;  e  &nbsp;  ede  &nbsp;  ande  &nbsp;  ende  &nbsp;  ane  &nbsp;  ene  &nbsp;  hetene  &nbsp;  en
             &nbsp;  heten  &nbsp;  ar  &nbsp;  er  &nbsp;  heter  &nbsp;  as  &nbsp;  es  &nbsp;  edes  &nbsp;  endes  &nbsp;
            enes  &nbsp;  hetenes  &nbsp;  ens  &nbsp;  hetens  &nbsp;  ers  &nbsp;  ets  &nbsp;  et  &nbsp;  het  &nbsp;
            ast</I></B>
                <DD>delete
        <DT>(<I>b</I>)
            <B><I>s</I></B>
                <DD>delete if preceded by a valid <B><I>s</I></B>-ending
        <DT>(<I>c</I>)
            <B><I>erte  &nbsp;  ert</I></B>
                <DD>replace with <B><I>er</I></B>
    </DL>
<p>
    (Of course the letter of the valid <B><I>s</I></B>-ending is
    not necessarily in <I>R</I>1)
</p>
</DL>

<p>
Step 2:
</p>

<DL><DD>
    <p>
    If the word ends <B><I>dt</I></B> or <B><I>vt</I></B> in <I>R</I>1, delete the <B><I>t</I></B>.
    </p>

    <p>
    (For example, <I>meldt</I> &#x2192; <I>meld</I>, <I>operativt</I> &#x2192; <I>operativ</I>)
    </p>
</DL>

<p>
Step 3:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and if found,
    delete.
<DL><DD>
    <B><I>leg  &nbsp;  eleg  &nbsp;  ig  &nbsp;  eig  &nbsp;  lig  &nbsp;  elig  &nbsp;  els
     &nbsp;  lov  &nbsp;  elov  &nbsp;  slov  &nbsp;   hetslov</I></B>
</DL>
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('norwegian') %]

[% footer %]
