[% header('Early Modern English stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('earlymodernenglish', 'Early Modern English', 'https://en.wikipedia.org/wiki/Early_Modern_English') %]
<li> <A HREF="../algorithms/english/stemmer.html">The English (Porter2) stemmer in Snowball</A>
<!--
<li> <A HREF="https://tartarus.org/~martin/bible/">
demo of stemmed <B><I>est</I></B>, <B><I>eth</I></B> endings</A>
-->
</ul>

[% algorithm_vocab([40, 'abhor', "o'ercame"]) %]

<p>
This algorithm is an adapted version of the Snowball English stemmer
which aims to handle older forms of the English language.
</p>

<p>
We can divide the history of English into the following periods of development,
</p>

<ol>
<li>ca. 450-ca. 1250: Old English (or Anglo-Saxon), the language of Beowulf.
<li>ca. 1066-ca. 1485: Middle English, the language of Chaucer,
<li>ca. 1485-ca. 1660: Early Modern English, the language of Shakespeare,
<li>ca. 1660-today: Late Modern English, the language of Dickens and the present day,
</ol>

<p>
Old English is so different from Modern English that it may be regarded as a
distinct language - for example, Beowulf opens <i>"Hƿæt ƿē Gārde/na ingēar
dagum þēod cyninga / þrym ge frunon..."</i>.
</p>

<p>
Middle English presents a number of challenges for a search implementer,
particularly because there's much variation in spelling in the original texts.
Middle English underwent significant change over time, and also had great
regional variations, so that for example the English of Chaucer and his
contemporary the Gawain poet (both late 14th century) are strikingly different.
The grammatical differences between Middle and Modern English prevent the
spelling from being simply &#8216;modernised&#8217;.  It is however possible to
normalise the spelling according to some modern scheme, but again there is no
standard modern scheme.  Finally, grammar was fluid even for one writer, so
Chaucer might use <I>they love</I> or <I>they loven</I>, <I>he sitteth</I> or
<I>he sit</I>.
</p>

<p>
The stemmer presented here primarily targets Early Modern English, but it may
be of use with Middle English too.  It will probably given better retrieval
results than not using a stemmer (e.g. <i>sitteth</i> and <i>sit</i> both stem
to <i>sit</i>) but many of the challenges remain.
</p>

<p>
Early Modern English has enough differences from Late Modern English that
a seperate, specialised stemmer makes sense.  It's implemented by adding
some rules to the English (porter2) stemmer, but some of the extra rules have
side-effects which make it hard to produce a single stemmer targetting both.
</p>

<p>
Late Modern English is best handled by <a
href="../algorithms/english/stemmer.html">the English (Porter2) stemmer</a>.
</p>

<h2>Design Notes</h2>

<p>
We may take Modern English to mean English which can be cast into a modern
spelling form without too much damage being done to the original. From this
point of view Shakespeare and the Authorised Version of the Bible are in Modern
English. The ending structure of words in early Modern English differ from
contemporary English, the most common examples being the <B><I>est</I></B> and
<B><I>eth</I></B> endings of verbs in the present indicative,
</p>

<DL><DD>
    <I>I bring<BR>
      thou bring<B><I>est</I></B><BR>
      he bring<B><I>eth</I></B><BR>
      we bring<BR>
      you bring<BR>
      they bring</I>
</DL>

<p>
Both of these endings underwent rapid decline. The <B><I>eth</I></B> form
occurs in Shakespeare, but is much rarer than the modern <B><I>s</I></B> form.
The language of the Authorised Version, in which both forms abound,
seemed archaic even on its first publication. Consequently the
<B><I>eth</I></B> form survives now only in the language of the traditional
Bible and Book of Common Prayer. The <B><I>est</I></B> form disappeared more
slowly, as the use of <I>thou</I> became displaced by <I>you</I> in
conversation.
</p>

<p>
The inclusion of <i>eth</i> and <i>est</i> does produce certain &#8216;side
effects&#8217;. <B><I>est</I></B> is the ending of adjectival superlatives
(<I>greatest</I>, <I>unkindest</I>), where it will also be removed. Words like
<i>lambeth</i> and <I>forest</I> will be mis-stemmed.  This seems an
acceptable trade-off for Early Modern English where these suffixes are
common, but for contemporary English we don't remove them (since stemming
superlatives doesn't seem compelling enough to justify the problematic cases).
</p>

<p>
The letters <i>æ</i>, <i>œ</i> and <i>ſ</i> are normalised.  The last two
are not in iso-8859-1 so this stemmer is only supported for UTF-8 and
wide character Unicode.  It would be possible to offer a version without
them if there's still demand for iso-8859-1 support.
</p>

<p>
A silent <i>e</i> was often appended to words, but in many cases the existing
porter2 rule for removing <i>-e</i> takes care of this (e.g. <i>ſpeake</i> ->
<i>speak</i>; <i>cowarde</i> -> <i>coward</i>).
</p>

<p>
The following are not (currently) handled:
</p>

<ul>
<li><p>
This stemmer does not attempt to remove the suffix <b><i>-en</i></b>.  This
can occur in more situations in Early Modern English, but is difficult to
remove without overstemming words which end <b><i>-en</i></b> where it is
not a suffix.
</p>

<li><p>
Various prefixes and suffixes which include an apostrophe are removed,
rewritten, or otherwise handled, but some are not because there's not a
simple replacement which reliably undoes the elision (e.g. <i>court'sy</i> is
<i>courtesy</i> but <i>phant'sy</i> is <i>phantasy</i>).  We also don't
currently attempt to eliminate elisions within the stem.
</p>

<li><p>
The printed letters <b><i>u</i></b> and <b><i>v</i></b> were somewhat
interchangeable - often <b><i>v</i><b> was used as the start of a word
(e.g. <i>vpon</i> for "upon") and <b><i>u</i></b> otherwise (e.g. <i>euer</i>
for "ever").  Similarly, <b><i>i</i></b> and <b><i>j</i></b> were somewhat
interchangeable.  While the stemmer could conceptually rewrite these letters
using a heuristic based on the letters before and after, it seems in practice
this isn't a problem we need to solve since electronic versions of Early Modern
English texts generally seem to have already been "corrected" for this.
</p>

<li><p>
We don't handle <b><i>þ</i></b> (thorn) specially.  Indexing will usually be
dealing with printed texts, and in Early Modern Englsh printing thorn was
represented by the Latin <b><i>Y</i></b>.
</p>

<li><p>
The last consonant was sometimes doubled when a silent <i>e</i> was appended
(e.g. <i>manne</i> (for man) and <i>runne</i>).  These don't currently get
undoubled.
</p>

<li><p>
There's more variation in spelling than in contemporary English, which
the stemmer mostly doesn't attempt to solve.  Some instances happen to get
normalised by new or existing rules, and we've added a rule to replace
<i>-lie</i> with <i>-ly</i> (for e.g. <i>assemblie</i>).
</p>
</ul>

<h2>History of functional changes to the algorithm</h2>

<ul>
<li>(2006-04-24): Martin Porter added a page describing variants of the Porter and English stemmers which also removed <i>-eth</i> and <i>-est</i>.
<li>Snowball 3.2.0: Algorithm improved and added to the distribution (based on the English stemmer).
</ul>

<h2>The stemming algorithm</h2>

<p>
The algorithm is described in terms of additions to the English stemmer.
The additions are marked in the Snowball source by comments such as:
</p>

[% highlight("
// Additional step for Early Modern English.
") %]

<p>
Before doing anything else, replace any instances of the following characters:

<dl>
<dt><i>æ</i>
    <dd>replace with <i>ae</i>
<dt><i>œ</i>
    <dd>replace with <i>oe</i>
<dt><i>ſ</i>
    <dd>replace with <i>s</i>
</dl>

<p>
Before establishing the regions <i>R</i>1 and <i>R</i>2, if the string starts with:
</p>

<dl>
<dt><i>o'er</i>
    <dd>replace with <i>over</i>
<dt><i>th'</i>
    <dd>remove if any characters follow
<dt><i>t'</i>
    <dd>remove if any characters follow
</dl>

<p>
In step 1<i>a</i>, these additional suffixes are added to this list:
</p>

<dl>
<dt><i>e'er</i>
    <dd>replace with <i>ever</i>
<dt><i>lie</i>
    <dd>replace with <i>ly</i> if in <i>R</i>1
</dl>

<p>
In step 1<i>b</i>, these additional suffixes are added to this list
alongside <i>ed</i> and handle them in the same way:
</p>

<dl>
<dt><i>'d</i>
<dt><i>'dly</i>
<dt><i>'dst</i>
<dt><i>'st</i>
<dt><i>'t</i>
<dt><i>edst</i>
<dt><i>est</i>
<dt><i>eth</i>
</dl>

<p>
In step 5, these additional suffixes are added to this list:
</p>

<dl>
<dt><i>'n</i>
<dt><i>'nd</i>
    <dd>replace with <i>en</i>
<dt><i>'r</i>
<dt><i>'rous</i>
    <dd>replace with <i>er</i>
<dt><i>'ri</i>
    <dd>replace with <i>eri</i>
<dt><i>'li</i>
    <dd>replace with <i>ili</i>
</dl>

<h2>The full algorithm in Snowball</h2>

[% highlight_file('earlymodernenglish') %]

[% footer %]
