[% header('Finnish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('finnish', 'Finnish') %]
</ul>

[% algorithm_vocab([40, 'edeltäjien', 'innostu']) %]

<p>
Finnish is not an Indo-European language, but belongs to the Finno-Ugric
group, which again belongs to the Uralic group <A HREF="../../texts/glossary.html">(*)</A>. Distinctions between
<I>a</I>-, <I>i</I>- and <I>d</I>-suffixes can be made in Finnish, but they are much
less sharply separated than in an Indo-European language. The system of
endings is extremely elaborate, but strictly defined, and applies equally to
all nominals, that is, to nouns, adjectives and pronouns. Verb endings have a
close similarity to nominal endings, which again makes Finnish very different
from any Indo-European language.
</p>

<p>
More problematical than the endings themselves is the change that can be
effected in a stem as a result of taking a particular ending. A stem typically
has two forms, <I>strong</I> and <I>weak</I>, where one class of ending follows the
strong form and the complementary class the weak. Normalising strong and weak
forms after ending removal is not generally possible, although the common case
where strong and weak forms only differ in the single or double form of a
final consonant can be dealt with.
</p>

<p>
Finnish includes the following accented forms,
</p>

<DL><DD>
    <B><I>ä  &nbsp;  ö</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  ä  &nbsp;  ö</I></B>
</DL>

<p>
<I>R</I>1 and
<I>R</I>2 are then defined in the usual way
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2).
</p>

<p>
Do each of steps 1, 2, 3, 4, 5 and 6.
</p>

<p>
Step 1: particles etc
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and perform the
    action indicated
<BR><BR>
<DL>
    <DT>(<I>a</I>) <B><I>kin  &nbsp;  kaan  &nbsp;  kään  &nbsp;  ko  &nbsp;  kö  &nbsp;  han  &nbsp;  hän  &nbsp;  pa  &nbsp;  pä</I></B>
        <DD>delete if preceded by <B><I>n</I></B>, <B><I>t</I></B> or a vowel
    <DT>(<I>b</I>) <B><I>sti</I></B>
        <DD>delete if in <I>R</I>2
</DL>
</DL>

<p>
(Of course, the <B><I>n</I></B>, <B><I>t</I></B> or vowel of 1(<I>a</I>) need not be in <I>R</I>1: only
the suffix removed must be in <I>R</I>1. And similarly below.
</p>

<p>
Step 2: possessives
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and perform the
    action indicated
<BR><BR>
<DL>
    <DT><B><I>si</I></B>
        <DD>delete if not preceded by <B><I>k</I></B>
    <DT><B><I>ni</I></B>
        <DD>delete
        <DD>if preceded by <B><I>kse</I></B>, replace with <B><I>ksi</I></B>
    <DT><B><I>nsa  &nbsp;  nsä  &nbsp;  mme  &nbsp;  nne</I></B>
        <DD>delete
    <DT><B><I>an</I></B>
        <DD>delete if preceded by one of  &nbsp; <B><I>ta  &nbsp;  ssa  &nbsp;  sta  &nbsp;  lla  &nbsp;  lta  &nbsp;  na</I></B>
    <DT><B><I>än</I></B>
        <DD>delete if preceded by one of  &nbsp; <B><I>tä  &nbsp;  ssä  &nbsp;  stä  &nbsp;  llä  &nbsp;  ltä  &nbsp;  nä</I></B>
    <DT><B><I>en</I></B>
        <DD>delete if preceded by one of  &nbsp; <B><I>lle  &nbsp;  ine</I></B>
</DL>
</DL>

<p>
The remaining steps require a few definitions.
</p>

<p>
Define a <I>v</I> (vowel) as one of  &nbsp; <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  ä  &nbsp;  ö</I></B>.
<BR>
Define a <I>V</I> (restricted vowel) as one of  &nbsp; <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  ä  &nbsp;  ö</I></B>.
<BR>
So <I>V</I><B><I>i</I></B> means a <I>V</I> followed by letter <B><I>i</I></B>.
<BR>
Define <I>LV</I> (long vowel) as one of  &nbsp; <B><I>aa  &nbsp;  ee  &nbsp;  ii  &nbsp;  oo  &nbsp;  uu  &nbsp;  ää  &nbsp;  öö</I></B>.
<BR>
Define a <I>c</I> (consonant) as a character from ASCII a-z which isn't in
<I>v</I> (originally this was "a character other than a <I>v</I> but since
2018-04-11 we've changed this definition to avoid the stemmer from altering
sequences of digits).
<BR>
So <I>cv</I> means a <I>c</I> followed by a <I>v</I>.
</p>

<p>
Step 3: cases
</p>
<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and perform the
    action indicated
</p>

<DL>
    <DT><B><I>h</I></B><I>X</I><B><I>n</I></B>  &nbsp;  preceded by <I>X</I>, where <I>X</I> is a <I>V</I> other than <B><I>u</I></B> (<B><I>a/han</I></B>, <B><I>e/hen</I></B> etc)
    <DT><B><I>siin  &nbsp;  den  &nbsp;  tten</I></B>  &nbsp;  preceded by <I>V</I><B><I>i</I></B>
    <DT><B><I>seen</I></B>  &nbsp;  preceded by <I>LV</I>
    <DT><B><I>a  &nbsp;  ä</I></B>  &nbsp;  preceded by <I>cv</I>
    <DT><B><I>tta  &nbsp;  ttä</I></B>  &nbsp;  preceded by <B><I>e</I></B>
    <DT><B><I>ta  &nbsp;  tä  &nbsp;  ssa  &nbsp;  ssä  &nbsp;  sta  &nbsp;  stä  &nbsp;  lla  &nbsp;  llä  &nbsp;  lta  &nbsp;  ltä  &nbsp;  lle  &nbsp;  na  &nbsp;  nä  &nbsp;  ksi  &nbsp;  ine</I></B>
        <DD>delete
    <DT><B><I>n</I></B>
        <DD>delete, and if preceded by <I>LV</I> or <B><I>ie</I></B>, delete the last vowel
</DL>
</DL>

<p>
So <I>aarteisiin</I> &#x2192; <I>aartei</I>, the longest matching suffix being <B><I>siin</I></B>,
preceded as it is by <I>V</I><B><I>i</I></B>. But <I>adressiin</I> &#x2192; <I>adressi</I>. The longest
matching suffix is not <B><I>siin</I></B>, because there is no preceding <I>V</I><B><I>i</I></B>, but <B><I>n</I></B>,
and then the last vowel of the preceding <I>LV</I> is removed.
</p>

<p>
Step 4: other endings
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>2, and perform the
    action indicated
<BR><BR>
<DL>
    <DT><B><I>mpi  &nbsp;  mpa  &nbsp;  mpä  &nbsp;  mmi  &nbsp;  mma  &nbsp;  mmä</I></B>
        <DD>delete if not preceded by <B><I>po</I></B>
    <DT><B><I>impi  &nbsp;  impa  &nbsp;  impä  &nbsp;  immi  &nbsp;  imma  &nbsp;  immä  &nbsp;  eja  &nbsp;  ejä</I></B>
        <DD>delete
</DL>
</DL>

<p>
Step 5: plurals
</p>

<DL><DD>
If an ending was removed in step 3, delete a final <B><I>i</I></B> or <B><I>j</I></B> if in <I>R</I>1;
otherwise, if an ending was not removed in step 3, delete a final <B><I>t</I></B> in
<I>R</I>1 if it follows a vowel, and, if a <B><I>t</I></B> is removed, delete a final <B><I>mma</I></B> or
<B><I>imma</I></B> in <I>R</I>2, unless the <B><I>mma</I></B> is preceded by <B><I>po</I></B>.
</DL>

<p>
Step 6: tidying up
</p>

<DL><DD>
Do in turn steps (<I>a</I>), (<I>b</I>), (<I>c</I>), (<I>d</I>), restricting all tests to the region
<I>R</I>1.
</p>

<p>
<I>a</I>) If <I>R</I>1 ends <I>LV</I> delete the last letter<BR>
<I>b</I>) If <I>R</I>1 ends <I>cX</I>, <I>c</I> a consonant and <I>X</I> one of  &nbsp; <B><I>a  &nbsp;  ä  &nbsp;  e  &nbsp;  i</I></B>, delete the last
letter<BR>
<I>c</I>) If <I>R</I>1 ends <B><I>oj</I></B> or <B><I>uj</I></B> delete the last letter<BR>
<I>d</I>) If <I>R</I>1 ends <B><I>jo</I></B> delete the last letter
</p>

<p>
Do step (<I>e</I>), which is not restricted to <I>R</I>1.
</p>

<p>
<I>e</I>) If the word ends with a double consonant followed by zero or more vowels,
remove the last consonant (so <I>eläkk</I> &#x2192; <I>eläk</I>, <I>aatonaatto</I> &#x2192;
<I>aatonaato</I>)
</p>
</DL>

<h2>The full algorithm in Snowball</h2>

[% highlight_file('finnish') %]

[% footer %]
