[% header('Romanian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/romance.html"> Romance language stemmers</A>
<li> <A HREF="stem_Unicode.sbl">    The stemmer in Snowball (Unicode)</A>
<li> <A HREF="stem_ISO_8859_2.sbl">    The stemmer in Snowball (ISO Latin 2)</A>
<li> <A HREF="stem.c">      The ANSI C stemmer</A>
<li> <A HREF="stem.h">      &#x2014; and its header</A>
<li> <A HREF="voc.txt">     Sample Romanian vocabulary</A>
<li> <A HREF="output.txt">  Its stemmed equivalent</A>
<li> <A HREF="tarball.tgz"> Tar-gzipped file of all of the above</A>
<li> <A HREF="stop.txt">    Romanian stop word list is not yet in place</A>
<li> <A HREF="http://seelrc.org:8080/grammar/mainframe.jsp?nLanguageID=5">
Dana Cojocaru&#8217;s Romanian Grammar</A>
</ul>

<div style="background-color:lightpink">

<p>
Here is a sample of Romanian vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
abruptă<BR>
absent<BR>
absentă<BR>
absente<BR>
absenţa<BR>
absenţă<BR>
absenţi<BR>
absolut<BR>
absoluta<BR>
absolută<BR>
absolute<BR>
absolutul<BR>
absolutului<BR>
absoluţi<BR>
absolve<BR>
absolvenţi<BR>
absolvenţii<BR>
absolvi<BR>
absolvire<BR>
absolvit<BR>
absolvită<BR>
absolviţi<BR>
absorbant<BR>
absorbantă<BR>
absorbi<BR>
absorbit<BR>
absorbite<BR>
absorbiţi<BR>
absorbţia<BR>
abstinent<BR>
abstract<BR>
abstractă<BR>
abstracte<BR>
abstractiza<BR>
abstractizare<BR>
abstractizat<BR>
abstractizăm<BR>
abstracto<BR>
abstracţia<BR>
abstracţii<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
abrupt<BR>
absent<BR>
absent<BR>
absent<BR>
absenţ<BR>
absenţ<BR>
absenţ<BR>
absol<BR>
absol<BR>
absol<BR>
absol<BR>
absol<BR>
absol<BR>
absoluţ<BR>
absolv<BR>
absolvenţ<BR>
absolvenţ<BR>
absolv<BR>
absolv<BR>
absolv<BR>
absolv<BR>
absolv<BR>
absorb<BR>
absorb<BR>
absorb<BR>
absorb<BR>
absorb<BR>
absorb<BR>
absorbţ<BR>
abstinent<BR>
abstract<BR>
abstract<BR>
abstract<BR>
abstractiz<BR>
abstractiz<BR>
abstractiz<BR>
abstractiz<BR>
abstracto<BR>
abstracţ<BR>
abstracţ<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
ocol<BR>
ocolea<BR>
ocolesc<BR>
ocoleşte<BR>
ocoleşti<BR>
ocoli<BR>
ocolim<BR>
ocolind<BR>
ocolire<BR>
ocolişuri<BR>
ocolit<BR>
ocolită<BR>
ocoliţi<BR>
ocolul<BR>
ocoluri<BR>
ocolurile<BR>
ocrotit<BR>
ocrotitoare<BR>
ocrotitor<BR>
ocrotiţi<BR>
octavă<BR>
octavian<BR>
octet<BR>
octeţi<BR>
octogenarul<BR>
octombrie<BR>
ocular<BR>
ocult<BR>
ocultarea<BR>
ocultat<BR>
ocultă<BR>
ocultării<BR>
oculţi<BR>
ocup<BR>
ocupa<BR>
ocupai<BR>
ocupanţi<BR>
ocupanţii<BR>
ocupase<BR>
ocupat<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
ocol<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocolişur<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocol<BR>
ocolur<BR>
ocolur<BR>
ocrot<BR>
ocrot<BR>
ocrot<BR>
ocrot<BR>
octav<BR>
octavian<BR>
octet<BR>
octeţ<BR>
octogenar<BR>
octombr<BR>
ocular<BR>
ocult<BR>
ocult<BR>
ocult<BR>
ocult<BR>
ocultăr<BR>
oculţ<BR>
ocup<BR>
ocup<BR>
ocup<BR>
ocupanţ<BR>
ocupanţ<BR>
ocup<BR>
ocup<BR>
</TD>
</TR>
</TABLE></DL>
</div>

<p>
(For the background to this work, see the
<A HREF="../../credits.html">credits</A> page. Following earlier misgivings on the wisdom
of removing IST/ISM endings, in this stemmer they are now conflated to a single
form. It can easily be modified it to bring it in line with the other Romance
stemmers: see the internal comments marked &#8216;<code>IST</code>&#8217;.
</p>

<p>
It is assumed that hyphenated forms are split into separate words prior to
stemming.)
</p>

<h2>The stemming algorithm</h2>

<p>
Letters in Romanian include the following accented forms,
</p>

<DL><DD>
    <B><I>ă  &nbsp;  â  &nbsp;  î  &nbsp;  ş  &nbsp;  ţ</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  ă  &nbsp;  â  &nbsp;  e  &nbsp;  i  &nbsp;  î  &nbsp;  o  &nbsp;  u</I></B>
</DL>

<p>
First, <B><I>i</I></B> and <B><I>u</I></B> between vowels are put into upper case
(so that they are treated as consonants).
</p>

<p>
<I>R</I>1, <I>R</I>2
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2)
and <I>RV</I> then have the same definition as in the
 <A HREF="../spanish/stemmer.html">Spanish stemmer</A>.
</p>

<p>
Always do steps 0, 1, 2 and 4. (Step 3 is conditional on steps 1 and 2.)
</p>

<p>
Step 0: Removal of plurals (and other simplifications)
</p>

<DL><DD>
    Search for the longest among the following suffixes, and, if
   it is in <I>R</I>1, perform the
    action indicated.
<DL>
    <DT><B><I>ul  &nbsp;  ului</I></B>
        <DD>delete
    <DT><B><I>aua</I></B>
        <DD>replace with <B><I>a</I></B>
    <DT><B><I>ea  &nbsp;  ele  &nbsp;  elor</I></B>
        <DD>replace with <B><I>e</I></B>
    <DT><B><I>ii  &nbsp;  iua  &nbsp;  iei  &nbsp;  iile  &nbsp;  iilor  &nbsp;  ilor</I></B>
        <DD>replace with <B><I>i</I></B>
    <DT><B><I>ile</I></B>
        <DD>replace with <B><I>i</I></B> if not preceded by <B><I>ab</I></B>
    <DT><B><I>atei</I></B>
        <DD>replace with  <B><I>at</I></B>
    <DT><B><I>aţie  &nbsp;  aţia</I></B>
        <DD>replace with  <B><I>aţi</I></B>
</DL>
</DL>

<p>
Step 1: Reduction of combining suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes, and, if
    it is in <I>R</I>1, preform the replacement action indicated.
    Then repeat this step until no replacement occurs.
<DL>
    <DT><B><I>abilitate  &nbsp;  abilitati  &nbsp;  abilităi  &nbsp;  abilităţi</I></B>
        <DD>replace with <B><I>abil</I></B>
    <DT><B><I>ibilitate</I></B>
        <DD>replace with <B><I>ibil</I></B>
    <DT><B><I>ivitate  &nbsp;  ivitati  &nbsp;  ivităi  &nbsp;  ivităţi</I></B>
        <DD>replace with <B><I>iv</I></B>
    <DT><B><I>icitate  &nbsp;  icitati  &nbsp;  icităi  &nbsp;  icităţi  &nbsp;
    icator  &nbsp;  icatori  &nbsp;
    iciv  &nbsp;  iciva  &nbsp;  icive  &nbsp;  icivi  &nbsp;  icivă  &nbsp;
    ical  &nbsp;  icala  &nbsp;  icale  &nbsp;  icali  &nbsp;  icală</I></B>
        <DD>replace with <B><I>ic</I></B>
    <DT><B><I>ativ  &nbsp;  ativa  &nbsp;  ative  &nbsp;  ativi  &nbsp;  ativă  &nbsp;  aţiune  &nbsp;
    atoare  &nbsp;  ator  &nbsp;  atori  &nbsp;
    ătoare  &nbsp;  ător  &nbsp;  ători</I></B>
        <DD>replace with <B><I>at</I></B>
    <DT><B><I>itiv  &nbsp;  itiva  &nbsp;  itive  &nbsp;  itivi  &nbsp;  itivă  &nbsp;  iţiune  &nbsp;
                itoare  &nbsp;  itor  &nbsp;  itori</I></B>
        <DD>replace with <B><I>it</I></B>
</DL>
</DL>

<p>
Step 2: Removal of &#8216;standard&#8217; suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes, and, if
    it is in <I>R</I>2, perform the action indicated.
<DL>
    <DT><B><I>at  &nbsp;  ata  &nbsp;  ată  &nbsp;  ati  &nbsp;  ate  &nbsp;
    ut  &nbsp;  uta  &nbsp;  ută  &nbsp;  uti  &nbsp;  ute  &nbsp;
    it  &nbsp;  ita  &nbsp;  ită  &nbsp;  iti  &nbsp;  ite  &nbsp;
    ic  &nbsp;  ica  &nbsp;  ice  &nbsp;  ici  &nbsp;  ică  &nbsp;
    abil  &nbsp;  abila  &nbsp;  abile  &nbsp;  abili  &nbsp;  abilă  &nbsp;
    ibil  &nbsp;  ibila  &nbsp;  ibile  &nbsp;  ibili  &nbsp;  ibilă  &nbsp;
    oasa  &nbsp;  oasă  &nbsp;  oase  &nbsp;  os  &nbsp;  osi  &nbsp;  oşi  &nbsp;
    ant  &nbsp;  anta  &nbsp;  ante  &nbsp;  anti  &nbsp;  antă  &nbsp;
    ator  &nbsp;  atori  &nbsp;
    itate  &nbsp;  itati  &nbsp;  ităi  &nbsp;  ităţi  &nbsp;
    iv  &nbsp;  iva  &nbsp;  ive  &nbsp;  ivi  &nbsp;  ivă</I></B>
        <DD>delete
    <DT><B><I>iune  &nbsp;  iuni</I></B>
        <DD>delete if preceded by <B><I>ţ</I></B>, and replace the <B><I>ţ</I></B> by <B><I>t</I></B>.
    <DT><B><I>ism  &nbsp;  isme  &nbsp;
    ist  &nbsp;  ista  &nbsp;  iste  &nbsp;  isti  &nbsp;  istă  &nbsp;  işti</I></B>
        <DD>replace with <B><I>ist</I></B>
</DL>
</DL>

<p>
Do step 3 if no suffix was removed either by step 1 or step 2.
</p>

<p>
Step 3: Removal of verb suffixes
</p>

<DL><DD>
    Search for the longest suffix in region <I>RV</I> among the following,
    and perform the action indicated.
<DL>
    <DT><B><I>are  &nbsp;  ere  &nbsp;  ire  &nbsp;  âre  &nbsp;
    ind  &nbsp;  ând  &nbsp;
    indu  &nbsp;  ându  &nbsp;
    eze  &nbsp;
    ească  &nbsp;
    ez  &nbsp;  ezi  &nbsp;  ează  &nbsp;  esc  &nbsp;  eşti  &nbsp;
    eşte  &nbsp;
    ăsc  &nbsp;  ăşti  &nbsp;
    ăşte  &nbsp;
    am  &nbsp;  ai  &nbsp;  au  &nbsp;
    eam  &nbsp;  eai  &nbsp;  ea  &nbsp;  eaţi  &nbsp;  eau  &nbsp;
    iam  &nbsp;  iai  &nbsp;  ia  &nbsp;  iaţi  &nbsp;  iau  &nbsp;
    ui  &nbsp;
    aşi  &nbsp;  arăm  &nbsp;  arăţi  &nbsp;  ară  &nbsp;
    uşi  &nbsp;  urăm  &nbsp;  urăţi  &nbsp;  ură  &nbsp;
    işi  &nbsp;  irăm  &nbsp;  irăţi  &nbsp;  iră  &nbsp;
    âi  &nbsp;  âşi  &nbsp;  ârăm  &nbsp;  ârăţi  &nbsp;  âră  &nbsp;
    asem  &nbsp;  aseşi  &nbsp;  ase  &nbsp;  aserăm  &nbsp;  aserăţi  &nbsp;  aseră  &nbsp;
    isem  &nbsp;  iseşi  &nbsp;  ise  &nbsp;  iserăm  &nbsp;  iserăţi  &nbsp;  iseră  &nbsp;
    âsem  &nbsp;  âseşi  &nbsp;  âse  &nbsp;  âserăm  &nbsp;  âserăţi  &nbsp;  âseră  &nbsp;
    usem  &nbsp;  useşi  &nbsp;  use  &nbsp;  userăm  &nbsp;  userăţi  &nbsp;  useră</I></B>

        <DD>delete if preceded in <I>RV</I> by a consonant or <B><I>u</I></B>
    <DT><B><I>ăm  &nbsp;  aţi  &nbsp;
    em  &nbsp;  eţi  &nbsp;
    im  &nbsp;  iţi  &nbsp;
    âm  &nbsp;  âţi  &nbsp;
    seşi  &nbsp;  serăm  &nbsp;  serăţi  &nbsp;  seră  &nbsp;
    sei  &nbsp;  se  &nbsp;
    sesem  &nbsp;  seseşi  &nbsp;  sese  &nbsp;  seserăm  &nbsp;  seserăţi  &nbsp;  seseră</I></B>
        <DD>delete
</DL>
</DL>

<p>
Step 4: Removal of final vowel
</p>

<DL><DD>
Search for the longest among the suffixes
    <DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  ie  &nbsp;  ă</I></B>
</DL>
and, if it is in <I>RV</I>, delete it.
</DL>

<p>
And finally:
</p>

<DL><DD>
    Turn <B><I>I</I></B>, <B><I>U</I></B> back into <B><I>i</I></B>, <B><I>u</I></B>.
</DL>

<h2>The same algorithm in Snowball (Unicode version)</h2>

[% highlight_file('romanian') %]

[% footer %]
