[% header('Romanian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/romance.html"> Romance language stemmers</A>
[% algorithm_lis('romanian', 'Romanian') %]
<li> <A HREF="http://seelrc.org:8080/grammar/mainframe.jsp?nLanguageID=5">
Dana Cojocaru&#8217;s Romanian Grammar</A>
</ul>

[% algorithm_vocab([40, 'abruptă', 'ocol']) %]

<p>
(For the background to this work, see the
<A HREF="../../credits.html">credits</A> page. Following earlier misgivings on the wisdom
of removing IST/ISM endings, in this stemmer they are now conflated to a single
form. It can easily be modified it to bring it in line with the other Romance
stemmers: see the internal comments marked &#8216;<code>IST</code>&#8217;.
</p>

<p>
It is assumed that hyphenated forms are split into separate words prior to
stemming.)
</p>

<h2>The stemming algorithm</h2>

<p>
Letters in Romanian include the following accented forms,
</p>

<DL><DD>
    <B><I>ă  &nbsp;  â  &nbsp;  î  &nbsp;  ș  &nbsp;  ț</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  ă  &nbsp;  â  &nbsp;  e  &nbsp;  i  &nbsp;  î  &nbsp;  o  &nbsp;  u</I></B>
</DL>

<p>
Before full Unicode support was widespread it was common to use <i>ş</i> and
<i>ţ</i> (cedilla instead of comma-below) in Romanian text as these characters
were more readily available in 8-bit character sets.  The original version of
this algorithm only recognised the cedilla forms, but the current version
instead normalises the old forms as a first step: replace <i>ş</i> by
<i>ș</i> and <i>ţ</i> by <i>ț</i>.
</p>

<p>
Then, <B><I>i</I></B> and <B><I>u</I></B> between vowels are put into upper case
(so that they are treated as consonants).
</p>

<p>
<I>R</I>1, <I>R</I>2
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2)
and <I>RV</I> then have the same definition as in the
 <A HREF="../spanish/stemmer.html">Spanish stemmer</A>.
</p>

<p>
Always do steps 0, 1, 2 and 4. (Step 3 is conditional on steps 1 and 2.)
</p>

<p>
Step 0: Removal of plurals (and other simplifications)
</p>

<DL><DD>
    Search for the longest among the following suffixes, and, if
   it is in <I>R</I>1, perform the
    action indicated.
<DL>
    <DT><B><I>ul  &nbsp;  ului</I></B>
        <DD>delete
    <DT><B><I>aua</I></B>
        <DD>replace with <B><I>a</I></B>
    <DT><B><I>ea  &nbsp;  ele  &nbsp;  elor</I></B>
        <DD>replace with <B><I>e</I></B>
    <DT><B><I>ii  &nbsp;  iua  &nbsp;  iei  &nbsp;  iile  &nbsp;  iilor  &nbsp;  ilor</I></B>
        <DD>replace with <B><I>i</I></B>
    <DT><B><I>ile</I></B>
        <DD>replace with <B><I>i</I></B> if not preceded by <B><I>ab</I></B>
    <DT><B><I>atei</I></B>
        <DD>replace with  <B><I>at</I></B>
    <DT><B><I>ație  &nbsp;  ația</I></B>
        <DD>replace with  <B><I>ați</I></B>
</DL>
</DL>

<p>
Step 1: Reduction of combining suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes, and, if
    it is in <I>R</I>1, preform the replacement action indicated.
    Then repeat this step until no replacement occurs.
<DL>
    <DT><B><I>abilitate  &nbsp;  abilitati  &nbsp;  abilităi  &nbsp;  abilități</I></B>
        <DD>replace with <B><I>abil</I></B>
    <DT><B><I>ibilitate</I></B>
        <DD>replace with <B><I>ibil</I></B>
    <DT><B><I>ivitate  &nbsp;  ivitati  &nbsp;  ivităi  &nbsp;  ivități</I></B>
        <DD>replace with <B><I>iv</I></B>
    <DT><B><I>icitate  &nbsp;  icitati  &nbsp;  icităi  &nbsp;  icități  &nbsp;
    icator  &nbsp;  icatori  &nbsp;
    iciv  &nbsp;  iciva  &nbsp;  icive  &nbsp;  icivi  &nbsp;  icivă  &nbsp;
    ical  &nbsp;  icala  &nbsp;  icale  &nbsp;  icali  &nbsp;  icală</I></B>
        <DD>replace with <B><I>ic</I></B>
    <DT><B><I>ativ  &nbsp;  ativa  &nbsp;  ative  &nbsp;  ativi  &nbsp;  ativă  &nbsp;  ațiune  &nbsp;
    atoare  &nbsp;  ator  &nbsp;  atori  &nbsp;
    ătoare  &nbsp;  ător  &nbsp;  ători</I></B>
        <DD>replace with <B><I>at</I></B>
    <DT><B><I>itiv  &nbsp;  itiva  &nbsp;  itive  &nbsp;  itivi  &nbsp;  itivă  &nbsp;  ițiune  &nbsp;
                itoare  &nbsp;  itor  &nbsp;  itori</I></B>
        <DD>replace with <B><I>it</I></B>
</DL>
</DL>

<p>
Step 2: Removal of &#8216;standard&#8217; suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes, and, if
    it is in <I>R</I>2, perform the action indicated.
<DL>
    <DT><B><I>at  &nbsp;  ata  &nbsp;  ată  &nbsp;  ati  &nbsp;  ate  &nbsp;
    ut  &nbsp;  uta  &nbsp;  ută  &nbsp;  uti  &nbsp;  ute  &nbsp;
    it  &nbsp;  ita  &nbsp;  ită  &nbsp;  iti  &nbsp;  ite  &nbsp;
    ic  &nbsp;  ica  &nbsp;  ice  &nbsp;  ici  &nbsp;  ică  &nbsp;
    abil  &nbsp;  abila  &nbsp;  abile  &nbsp;  abili  &nbsp;  abilă  &nbsp;
    ibil  &nbsp;  ibila  &nbsp;  ibile  &nbsp;  ibili  &nbsp;  ibilă  &nbsp;
    oasa  &nbsp;  oasă  &nbsp;  oase  &nbsp;  os  &nbsp;  osi  &nbsp;  oși  &nbsp;
    ant  &nbsp;  anta  &nbsp;  ante  &nbsp;  anti  &nbsp;  antă  &nbsp;
    ator  &nbsp;  atori  &nbsp;
    itate  &nbsp;  itati  &nbsp;  ităi  &nbsp;  ități  &nbsp;
    iv  &nbsp;  iva  &nbsp;  ive  &nbsp;  ivi  &nbsp;  ivă</I></B>
        <DD>delete
    <DT><B><I>iune  &nbsp;  iuni</I></B>
        <DD>delete if preceded by <B><I>ț</I></B>, and replace the <B><I>ț</I></B> by <B><I>t</I></B>.
    <DT><B><I>ism  &nbsp;  isme  &nbsp;
    ist  &nbsp;  ista  &nbsp;  iste  &nbsp;  isti  &nbsp;  istă  &nbsp;  iști</I></B>
        <DD>replace with <B><I>ist</I></B>
</DL>
</DL>

<p>
Do step 3 if no suffix was removed either by step 1 or step 2.
</p>

<p>
Step 3: Removal of verb suffixes
</p>

<DL><DD>
    Search for the longest suffix in region <I>RV</I> among the following,
    and perform the action indicated.
<DL>
    <DT><B><I>are  &nbsp;  ere  &nbsp;  ire  &nbsp;  âre  &nbsp;
    ind  &nbsp;  ând  &nbsp;
    indu  &nbsp;  ându  &nbsp;
    eze  &nbsp;
    ească  &nbsp;
    ez  &nbsp;  ezi  &nbsp;  ează  &nbsp;  esc  &nbsp;  ești  &nbsp;
    ește  &nbsp;
    ăsc  &nbsp;  ăști  &nbsp;
    ăște  &nbsp;
    am  &nbsp;  ai  &nbsp;  au  &nbsp;
    eam  &nbsp;  eai  &nbsp;  ea  &nbsp;  eați  &nbsp;  eau  &nbsp;
    iam  &nbsp;  iai  &nbsp;  ia  &nbsp;  iați  &nbsp;  iau  &nbsp;
    ui  &nbsp;
    ași  &nbsp;  arăm  &nbsp;  arăți  &nbsp;  ară  &nbsp;
    uși  &nbsp;  urăm  &nbsp;  urăți  &nbsp;  ură  &nbsp;
    iși  &nbsp;  irăm  &nbsp;  irăți  &nbsp;  iră  &nbsp;
    âi  &nbsp;  âși  &nbsp;  ârăm  &nbsp;  ârăți  &nbsp;  âră  &nbsp;
    asem  &nbsp;  aseși  &nbsp;  ase  &nbsp;  aserăm  &nbsp;  aserăți  &nbsp;  aseră  &nbsp;
    isem  &nbsp;  iseși  &nbsp;  ise  &nbsp;  iserăm  &nbsp;  iserăți  &nbsp;  iseră  &nbsp;
    âsem  &nbsp;  âseși  &nbsp;  âse  &nbsp;  âserăm  &nbsp;  âserăți  &nbsp;  âseră  &nbsp;
    usem  &nbsp;  useși  &nbsp;  use  &nbsp;  userăm  &nbsp;  userăți  &nbsp;  useră</I></B>

        <DD>delete if preceded in <I>RV</I> by a consonant or <B><I>u</I></B>
    <DT><B><I>ăm  &nbsp;  ați  &nbsp;
    em  &nbsp;  eți  &nbsp;
    im  &nbsp;  iți  &nbsp;
    âm  &nbsp;  âți  &nbsp;
    seși  &nbsp;  serăm  &nbsp;  serăți  &nbsp;  seră  &nbsp;
    sei  &nbsp;  se  &nbsp;
    sesem  &nbsp;  seseși  &nbsp;  sese  &nbsp;  seserăm  &nbsp;  seserăți  &nbsp;  seseră</I></B>
        <DD>delete
</DL>
</DL>

<p>
Step 4: Removal of final vowel
</p>

<DL><DD>
Search for the longest among the suffixes
    <DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  ie  &nbsp;  ă</I></B>
</DL>
and, if it is in <I>RV</I>, delete it.
</DL>

<p>
And finally:
</p>

<DL><DD>
    Turn <B><I>I</I></B>, <B><I>U</I></B> back into <B><I>i</I></B>, <B><I>u</I></B>.
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('romanian') %]

[% footer %]
