[% header('Stemming algorithms for various European languages') %]

<p>
We present stemming algorithms (with implementations in Snowball) for the
following languages:
</p>

<ul>
    <li><A HREF="../algorithms/porter/stemmer.html">English (porter)</A>
    <li><A HREF="../algorithms/english/stemmer.html">English (porter2)</A>
    <li><a href="../texts/earlyenglish.html">A note on early English</a></li>
    <li><A HREF="/algorithms/romance.html">Romance stemmers:</A>
    <ul>
        <li><A HREF="../algorithms/french/stemmer.html">French</A>
        <li><A HREF="../algorithms/spanish/stemmer.html">Spanish</A>
        <li><A HREF="../algorithms/portuguese/stemmer.html">Portuguese</A>
        <li><A HREF="../algorithms/italian/stemmer.html">Italian</A>
	<li><a href="../algorithms/romanian/stemmer.html">Romanian</a></li>
    </ul>
    <li><A HREF="/algorithms/germanic.html">Germanic stemmers</A>
    <ul>
        <li><A HREF="../algorithms/german/stemmer.html">German</A>
	<li><a href="../algorithms/german2/stemmer.html">(German variant)</a></li>
        <li><A HREF="../algorithms/dutch/stemmer.html">Dutch</A>
    </ul>
    <li><A HREF="/algorithms/scandinavian.html">Scandinavian stemmers</A>
    <ul>
        <li><A HREF="../algorithms/swedish/stemmer.html">Swedish</A>
        <li><A HREF="../algorithms/norwegian/stemmer.html">Norwegian (Bokm&aring;l)</A>
        <li><A HREF="../algorithms/danish/stemmer.html">Danish</A>
    </ul>
    <li><A HREF="../algorithms/russian/stemmer.html">Russian</A>
    <li><A HREF="../algorithms/finnish/stemmer.html">Finnish</A>
</ul>

<p>
There are two English stemmers, the original Porter stemmer,
and an improved stemmer which has been called Porter2. Read the accounts of them to
learn a bit more about using Snowball.
</p>

<p>
We also provide Snowball implementations of:
</p>

<ul>
<li> the early <a href="../algorithms/lovins/stemmer.html">Lovins English stemmer</a>,
<li> the <a href="/otherapps/schinke/">Schinke/Willett Latin algorithm</a> and
<li> the <a href="/algorithms/kraaij_pohlmann/stemmer.html">Kraaij/Pohlmann Dutch algorithm</a>.
</ul>

<p>
Each formal algorithm should be compared with the corresponding Snowball program.
</p>

<p>
Surprisingly, among the Indo-European languages <A HREF="glossary.html">(*)</A>, the French stemmer turns out to be the most complicated, whereas
the Russian stemmer, despite its large number of suffixes, is very simple. In
fact it is interesting that English, with its minimal use of <I>i</I>-suffixes,
has such a complex stemmer. This is partly due to the delicate nature of
<I>i</I>-suffix removal (undoubling the <B><I>p</I></B> after removing <B><I>ing</I></B> from <I>hopping</I> etc),
and partly to the wealth of forms of <I>d</I>-suffixes, deriving as they do from
the mixed Romance and Germanic ancestry of the language.
</p>

<p>
Note that by <I>i</I>-suffix we mean inflexional suffix, and by <I>d</I>-suffix,
derivational suffix <A HREF="glossary.html">(*)</A>.
</p>

[% footer %]
