[% header('Stemming algorithms') %]

<h3>Stemming for various languages</h3>

<p>
We present stemming algorithms (with implementations in Snowball) for the
following languages.  In some cases there are multiple algorithms for a
language - we have marked our recommended option by enclosing the others
in parentheses:
</p>

<ul>
    <li><a href="/algorithms/english.html">English stemmers:</a>
    <ul>
	<li>(The early <a href="/algorithms/lovins/stemmer.html">Lovins' English stemmer from 1968</a>)
	<li><a href="/algorithms/porter/stemmer.html">(The original English Porter stemmer from 1980)</a>
	<li><a href="/algorithms/english/stemmer.html">English stemmer (a significantly improved version, aka "porter2")</a>
	<li><a href="../texts/earlyenglish.html">A note on early English</a></li>
    </ul>
    <li><a href="/algorithms/romance.html">Romance stemmers:</a>
    <ul>
        <li><a href="/algorithms/catalan/stemmer.html">Catalan</a>
        <li><a href="/algorithms/french/stemmer.html">French</a>
        <li><a href="/algorithms/italian/stemmer.html">Italian</a>
        <li><a href="/algorithms/portuguese/stemmer.html">Portuguese</a>
        <li><a href="/algorithms/romanian/stemmer.html">Romanian</a></li>
	<li><a href="/otherapps/romanian/">(Two other stemmers for Romanian)</a></li>
        <li><a href="/algorithms/spanish/stemmer.html">Spanish</a>
    </ul>
    <li><a href="/algorithms/germanic.html">Germanic stemmers</a>
    <ul>
        <li><a href="/algorithms/kraaij_pohlmann/stemmer.html">Dutch (Kraaij/Pohlmann)</a>
	<li><a href="/algorithms/dutch/stemmer.html">(Alternative Dutch stemmer)</a>
        <li><a href="/algorithms/german/stemmer.html">German</a>
        <li><a href="/algorithms/german2/stemmer.html">(German variant)</a></li>
	<li><a href="/algorithms/yiddish/stemmer.html">Yiddish</a></li>
    </ul>
    <li><a href="/algorithms/scandinavian.html">Scandinavian stemmers</a>
    <ul>
        <li><a href="/algorithms/danish/stemmer.html">Danish</a>
        <li><a href="/algorithms/norwegian/stemmer.html">Norwegian (Bokm&aring;l and Nynorsk)</a>
        <li><a href="/algorithms/swedish/stemmer.html">Swedish</a>
    </ul>
    <li>Arabic (no summary page yet)<!-- FIXME -->
    <li><a href="/algorithms/armenian/stemmer.html">Armenian</a></li>
    <li><a href="/algorithms/basque/stemmer.html">Basque (Euskera)</a>
    <li><a href="/algorithms/esperanto/stemmer.html">Esperanto</a></li>
    <li><a href="/algorithms/estonian/stemmer.html">Estonian</a></li>
    <li><a href="/algorithms/finnish/stemmer.html">Finnish</a>
    <li><a href="/algorithms/greek/stemmer.html">Greek</a></li>
    <li><a href="/algorithms/hindi/stemmer.html">Hindi</a></li>
    <li><a href="/algorithms/hungarian/stemmer.html">Hungarian</a></li>
    <li><a href="/algorithms/indonesian/stemmer.html">Indonesian</a></li>
    <li><a href="/algorithms/irish/stemmer.html">Irish Gaelic</a></li>
    <li><a href="/algorithms/lithuanian/stemmer.html">Lithuanian</a></li>
    <li>Nepali (no summary page yet)<!-- FIXME -->
    <li><a href="/algorithms/russian/stemmer.html">Russian</a>
    <li><a href="/algorithms/serbian/stemmer.html">Serbian</a></li>
    <li>Tamil (no summary page yet)<!-- FIXME -->
    <li><a href="/algorithms/turkish/stemmer.html">Turkish</a></li>
</ul>

<p>
Each formal algorithm should be compared with the corresponding Snowball program.
</p>

<p>
Surprisingly, among the Indo-European languages <a href="../texts/glossary.html">(*)</a>, the French stemmer turns out to be the most complicated, whereas
the Russian stemmer, despite its large number of suffixes, is very simple. In
fact it is interesting that English, with its minimal use of <I>i</I>-suffixes,
has such a complex stemmer. This is partly due to the delicate nature of
<I>i</I>-suffix removal (undoubling the <B><I>p</I></B> after removing <B><I>ing</I></B> from <I>hopping</I> etc),
and partly to the wealth of forms of <I>d</I>-suffixes, deriving as they do from
the mixed Romance and Germanic ancestry of the language.
</p>

<p>
Note that by <I>i</I>-suffix we mean inflexional suffix, and by <I>d</I>-suffix,
derivational suffix <a href="../texts/glossary.html">(*)</a>.
</p>

<h3>Other Stemming Algorithms</h3>

<p>
We also provide Snowball implementations of some algorithms developed by other parties:
</p>

<ul>
  <li>the <a href="/otherapps/schinke/">Schinke/Willett Latin algorithm</a>
  <li><a href="/algorithms/czech/stemmer.html">Czech</a></li>
</ul>

[% footer %]
