[% header('Scandinavian language stemmers') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="../algorithms/swedish/stemmer.html">   Swedish stemmer</A>
<li> <A HREF="../algorithms/norwegian/stemmer.html"> Norwegian stemmer</A>
<li> <A HREF="../algorithms/danish/stemmer.html">    Danish stemmer</A>
</ul>

<p>
The stemmers for these three Scandinavian languages are all very simple,
and quite similar to each other. But between the languages there is a difference
in which endings can be removed without difficulty, even though the endings
are very similar. For example, in Norwegian
the ending <B><I>ede</I></B> can be removed safely, but not in Danish.
</p>

<p>
To the definite article (<I>the</I> in English, <I>der</I> etc in German) there
corresponds
a noun ending in the Scandinavian languages. This ending cannot always be removed
with certainty. In Swedish, for example, the <B><I>en</I></B> form is removed, but not the
<B><I>t</I></B> or <B><I>n</I></B> form,
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>   husen    <TD></TD><TD>           <TD></TD><TD> hus
<TR><TD>   flickan  <TD></TD><TD>  &nbsp;  &#x2192;  &nbsp;  <TD></TD><TD> flickan
<TR><TD>   &auml;pplet <TD></TD><TD>           <TD></TD><TD> &auml;pplet

</TABLE></DL>

[% footer %]
