[% header('French stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/romance.html"> Romance language stemmers</A>
[% algorithm_lis('french', 'French') %]
</ul>

[% algorithm_vocab([40, 'continu', 'main']) %]

<h2>The stemming algorithm</h2>

<p>
Letters in French include the following accented forms,
</p>

<DL><DD>
    <B><I>â  &nbsp;  à  &nbsp;  ç  &nbsp;  ë  &nbsp;  é  &nbsp;  ê  &nbsp;  è  &nbsp;  ï  &nbsp;  î  &nbsp;  ô  &nbsp;  û  &nbsp;  ù</I></B>
</DL>
The following letters are vowels:
<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  â  &nbsp;  à  &nbsp;  ë  &nbsp;  é  &nbsp;  ê  &nbsp;  è  &nbsp;  ï  &nbsp;  î  &nbsp;  ô  &nbsp;  û  &nbsp;  ù</I></B>
</DL>
Assume the word is in lower case.  Then, taking the letters in turn from the
beginning to end of the word, put <b><i>u</i></b> or <b><i>i</i></b> into upper
case when it is both preceded and followed by a vowel; put <b><i>y</i></b> into
upper case when it is either preceded or followed by a vowel; and put <b><i>u</i></b> into upper case when it follows <b><i>q</i></b>. For example,
<DL><DD><TABLE CELLPADDING=0>
<TR><TD>    jouer   <TD></TD><TD> &#x2192; <TD></TD><TD>  joUer
<TR><TD>    ennuie  <TD></TD><TD> &#x2192; <TD></TD><TD>  ennuIe
<TR><TD>    yeux    <TD></TD><TD> &#x2192; <TD></TD><TD>  Yeux
<TR><TD>    quand   <TD></TD><TD> &#x2192; <TD></TD><TD>  qUand
<TR><TD>    croyiez <TD></TD><TD> &#x2192; <TD></TD><TD>  croYiez
</TABLE></DL>

<p>
In the last example, <b><i>y</i></b> becomes <b><i>Y</i></b> because it is
between two vowels, but <b><i>i</i></b> does not become <b><i>I</i></b> because
it is between <b><i>Y</i></b> and <b><i>e</i></b>, and <b><i>Y</i></b> is not
defined as a vowel above.
</p>

<p>
(The upper case forms are not then classed as vowels &#x2014; see <A HREF="../../texts/vowelmarking.html"> note</A> on vowel
marking.)
</p>

<p>
Replace <B><I>ë</I></B> and <B><I>ï</I></B> with <B><I>He</I></B> and <B><I>Hi</I></B>. The <B><I>H</I></B>
marks the vowel as having originally had a diaeresis, while the vowel itself, lacking an accent, is able to
match suffixes beginning in <B><I>e</I></B> or <B><I>i</I></B>.
</p>

<p>
If the word begins with two vowels, <I>RV</I> is the region after the third
letter, otherwise the region after the first vowel not at the beginning of
the word, or the end of the word if these positions cannot be found. (Exceptionally,
<B><I>par</I></B>, <B><I>col</I></B> or <B><I>tap</I></B>, at the beginning of a word is also taken to define
<I>RV</I> as the region to their right.)
</p>

<p>
For example,
</p>

<PRE>
    a i m e r     a d o r e r     v o l e r    t a p i s
         |...|         |.....|       |.....|        |...|
</PRE>

<p>
<I>R</I>1 is the region after the first non-vowel following a vowel, or the end of
the word if there is no such non-vowel.
</p>

<p>
<I>R</I>2 is the region after the first non-vowel following a vowel in <I>R</I>1, or the
end of the word if there is no such non-vowel.
(See <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
For example:
</p>

<PRE>
    f a m e u s e m e n t
         |......R1.......|
               |...R2....|
</PRE>

<p>
Note that <I>R</I>1 can contain <I>RV</I> (<I>adorer</I>), and <I>RV</I> can contain <I>R</I>1 (<I>voler</I>).
</p>

<p>
Below, &#8216;delete if in <I>R</I>2&#8217; means that a found suffix should be removed if it
lies entirely in <I>R</I>2, but not if it overlaps <I>R</I>2 and the rest of the word.
&#8216;delete if in <I>R</I>1 and preceded by <I>X</I>&#8217; means that <I>X</I> itself does not have to
come in <I>R</I>1, while &#8216;delete if preceded by <I>X</I> in <I>R</I>1&#8217; means that <I>X</I>, like the
suffix, must be entirely in <I>R</I>1.
</p>

<p>
Start with step 1
</p>

<p>
Step 1: Standard suffix removal
<DL><DD>
    Search for the longest among the following suffixes, and perform the
    action indicated.
<DL>
    <DT><B><I>ance  &nbsp;  iqUe  &nbsp;  isme  &nbsp;  able  &nbsp;  iste  &nbsp;  eux  &nbsp;  ances  &nbsp;  iqUes  &nbsp;  ismes  &nbsp;  ables  &nbsp;  istes</I></B>
        <DD>delete if in <I>R</I>2
    <DT><B><I>atrice  &nbsp;  ateur  &nbsp;  ation  &nbsp;  atrices  &nbsp;  ateurs  &nbsp;  ations</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>ic</I></B>, delete if in <I>R</I>2, else replace by <B><I>iqU</I></B>
    <DT><B><I>logie  &nbsp;  logies</I></B>
        <DD>replace with <B><I>log</I></B> if in <I>R</I>2
    <DT><B><I>usion  &nbsp;  ution  &nbsp;  usions  &nbsp;  utions</I></B>
        <DD>replace with <B><I>u</I></B> if in <I>R</I>2
    <DT><B><I>ence  &nbsp;  ences</I></B>
        <DD>replace with <B><I>ent</I></B> if in <I>R</I>2
    <DT><B><I>ement  &nbsp;  ements</I></B>
        <DD>delete if in <I>RV</I>
        <DD>if preceded by <B><I>iv</I></B>, delete if in <I>R</I>2 (and if further preceded by <B><I>at</I></B>,
        delete if in <I>R</I>2), otherwise,
        <DD>if preceded by <B><I>eus</I></B>, delete if in <I>R</I>2, else replace by <B><I>eux</I></B>
          if in <I>R</I>1, otherwise,
        <DD>if preceded by <B><I>abl</I></B> or <B><I>iqU</I></B>, delete if in <I>R</I>2, otherwise,
        <DD>if preceded by <B><I>ièr</I></B> or <B><I>Ièr</I></B>, replace by <B><I>i</I></B> if in <I>RV</I>
    <DT><B><I>ité  &nbsp;  ités</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>abil</I></B>, delete if in <I>R</I>2, else replace by <B><I>abl</I></B>,
        otherwise,
        <DD>if preceded by <B><I>ic</I></B>, delete if in <I>R</I>2, else replace by <B><I>iqU</I></B>, otherwise,
        <DD>if preceded by <B><I>iv</I></B>, delete if in <I>R</I>2
    <DT><B><I>if  &nbsp;  ive  &nbsp;  ifs  &nbsp;  ives</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>at</I></B>, delete if in <I>R</I>2 (and if further preceded by <B><I>ic</I></B>,
        delete if in <I>R</I>2, else replace by <B><I>iqU</I></B>)
    <DT><B><I>eaux</I></B>
        <DD>replace with <B><I>eau</I></B>
    <DT><B><I>aux</I></B>
        <DD>replace with <B><I>al</I></B> if in <I>R</I>1
    <DT><B><I>euse  &nbsp;  euses</I></B>
        <DD>delete if in <I>R</I>2, else replace by <B><I>eux</I></B> if in <I>R</I>1
    <DT><B><I>issement  &nbsp;  issements</I></B>
        <DD>delete if in <I>R</I>1 and preceded by a non-vowel
    <DT><B><I>amment</I></B>
        <DD>replace with <B><I>ant</I></B> if in <I>RV</I>
    <DT><B><I>emment</I></B>
        <DD>replace with <B><I>ent</I></B> if in <I>RV</I>
    <DT><B><I>ment  &nbsp;  ments</I></B>
        <DD>delete if preceded by a vowel in <I>RV</I>
</DL>
</DL>

<p>
In steps 2<I>a</I> and 2<I>b</I> all tests are confined to the <I>RV</I> region.
</p>

<p>
Do step 2<I>a</I> if either no ending was removed by step 1, or if one of endings
<B><I>amment</I></B>, <B><I>emment</I></B>, <B><I>ment</I></B>, <B><I>ments</I></B> was found.
</p>

<p>
Step 2<I>a</I>: Verb suffixes beginning <B><I>i</I></B>
</p>

<DL><DD>
    Search for the longest among the following suffixes and if found,
    delete if the preceding character is neither a vowel nor <B><I>H</I></B>.
<DL><DD>
        <B><I>îmes  &nbsp;  ît  &nbsp;  îtes  &nbsp;  i  &nbsp;  ie  &nbsp;  ies  &nbsp;  ir  &nbsp;  ira  &nbsp;  irai  &nbsp;  iraIent  &nbsp;  irais  &nbsp;  irait  &nbsp;  iras
         &nbsp;  irent  &nbsp;  irez  &nbsp;  iriez  &nbsp;  irions  &nbsp;  irons  &nbsp;  iront  &nbsp;  is  &nbsp;  issaIent  &nbsp;  issais  &nbsp;  issait
         &nbsp;  issant  &nbsp;  issante  &nbsp;  issantes  &nbsp;  issants  &nbsp;  isse  &nbsp;  issent  &nbsp;  isses  &nbsp;  issez  &nbsp;  issiez
         &nbsp;  issions  &nbsp;  issons  &nbsp;  it</I></B>
</DL>
<BR>
    (Note that the preceding character itself must also be in <I>RV</I>.)
</DL>

<p>
Do step 2<I>b</I> if step 2<I>a</I> was done, but failed to remove a suffix.
</p>

<p>
Step 2<I>b</I>: Other verb suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes, and perform the
    action indicated.
<DL>
    <DT><B><I>ions</I></B>
        <DD>delete if in <I>R</I>2
    <DT><B><I>é  &nbsp;  ée  &nbsp;  ées  &nbsp;  és  &nbsp;  èrent  &nbsp;  er  &nbsp;  era  &nbsp;  erai  &nbsp;  eraIent  &nbsp;  erais  &nbsp;  erait  &nbsp;  eras  &nbsp;  erez
     &nbsp;  eriez  &nbsp;  erions  &nbsp;  erons  &nbsp;  eront  &nbsp;  ez  &nbsp;  iez</I></B>
        <DD>delete
    <DT><B><I>âmes  &nbsp;  ât  &nbsp;  âtes  &nbsp;  a  &nbsp;  ai  &nbsp;  aIent  &nbsp;  ais  &nbsp;  ait  &nbsp;  ant  &nbsp;  ante  &nbsp;  antes  &nbsp;  ants  &nbsp;  as  &nbsp;  asse
     &nbsp;  assent  &nbsp;  asses  &nbsp;  assiez  &nbsp;  assions</I></B>
        <DD>delete
        <DD>if preceded by <B><I>e</I></B>, delete
</DL>
<BR>
    (Note that the <B><I>e</I></B> that may be deleted in this last step must also be in
    <I>RV</I>.)
</DL>

<p>
If the last step to be obeyed &#x2014; either step 1, 2<I>a</I> or 2<I>b</I> &#x2014; altered the word,
do step 3
</p>

<p>
Step 3
</p>
<DL><DD>
    Replace final <B><I>Y</I></B> with <B><I>i</I></B> or final <B><I>ç</I></B> with <B><I>c</I></B>
</DL>
<p>
Alternatively, if the last step to be obeyed did not alter the word, do
step 4
</p>

<p>
Step 4: Residual suffix
</p>

<DL><DD>
    <p>
    If the word ends <B><I>s</I></B>, not preceded by <B><I>a</I></B>, <B><I>i</I></B> (unless itself preceded by <B><I>H</I></B>), <B><I>o</I></B>, <B><I>u</I></B>, <B><I>è</I></B> or <B><I>s</I></B>, delete it.
    </p>

    <p>
    In the rest of step 4, all tests are confined to the <I>RV</I> region.
    </p>

    <p>
    Search for the longest among the following suffixes, and perform the
    action indicated.
    </p>

<DL>
    <DT><B><I>ion</I></B>
        <DD>delete if in <I>R</I>2 and preceded by <B><I>s</I></B> or <B><I>t</I></B>
    <DT><B><I>ier  &nbsp;  ière  &nbsp;  Ier  &nbsp;  Ière</I></B>
        <DD>replace with <B><I>i</I></B>
    <DT><B><I>e</I></B>
        <DD>delete
</DL>
<BR>
    (So note that <B><I>ion</I></B> is removed only when it is in <I>R</I>2 &#x2014; as well as being
    in <I>RV</I> &#x2014; and preceded by <B><I>s</I></B> or <B><I>t</I></B> which must be in <I>RV</I>.)
</DL>

<p>
Always do steps 5 and 6.
</p>

<p>
Step 5: Undouble
</p>

<DL><DD>
    If the word ends <B><I>enn</I></B>, <B><I>onn</I></B>, <B><I>ett</I></B>, <B><I>ell</I></B> or <B><I>eill</I></B>, delete the last letter
</DL>

<p>
Step 6: Un-accent
</p>

<DL><DD>
    If the words ends <B><I>é</I></B> or <B><I>è</I></B> followed by at least one non-vowel, remove
    the accent from the <B><I>e</I></B>.
</DL>

<p>
And finally:
</p>

<DL><DD>
    <p>
    Turn any remaining <B><I>I</I></B>, <B><I>U</I></B> and <B><I>Y</I></B> letters in the word back into lower case.
    </p>

    <p>
    Turn <B><I>He</I></B> and <B><I>Hi</I></B> back into <B><I>ë</I></B> and <B><I>ï</I></B>, and remove any
    remaining <B><I>H</I></B>.
    </p>
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('french') %]

[% footer %]
