[% header('An Armenian stemming algorithm') %]
<h2>Links to resources</h2>

<ul>
<li> <A HREF="tarball.tgz"> Tar-gzipped file of the delivery from Astghik Mkrtchyan</A>
</ul>

<p>
A stemmer for Armenian was sent to us by Astghik Mkrtchyan with this accompanying
email:
</p>

<blockquote><pre>
From: astghik mkrtchyan &lt;mkrtch.ast&#64;mail.ru&gt;
Date: Sat, 12 Jun 2010 20:27:02 +0400
Subject: Armenian Stemmer

Hello,

I newbie here. Recently I've googled for Armenian stemmer. So I have found
nothing, decided to write one. And now I'm sending Armenian stemmer
(stem_Unicode.sbl) and generated java file.

Regards,
Astghik
</pre></blockquote>

<h2>The algorithm in Snowball</h2>

[% highlight_file('armenian') %]

[% footer %]
