[% header('Armenian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('armenian', 'Armenian') %]
</ul>

[% algorithm_vocab([11, 'աղոթում', 'բանաձևեր']) %]

<p>
This stemmer for Armenian was developed and contributed by Astghik Mkrtchyan.
</p>

<p>
The following characters are vowels for the purposes of this algorithm:

<dl><dd>
    &#x561; &#x567; &#x56B; &#x585; &#x582; &#x565; &#x578; &#x568;
</dl>

<p>
<I>R</I>2 is the region after the first non-vowel following a vowel after the
first non-vowel following a vowel, or the end of the word if there is no such
non-vowel.
</p>

<p>
<I>RV</I> has the same definition as in the
 <A HREF="../spanish/stemmer.html">Spanish stemmer</A>.
</p>

<p>
The algorithm has a fairly simple structure which only removes suffixes.  There
are four steps, applied in turn:
</p>

<ul>
<li> an "ending" is removed, if one is found in <i>R</i>2,</li>
<li> a verb suffix is removed, if one is found in <i>RV</i>,</li>
<li> an adjective suffix is removed, if one is found in <i>RV</i>,</li>
<li> a noun suffix is removed, if one is found in <i>RV</i>.</li>
</ul>

<p>
See the Snowball implementation of the stemmer below for the lists of suffixes
each step checks for.
</p>

<h2>The full algorithm in Snowball</h2>

[% highlight_file('armenian') %]

[% footer %]
