[% header('Catalan stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/romance.html"> Romance language stemmers</A>
[% algorithm_lis('catalan', 'Catalan') %]
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of Catalan vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

[% algorithm_vocab('catalan', [
'abatuda',
'abatut',
'abatuts',
'abbàssida',
'abbàssides',
'abbé',
'abdalwadita',
'abdalwadites',
'abdicació',
'abdicar',
'abdicat',
'abdicà'
], [
'gore',
'gorg',
'gorga',
'gorges',
'gorgs',
'goril',
'gorja',
'gorra',
'gorres',
'gosa',
'gosadia',
'gosar',
]) %]
</div>



<p>
Letters in Catalan include the following accented forms,
</p>

<DL><DD>
    <B><I>á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  à  &nbsp;  è  &nbsp;  ì  &nbsp;  ò  &nbsp;  ù &nbsp; ü  &nbsp; ï</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  ü   &nbsp;  ï</I></B>
</DL>


<h2>The stemming algorithm</h2>

[% highlight_file('catalan') %]

[% footer %]
