[% header('A Catalan stemming algorithm') %]
<TABLE WIDTH=75% ALIGN=CENTER COLS=1>
<TR><TD>
<BR>&nbsp;<H2>Links to resources</H2>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD><A HREF="../.."> Snowball main page</A>
<TR><TD><A HREF="tarball.tgz"> Tar-gzipped file of the delivered resources</A>
<TR><TD><A HREF="https://ca.wikipedia.org/wiki/Llista_de_sufixos"> Catalan suffixes</A> (as referenced below)
<TR><TD><A HREF="https://ca.wikipedia.org/wiki/Flexi%C3%B3_verbal_del_catal%C3%A0"> Catalan irregular verbs</A>
(as referenced below)
</TABLE></DL>

<BR><BR>
A stemmer for Catalan was sent us by
Israel Olalla of <A HREF="http://www.isoco.com">iSOCO</A> with this accompanying email:

<BR><PRE>
<DL><DD>
From: Israel Olalla &lt;iolalla&#64;isoco.com&gt;
Date: Mon, 26 Jul 2010 12:25:44 +0200
Subject: Catalan Snowball Stemmer

Hi,

Here you can find a valid version of the Catalan stemmer.

It has been tested and reviewed using the dictionary included
with freeling and works fine.

To find the suffixes we've used, see:
   http://wapedia.mobi/ca/Llista_de_sufixos

And for irregular verbs:
   http://ca.wikipedia.org/wiki/Flexi%C3%B3_verbal_del_catal%C3%A0

We are open, to feedback and discussion about the linguistics,
and about the snowball implementation i finally did.<br>

Please distribute this freely, with a mention of the author and
of the company iSOCO, that has let us share our work freely with the
Snowball community.

Kind Regards,

Israel Olalla
</DL>
</PRE>

[For distribution, see the note for the <A HREF="../basque/stemmer.html">Basque stemmer</A>.
Our thanks to <A HREF="http://www.isoco.com">iSOCO</A>!]

<TR><TD>
<H2>The algorithm in Snowball</H2>

[% highlight_file('catalan') %]
</TR>

</TABLE>
[% footer %]
