[% header('Spanish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/romance.html"> Romance language stemmers</A>
[% algorithm_lis('spanish', 'Spanish') %]
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of Spanish vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
che<BR>
checa<BR>
checar<BR>
checo<BR>
checoslovaquia<BR>
chedraoui<BR>
chefs<BR>
cheliabinsk<BR>
chelo<BR>
chemical<BR>
chemicalweek<BR>
chemise<BR>
chepo<BR>
cheque<BR>
chequeo<BR>
cheques<BR>
cheraw<BR>
chesca<BR>
chester<BR>
chetumal<BR>
chetumaleños<BR>
chevrolet<BR>
cheyene<BR>
cheyenne<BR>
chi<BR>
chía<BR>
chiapaneca<BR>
chiapas<BR>
chiba<BR>
chic<BR>
chica<BR>
chicago<BR>
chicana<BR>
chicano<BR>
chicas<BR>
chicharrones<BR>
chichen<BR>
chichimecas<BR>
chicles<BR>
chico<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
che<BR>
chec<BR>
chec<BR>
chec<BR>
checoslovaqui<BR>
chedraoui<BR>
chefs<BR>
cheliabinsk<BR>
chel<BR>
chemical<BR>
chemicalweek<BR>
chemis<BR>
chep<BR>
chequ<BR>
cheque<BR>
chequ<BR>
cheraw<BR>
chesc<BR>
chest<BR>
chetumal<BR>
chetumaleñ<BR>
chevrolet<BR>
cheyen<BR>
cheyenn<BR>
chi<BR>
chi<BR>
chiapanec<BR>
chiap<BR>
chib<BR>
chic<BR>
chic<BR>
chicag<BR>
chican<BR>
chican<BR>
chic<BR>
chicharron<BR>
chich<BR>
chichimec<BR>
chicl<BR>
chic<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
torá<BR>
tórax<BR>
torcer<BR>
toreado<BR>
toreados<BR>
toreándolo<BR>
torear<BR>
toreara<BR>
torearlo<BR>
toreó<BR>
torero<BR>
toreros<BR>
torio<BR>
tormenta<BR>
tormentas<BR>
tornado<BR>
tornados<BR>
tornar<BR>
tornen<BR>
torneo<BR>
torneos<BR>
tornillo<BR>
tornillos<BR>
torniquete<BR>
torno<BR>
toro<BR>
toronto<BR>
toros<BR>
torpedearon<BR>
torpeza<BR>
torrado<BR>
torralba<BR>
torre<BR>
torrencial<BR>
torrenciales<BR>
torrente<BR>
torreon<BR>
torreón<BR>
torres<BR>
torrescano<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
tor<BR>
torax<BR>
torc<BR>
tor<BR>
tor<BR>
tor<BR>
tor<BR>
tor<BR>
tor<BR>
tore<BR>
torer<BR>
torer<BR>
tori<BR>
torment<BR>
torment<BR>
torn<BR>
torn<BR>
torn<BR>
torn<BR>
torne<BR>
torne<BR>
tornill<BR>
tornill<BR>
torniquet<BR>
torn<BR>
tor<BR>
toront<BR>
tor<BR>
torped<BR>
torpez<BR>
torr<BR>
torralb<BR>
torr<BR>
torrencial<BR>
torrencial<BR>
torrent<BR>
torreon<BR>
torreon<BR>
torr<BR>
torrescan<BR>
</TD>
</TR>
</TABLE></DL>
</div>

<h2>The stemming algorithm</h2>

<p>
Letters in Spanish include the following accented forms,
</p>

<DL><DD>
    <B><I>á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  ü  &nbsp;  ñ</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  ü</I></B>
</DL>

<p>
<I>R</I>2 is defined in the usual way &#x2014;
see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.
</p>

<p>
<I>RV</I> is defined as follows (and this is not the same as the
 <A HREF="../french/stemmer.html">French stemmer</A>
definition):
</p>

<p>
If the second letter is a consonant, <I>RV</I> is the region after the next
following vowel, or if the first two letters are vowels, <I>RV</I> is the region
after the next consonant, and otherwise (consonant-vowel case) <I>RV</I> is the
region after the third letter. But <I>RV</I> is the end of the word if these
positions cannot be found.
</p>

<p>
For example,
</p>

<PRE>
    m a c h o     o l i v a     t r a b a j o     á u r e o
         |...|         |...|         |.......|         |...|
</PRE>

<p>
Always do steps 0 and 1.
</p>

<p>
Step 0: Attached pronoun
</p>

<DL><DD>
    Search for the longest among the following suffixes
    <DL><DD>
        <B><I>me  &nbsp;  se  &nbsp;  sela  &nbsp;  selo  &nbsp;  selas  &nbsp;  selos  &nbsp;  la  &nbsp;  le  &nbsp;  lo  &nbsp;  las  &nbsp;  les  &nbsp;  los  &nbsp;  nos</I></B>
</DL><BR>
    and delete it, if comes after one of
    <DL><DD>
        (<I>a</I>) <B><I>iéndo  &nbsp;  ándo  &nbsp;  ár  &nbsp;  ér  &nbsp;  ír</I></B><BR>
        (<I>b</I>) <B><I>ando  &nbsp;  iendo  &nbsp;  ar  &nbsp;  er  &nbsp;  ir</I></B><BR>
        (<I>c</I>) <B><I>yendo</I></B> following <B><I>u</I></B>
</DL>
    <p>
    in <I>RV</I>. In the case of (<I>c</I>), <B><I>yendo</I></B> must lie in <I>RV</I>, but the preceding
    <B><I>u</I></B> can be outside it.
    </p>

    <p>
    In the case of (<I>a</I>), deletion is followed by removing the acute accent
    (for example, <I>haciéndola</I> &#x2192; <I>haciendo</I>).
    </p>
</DL>

<p>
Step 1: Standard suffix removal
</p>

<DL><DD>
    Search for the longest among the following suffixes, and perform the
    action indicated.
<DL>
    <DT><B><I>anza  &nbsp;  anzas  &nbsp;  ico  &nbsp;  ica  &nbsp;  icos  &nbsp;  icas  &nbsp;  ismo  &nbsp;  ismos  &nbsp;  able  &nbsp;  ables  &nbsp;  ible  &nbsp;  ibles  &nbsp;  ista
     &nbsp;  istas  &nbsp;  oso  &nbsp;  osa  &nbsp;  osos  &nbsp;  osas  &nbsp;  amiento  &nbsp;  amientos  &nbsp;  imiento  &nbsp;
    imientos</I></B>
        <DD>delete if in <I>R</I>2
    <DT><B><I>adora  &nbsp;  ador  &nbsp;  ación  &nbsp;  adoras  &nbsp;  adores  &nbsp;  aciones  &nbsp;  ante  &nbsp;  antes  &nbsp;  ancia  &nbsp;  ancias</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>ic</I></B>, delete if in <I>R</I>2
    <DT><B><I>logía  &nbsp;  logías</I></B>
        <DD>replace with <B><I>log</I></B> if in <I>R</I>2
    <DT><B><I>ución  &nbsp;  uciones</I></B>
        <DD>replace with <B><I>u</I></B> if in <I>R</I>2
    <DT><B><I>encia  &nbsp;  encias</I></B>
        <DD>replace with <B><I>ente</I></B> if in <I>R</I>2
    <DT><B><I>amente</I></B>
        <DD>delete if in <I>R</I>1
        <DD>if preceded by <B><I>iv</I></B>, delete if in <I>R</I>2 (and if further preceded by <B><I>at</I></B>,
        delete if in <I>R</I>2), otherwise,
        <DD>if preceded by <B><I>os</I></B>, <B><I>ic</I></B> or <B><I>ad</I></B>, delete if in <I>R</I>2
    <DT><B><I>mente</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>ante</I></B>, <B><I>able</I></B> or <B><I>ible</I></B>, delete if in <I>R</I>2
    <DT><B><I>idad  &nbsp;  idades</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>abil</I></B>, <B><I>ic</I></B> or <B><I>iv</I></B>, delete if in <I>R</I>2
    <DT><B><I>iva  &nbsp;  ivo  &nbsp;  ivas  &nbsp;  ivos</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>at</I></B>, delete if in <I>R</I>2
</DL>
</DL>

<p>
Do step 2<I>a</I> if no ending was removed by step 1.
</p>

<p>
Step 2<I>a</I>: Verb suffixes beginning <B><I>y</I></B>
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>RV</I>, and if found,
    delete if preceded by <B><I>u</I></B>.
    <DL><DD>
        <B><I>ya  &nbsp;  ye  &nbsp;  yan  &nbsp;  yen  &nbsp;  yeron  &nbsp;  yendo  &nbsp;  yo  &nbsp;  yó  &nbsp;  yas  &nbsp;  yes  &nbsp;  yais  &nbsp;
        yamos</I></B>
    </DL>
    (Note that the preceding u need not be in <I>RV</I>.)
</DL>

<p>
Do Step 2<I>b</I> if step 2<I>a</I> was done, but failed to remove a suffix.
</p>

<p>
Step 2<I>b</I>: Other verb suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>RV</I>, and perform the
    action indicated.
    <DL>
    <DT><B><I>en  &nbsp;  es  &nbsp;  éis  &nbsp;  emos</I></B>
        <DD>delete, and if preceded by <B><I>gu</I></B> delete the <B><I>u</I></B> (the <B><I>gu</I></B> need not be in
        <I>RV</I>)
    <DT><B><I>arían  &nbsp;  arías  &nbsp;  arán  &nbsp;  arás  &nbsp;  aríais  &nbsp;  aría  &nbsp;  aréis  &nbsp;  aríamos  &nbsp;  aremos
     &nbsp;  ará  &nbsp;  aré
     &nbsp;  erían  &nbsp;  erías  &nbsp;  erán  &nbsp;  erás  &nbsp;  eríais  &nbsp;  ería  &nbsp;  eréis  &nbsp;  eríamos  &nbsp;  eremos
     &nbsp;  erá  &nbsp;  eré
     &nbsp;  irían  &nbsp;  irías  &nbsp;  irán  &nbsp;  irás  &nbsp;  iríais  &nbsp;  iría  &nbsp;  iréis  &nbsp;  iríamos  &nbsp;  iremos
     &nbsp;  irá  &nbsp;  iré
     &nbsp;  aba  &nbsp;  ada  &nbsp;  ida  &nbsp;  ía  &nbsp;  ara  &nbsp;  iera  &nbsp;  ad  &nbsp;  ed  &nbsp;  id  &nbsp;  ase  &nbsp;  iese  &nbsp;  aste  &nbsp;  iste  &nbsp;  an  &nbsp;  aban  &nbsp;  ían
     &nbsp;  aran  &nbsp;  ieran  &nbsp;  asen  &nbsp;  iesen  &nbsp;  aron  &nbsp;  ieron  &nbsp;  ado  &nbsp;  ido  &nbsp;  ando  &nbsp;  iendo  &nbsp;  ió  &nbsp;  ar  &nbsp;  er  &nbsp;  ir  &nbsp;  as
     &nbsp;  abas  &nbsp;  adas  &nbsp;  idas  &nbsp;  ías  &nbsp;  aras  &nbsp;  ieras  &nbsp;  ases  &nbsp;  ieses  &nbsp;  ís  &nbsp;  áis  &nbsp;  abais  &nbsp;  íais
     &nbsp;  arais  &nbsp;  ierais  &nbsp;    &nbsp;  aseis  &nbsp;  ieseis  &nbsp;  asteis  &nbsp;  isteis  &nbsp;  ados  &nbsp;  idos  &nbsp;  amos  &nbsp;  ábamos
     &nbsp;  íamos  &nbsp;  imos  &nbsp;  áramos  &nbsp;  iéramos  &nbsp;  iésemos  &nbsp;  ásemos</I></B>
        <DD>delete
    </DL>
</DL>

<p>
Always do step 3.
</p>

<p>
Step 3: residual suffix
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>RV</I>, and perform the
    action indicated.
    <DL>
    <DT><B><I>os  &nbsp;  a  &nbsp;  o  &nbsp;  á  &nbsp;  í  &nbsp;  ó</I></B>
        <DD>delete if in <I>RV</I>
    <DT><B><I>e  &nbsp;  é</I></B>
        <DD>delete if in <I>RV</I>, and if preceded by <B><I>gu</I></B> with the <B><I>u</I></B> in <I>RV</I> delete the <B><I>u</I></B>
    </DL>
</DL>

<p>
And finally:
</p>

<DL><DD>
    Remove acute accents
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('spanish') %]

[% footer %]
