[% header('The Kraaij-Pohlmann stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('kraaij_pohlmann', '') %]
<li> <a href="kraij-pohlmann-uplift-dutch-stemmer.zip">The source of the original stemmer</a>
</ul>

<p>
The Kraaij-Pohlmann stemming algorithm is an ANSI C program for stemming in Dutch. Although
advertised as an algorithm, it is in fact a program without an accompanying
algorithmic description. It is possible to produce a fairly clean Snowball
version, but only by sacrificing exact functional equivalence.
</p>

<p>
An older version of this document concluded that this did not
matter too much, since in the demonstration vocabulary only 32 words out of over
45,000 stem differently - however that comparison appears to have been done by
feeding a Dutch wordlist encoded in DOS codepage 850 into the C implementation,
which expects iso-8859-1.  If the comparison is repeated using the correct
encoding then there are actually 220 differences.
</p>

<p>
The Kraaij-Pohmann stemmer can make fairly drastic reductions to a word. For
example, infixed <B><I>ge</I></B> is removed, so <I>geluidgevoelige</I> stems to
<I>luidvoel</I>. Often, therefore, the original word cannot be easily guessed from
the stemmed form.
</p>

<p>
Here then is the Snowball equivalent of the Kraaij-Pohlmann algorithm.
</p>

[% highlight_file('kraaij_pohlmann') %]

[% footer %]
