[% header('Portuguese stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/romance.html"> Romance language stemmers</A>
[% algorithm_lis('portuguese', 'Portuguese') %]
</ul>

[% algorithm_vocab([40, 'boa', 'quiabo']) %]

<h2>The stemming algorithm</h2>

<p>
Letters in Portuguese include the following accented forms,
</p>

<DL><DD>
    <B><I>á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  â  &nbsp;  ê  &nbsp;  ô  &nbsp;  ç  &nbsp;  ã  &nbsp;  õ  &nbsp;  ü</I></B>
</DL>
The following letters are vowels:
<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  á  &nbsp;  é  &nbsp;  í  &nbsp;  ó  &nbsp;  ú  &nbsp;  â  &nbsp;  ê  &nbsp;  ô</I></B>
</DL>
And the two nasalised vowel forms,
<DL><DD>
    <B><I>ã  &nbsp;  õ</I></B>
</DL>

<p>
should be treated as a vowel followed by a consonant.
</p>

<p>
<B><I>ã</I></B> and <B><I>õ</I></B> are therefore replaced by <B><I>a~</I></B> and <B><I>o~</I></B> in the word, where <B><I>~</I></B> is a
separate character to be treated as a consonant. And then &#x2014;
</p>

<p>
<I>R</I>2
(see the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2)
and <I>RV</I> have the same definition as in the
 <A HREF="../spanish/stemmer.html">Spanish stemmer</A>.
</p>

<p>
Always do step 1.
</p>

<p>
Step 1: Standard suffix removal
</p>

<DL><DD>
    Search for the longest among the following suffixes, and perform the
    action indicated.
<DL>
    <DT><B><I>eza  &nbsp;  ezas  &nbsp;  ico  &nbsp;  ica  &nbsp;  icos  &nbsp;  icas  &nbsp;  ismo  &nbsp;  ismos  &nbsp;
    ável  &nbsp;  ível  &nbsp;  ista  &nbsp;  istas  &nbsp;  oso  &nbsp;  osa  &nbsp;
    osos  &nbsp;  osas  &nbsp;  amento  &nbsp;  amentos  &nbsp;  imento  &nbsp;  imentos  &nbsp;
    adora  &nbsp;  ador  &nbsp;  aça~o  &nbsp;  adoras  &nbsp;  adores  &nbsp;  aço~es  &nbsp;
    ante  &nbsp;  antes  &nbsp;  ância</I></B>
        <DD>delete if in <I>R</I>2
    <DT><B><I>logia  &nbsp;  logias</I></B>
        <DD>replace with <B><I>log</I></B> if in <I>R</I>2
    <DT><B><I>ução  &nbsp;  uções</I></B>
        <DD>replace with <B><I>u</I></B> if in <I>R</I>2
    <DT><B><I>ência  &nbsp;  ências</I></B>
        <DD>replace with <B><I>ente</I></B> if in <I>R</I>2
    <DT><B><I>amente</I></B>
        <DD>delete if in <I>R</I>1
        <DD>if preceded by <B><I>iv</I></B>, delete if in <I>R</I>2 (and if further preceded by <B><I>at</I></B>,
        delete if in <I>R</I>2), otherwise,
        <DD>if preceded by <B><I>os</I></B>, <B><I>ic</I></B> or <B><I>ad</I></B>, delete if in <I>R</I>2
    <DT><B><I>mente</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>ante</I></B>, <B><I>avel</I></B> or <B><I>ível</I></B>, delete if in <I>R</I>2
    <DT><B><I>idade  &nbsp;  idades</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>abil</I></B>, <B><I>ic</I></B> or <B><I>iv</I></B>, delete if in <I>R</I>2
    <DT><B><I>iva  &nbsp;  ivo  &nbsp;  ivas  &nbsp;  ivos</I></B>
        <DD>delete if in <I>R</I>2
        <DD>if preceded by <B><I>at</I></B>, delete if in <I>R</I>2
    <DT><B><I>ira  &nbsp;  iras</I></B>
        <DD>replace with <B><I>ir</I></B> if in <I>RV</I> and preceded by <B><I>e</I></B>
</DL>
</DL>

<p>
Do step 2 if no ending was removed by step 1.
</p>

<p>
Step 2: Verb suffixes
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>RV</I>, and if found,
    delete.
    <DL><DD>
        <B><I>ada  &nbsp;  ida  &nbsp;  ia  &nbsp;  aria  &nbsp;  eria  &nbsp;  iria  &nbsp;  ará  &nbsp;  ara  &nbsp;  erá  &nbsp;  era  &nbsp;  irá  &nbsp;  ava  &nbsp;  asse  &nbsp;  esse
         &nbsp;  isse  &nbsp;  aste  &nbsp;  este  &nbsp;  iste  &nbsp;  ei  &nbsp;  arei  &nbsp;  erei  &nbsp;  irei  &nbsp;  am  &nbsp;  iam  &nbsp;  ariam  &nbsp;  eriam  &nbsp;  iriam
         &nbsp;  aram  &nbsp;  eram  &nbsp;  iram  &nbsp;  avam  &nbsp;  em  &nbsp;  arem  &nbsp;  erem  &nbsp;  irem  &nbsp;  assem  &nbsp;  essem  &nbsp;  issem  &nbsp;  ado  &nbsp;  ido
         &nbsp;  ando  &nbsp;  endo  &nbsp;  indo  &nbsp;  ara~o  &nbsp;  era~o  &nbsp;  ira~o  &nbsp;  ar  &nbsp;  er  &nbsp;  ir  &nbsp;  as  &nbsp;  adas  &nbsp;  idas  &nbsp;  ias  &nbsp;  arias
         &nbsp;  erias  &nbsp;  irias  &nbsp;  arás  &nbsp;  aras  &nbsp;  erás  &nbsp;  eras  &nbsp;  irás  &nbsp;  avas  &nbsp;  es  &nbsp;  ardes  &nbsp;  erdes
         &nbsp;  irdes  &nbsp;  ares  &nbsp;  eres  &nbsp;  ires  &nbsp;  asses  &nbsp;  esses  &nbsp;  isses  &nbsp;  astes  &nbsp;  estes  &nbsp;  istes  &nbsp;  is  &nbsp;  ais
         &nbsp;  eis  &nbsp;  íeis  &nbsp;  aríeis  &nbsp;  eríeis  &nbsp;  iríeis  &nbsp;  áreis  &nbsp;  areis  &nbsp;  éreis  &nbsp;  ereis
         &nbsp;  íreis  &nbsp;  ireis  &nbsp;  ásseis  &nbsp;  ésseis  &nbsp;  ísseis  &nbsp;  áveis  &nbsp;  ados  &nbsp;  idos  &nbsp;  ámos
         &nbsp;  amos  &nbsp;  íamos  &nbsp;  aríamos  &nbsp;  eríamos  &nbsp;  iríamos  &nbsp;  áramos  &nbsp;  éramos
         &nbsp;  íramos  &nbsp;  ávamos  &nbsp;  emos  &nbsp;  aremos  &nbsp;  eremos  &nbsp;  iremos  &nbsp;  ássemos  &nbsp;  êssemos
         &nbsp;  íssemos  &nbsp;  imos  &nbsp;  armos  &nbsp;  ermos  &nbsp;  irmos  &nbsp;  eu  &nbsp;  iu  &nbsp;  ou  &nbsp;  ira  &nbsp;
        iras</I></B>
</DL><BR>
If the last step to be obeyed &#x2014; either step 1 or 2 &#x2014; altered the word,
do step 3
</DL>
Step 3
<DL><DD>
    Delete suffix <B><I>i</I></B> if in <I>RV</I> and preceded by <B><I>c</I></B>
</DL>

<p>
Alternatively, if neither steps 1 nor 2 altered the word, do step 4
</p>

<p>
Step 4: Residual suffix
</p>

<DL><DD>
    If the word ends with one of the suffixes
    <DL><DD>
        <B><I>os  &nbsp;  a  &nbsp;  i  &nbsp;  o  &nbsp;  á  &nbsp;  í  &nbsp;  ó</I></B>
</DL><BR>
    in <I>RV</I>, delete it
</DL>

<p>
Always do step 5
</p>

<p>
Step 5:
</p>

<DL><DD>
    <p>
    If the word ends with one of
    </p>
    <DL><DD>
        <B><I>e  &nbsp;  é  &nbsp;  ê</I></B>
    </DL>
    <p>
    in <I>RV</I>, delete it, and if preceded by <B><I>gu</I></B> (or <B><I>ci</I></B>) with the <B><I>u</I></B> (or <B><I>i</I></B>) in <I>RV</I>,
    delete the <B><I>u</I></B> (or <B><I>i</I></B>).
    </p>

    <p>
    Or if the word ends <B><I>ç</I></B> remove the cedilla
    </p>
</DL>

<p>
And finally:
</p>

<DL><DD>
    Turn <B><I>a~</I></B>, <B><I>o~</I></B> back into <B><I>ã</I></B>, <B><I>õ</I></B>
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('portuguese') %]

[% footer %]
