[% header('Swedish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/scandinavian.html"> Scandinavian language stemmers</A>
<li> <A HREF="stem_ISO_8859_1.sbl">    The stemmer in Snowball</A>
<li> <A HREF="stem.c">      The ANSI C stemmer</A>
<li> <A HREF="stem.h">      &#x2014; and its header</A>
<li> <A HREF="voc.txt">     Sample Swedish vocabulary</A>
<li> <A HREF="output.txt">  Its stemmed equivalent</A>
<li> <A HREF="tarball.tgz"> Tar-gzipped file of all of the above</A>
<li> <A HREF="stop.txt">     Swedish stop word list</A>
</ul>

<div style="background-color:lightpink">
<p>
Here is a sample of Swedish vocabulary, with the stemmed forms that will
be generated with this algorithm.
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>  <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
 <TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
 <TD></TD><TD> <B>word</B> </TD>
 <TD></TD><TD> </TD>
 <TD></TD><TD> <B>stem</B> </TD>
</TR>

<TR><TD>
jakt<BR>
jaktbössa<BR>
jakten<BR>
jakthund<BR>
jaktkarl<BR>
jaktkarlar<BR>
jaktkarlarne<BR>
jaktkarlens<BR>
jaktlöjtnant<BR>
jaktlöjtnanten<BR>
jaktlöjtnantens<BR>
jalusi<BR>
jalusien<BR>
jalusier<BR>
jalusierna<BR>
jamaika<BR>
jamat<BR>
jamrande<BR>
jamt<BR>
jande<BR>
januari<BR>
japanska<BR>
jaquette<BR>
jaquettekappa<BR>
jargong<BR>
jasmin<BR>
jasminen<BR>
jasminer<BR>
jasminhäck<BR>
jaspis<BR>
jaså<BR>
javäl<BR>
jazzvindens<BR>
jcrn<BR>
jcsus<BR>
je<BR>
jemföra<BR>
jemföras<BR>
jemförelse<BR>
jemförelser<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
jakt<BR>
jaktböss<BR>
jakt<BR>
jakthund<BR>
jaktkarl<BR>
jaktkarl<BR>
jaktkarl<BR>
jaktkarl<BR>
jaktlöjtnant<BR>
jaktlöjtnant<BR>
jaktlöjtnant<BR>
jalusi<BR>
jalusi<BR>
jalusi<BR>
jalusi<BR>
jamaik<BR>
jam<BR>
jamr<BR>
jamt<BR>
jand<BR>
januari<BR>
japansk<BR>
jaquet<BR>
jaquettekapp<BR>
jargong<BR>
jasmin<BR>
jasmin<BR>
jasmin<BR>
jasminhäck<BR>
jaspis<BR>
jaså<BR>
javäl<BR>
jazzvind<BR>
jcrn<BR>
jcsus<BR>
je<BR>
jemför<BR>
jemför<BR>
jemför<BR>
jemför<BR>
</TD>
<TD></TD><TD> </TD>
<TD></TD><TD>
klo<BR>
kloaken<BR>
klock<BR>
klocka<BR>
klockan<BR>
klockans<BR>
klockare<BR>
klockaren<BR>
klockarens<BR>
klockarfar<BR>
klockarn<BR>
klockarsonen<BR>
klockas<BR>
klockkedjan<BR>
klocklikt<BR>
klockor<BR>
klockorna<BR>
klockornas<BR>
klockors<BR>
klockringning<BR>
kloekornas<BR>
klok<BR>
kloka<BR>
klokare<BR>
klokast<BR>
klokaste<BR>
kloke<BR>
klokhet<BR>
klokheten<BR>
klokt<BR>
kloliknande<BR>
klor<BR>
klorna<BR>
kloroform<BR>
kloster<BR>
klostergården<BR>
klosterlik<BR>
klot<BR>
klotb<BR>
klotrund<BR>
</TD>
<TD></TD><TD> <b>&#x21d2;</b> </TD>
<TD></TD><TD>
klo<BR>
kloak<BR>
klock<BR>
klock<BR>
klockan<BR>
klockan<BR>
klock<BR>
klock<BR>
klock<BR>
klockarf<BR>
klockarn<BR>
klockarson<BR>
klock<BR>
klockkedjan<BR>
klocklik<BR>
klock<BR>
klock<BR>
klock<BR>
klockor<BR>
klockringning<BR>
kloek<BR>
klok<BR>
klok<BR>
klok<BR>
klok<BR>
klok<BR>
klok<BR>
klok<BR>
klok<BR>
klokt<BR>
klolikn<BR>
klor<BR>
klorn<BR>
kloroform<BR>
klost<BR>
klostergård<BR>
klosterlik<BR>
klot<BR>
klotb<BR>
klotrund<BR>
</TD>
</TR>
</TABLE></DL>
</div>

<h2>The stemming algorithm</h2>

<p>
The Swedish alphabet includes the following additional letters,
</p>

<DL><DD>
    <B><I>ä  &nbsp;  å  &nbsp;  ö</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  ä  &nbsp;  å  &nbsp;  ö</I></B>
</DL>

<p>
<I>R</I>2 is not used: <I>R</I>1 is defined in the same way as in the
<A HREF="../german/stemmer.html">German stemmer</A>.
(See the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of
</p>

<DL><DD>
<B><I>b</I></B>  &nbsp;  <B><I>c</I></B>  &nbsp;  <B><I>d</I></B>  &nbsp;  <B><I>f</I></B>  &nbsp;  <B><I>g</I></B>  &nbsp;  <B><I>h</I></B>  &nbsp;  <B><I>j</I></B>  &nbsp;  <B><I>k</I></B>  &nbsp;
<B><I>l</I></B>  &nbsp;  <B><I>m</I></B>  &nbsp;  <B><I>n</I></B>  &nbsp;  <B><I>o</I></B>  &nbsp;  <B><I>p</I></B>  &nbsp;  <B><I>r</I></B>  &nbsp;  <B><I>t</I></B>  &nbsp;  <B><I>v</I></B>  &nbsp;
<B><I>y</I></B>
</DL>

<p>
Do each of steps 1, 2 and 3.
</p>

<p>
Step 1:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
        <DT>(<I>a</I>)
            <B><I>a  &nbsp;  arna  &nbsp;  erna  &nbsp;  heterna  &nbsp;  orna  &nbsp;  ad  &nbsp;  e  &nbsp;  ade  &nbsp;
            ande  &nbsp;  arne  &nbsp;  are  &nbsp;  aste  &nbsp;  en  &nbsp;  anden  &nbsp;  aren  &nbsp;  heten  &nbsp;
            ern  &nbsp;  ar  &nbsp;  er  &nbsp;  heter  &nbsp;  or  &nbsp;  as  &nbsp;  arnas  &nbsp;  ernas  &nbsp;
            ornas  &nbsp;  es  &nbsp;  ades  &nbsp;  andes  &nbsp;  ens  &nbsp;  arens  &nbsp;  hetens  &nbsp;  erns
             &nbsp;  at  &nbsp;  andet  &nbsp;  het  &nbsp;  ast</I></B>
                <DD>delete
        <DT>(<I>b</I>)
            <B><I>s</I></B>
                <DD>delete if preceded by a valid <B><I>s</I></B>-ending
    </DL>
    (Of course the letter of the valid <B><I>s</I></B>-ending is
    not necessarily in <I>R</I>1)
</DL>

<p>
Step 2:
</p>

<DL><DD>
    Search for one of the following suffixes in <I>R</I>1, and if found
    delete the last letter.
    <DL><DD>
        <B><I>dd  &nbsp;  gd  &nbsp;  nn  &nbsp;  dt  &nbsp;  gt  &nbsp;  kt  &nbsp;  tt</I></B>
    </DL>
    (For example, <I>friskt</I> &#x2192; <I>frisk</I>, <I>fröknarnn</I> <code></code> <I>fröknarn</I>)
</DL>

<p>
Step 3:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
    <DT><B><I>lig  &nbsp;  ig  &nbsp;  els</I></B>
        <DD>delete
    <DT><B><I>löst</I></B>
        <DD>replace with <B><I>lös</I></B>
    <DT><B><I>fullt</I></B>
        <DD>replace with <B><I>full</I></B>
    </DL>
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('swedish') %]

[% footer %]
