[% header('Swedish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/scandinavian.html">Scandinavian language stemmers</A>
[% algorithm_lis('swedish', 'Swedish', 'https://en.wikipedia.org/wiki/Swedish_language') %]
</ul>

[% algorithm_vocab([40, 'jakt', 'klo']) %]

<h2>The stemming algorithm</h2>

<p>
The Swedish alphabet includes the following additional letters,
</p>

<DL><DD>
    <B><I>ä  &nbsp;  å  &nbsp;  ö</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  ä  &nbsp;  å  &nbsp;  ö</I></B>
</DL>

<p>
<I>R</I>2 is not used: <I>R</I>1 is defined in the same way as in the
<A HREF="../german/stemmer.html">German stemmer</A>.
(See the <A HREF="../../texts/r1r2.html">note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of
</p>

<DL><DD>
<B><I>b</I></B>  &nbsp;  <B><I>c</I></B>  &nbsp;  <B><I>d</I></B>  &nbsp;  <B><I>f</I></B>  &nbsp;  <B><I>g</I></B>  &nbsp;  <B><I>h</I></B>  &nbsp;  <B><I>j</I></B>  &nbsp;  <B><I>k</I></B>  &nbsp;
<B><I>l</I></B>  &nbsp;  <B><I>m</I></B>  &nbsp;  <B><I>n</I></B>  &nbsp;  <B><I>o</I></B>  &nbsp;  <B><I>p</I></B>  &nbsp;  <B><I>r</I></B>  &nbsp;  <B><I>t</I></B>  &nbsp;  <B><I>v</I></B>  &nbsp;
<B><I>y</I></B>
</DL>

<p>
Define a valid <B><I>öst</I></B>-ending as one of
</p>

<DL><DD>
<B><I>i</I></B>  &nbsp;  <B><I>k</I></B>  &nbsp;  <B><I>l</I></B>  &nbsp;  <B><I>n</I></B>  &nbsp;  <B><I>p</I></B>  &nbsp;  <B><I>r</I></B>  &nbsp;  <B><I>t</I></B>  &nbsp;  <B><I>u</I></B>  &nbsp;  <B><I>v</I></B>
</DL>

<p>
Define a valid <B><I>et</I></B>-ending as at least one letter followed by a vowel followed by a non-vowel, which does not have one of the following as a suffix
</p>

<dl><dd>
<b><i>h</i></b>  &nbsp;
<b><i>iet</i></b>  &nbsp;
<b><i>uit</i></b>  &nbsp;
<b><i>fab</i></b>  &nbsp;
<b><i>cit</i></b>  &nbsp;
<b><i>dit</i></b>  &nbsp;
<b><i>alit</i></b>  &nbsp;
<b><i>ilit</i></b>  &nbsp;
<b><i>mit</i></b>  &nbsp;
<b><i>nit</i></b>  &nbsp;
<b><i>pit</i></b>  &nbsp;
<b><i>rit</i></b>  &nbsp;
<b><i>sit</i></b>  &nbsp;
<b><i>tit</i></b>  &nbsp;
<b><i>ivit</i></b>  &nbsp;
<b><i>kvit</i></b>  &nbsp;
<b><i>xit</i></b>  &nbsp;
<b><i>kom</i></b>  &nbsp;
<b><i>rak</i></b>  &nbsp;
<b><i>pak</i></b>  &nbsp;
<b><i>stak</i></b>
</dl>

<p>
Do each of steps 1, 2 and 3.
</p>

<p>
Step 1:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
        <DT>(<I>a</I>)
            <B><I>a  &nbsp;  arna  &nbsp;  erna  &nbsp;  heterna  &nbsp;  orna  &nbsp;  ad  &nbsp;  e  &nbsp;  ade  &nbsp;
            ande  &nbsp;  arne  &nbsp;  are  &nbsp;  aste  &nbsp;  en  &nbsp;  anden  &nbsp;  aren  &nbsp;  heten  &nbsp;
            ern  &nbsp;  ar  &nbsp;  er  &nbsp;  heter  &nbsp;  or  &nbsp;  as  &nbsp;  arnas  &nbsp;  ernas  &nbsp;
            ornas  &nbsp;  es  &nbsp;  ades  &nbsp;  andes  &nbsp;  ens  &nbsp;  arens  &nbsp;  hetens  &nbsp;  erns
             &nbsp;  at  &nbsp;  andet  &nbsp;  het  &nbsp;  ast</I></B>
                <DD>delete
        <DT>(<I>b</I>)
            <B><I>s</I></B>
		<DD>if preceded by <b><i>et</b></i> and that is preceded by a valid
		<b><i>et</i></b>-ending remove both <b><i>s</b></i> and <b><i>et</b></i>,
		otherwise delete if preceded by a valid <B><I>s</I></B>-ending
        <DT>(<I>c</I>)
            <B><I>et</I></B>
                <DD>delete if preceded by a valid <b><i>et</i></b>-ending
    </DL>
    (Note that only the suffix needs to be in <I>R</I>1, the letter(s) of the
    valid <B><I>s</I></B>-ending or <b><i>et</i></b>-ending are not required to be.)
</DL>

<p>
Step 2:
</p>

<DL><DD>
    Search for one of the following suffixes in <I>R</I>1, and if found
    delete the last letter.
    <DL><DD>
        <B><I>dd  &nbsp;  gd  &nbsp;  nn  &nbsp;  dt  &nbsp;  gt  &nbsp;  kt  &nbsp;  tt</I></B>
    </DL>
    (For example, <I>friskt</I> &#x2192; <I>frisk</I>, <I>fröknarnn</I> &#x2192; <I>fröknarn</I>)
</DL>

<p>
Step 3:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
    <DT><B><I>lig  &nbsp;  ig  &nbsp;  els</I></B>
        <DD>delete
    <DT><B><I>öst</I></B>
        <DD>replace with <B><I>ös</I></B> if preceded by a valid <B><I>öst</I></B>-ending
    <DT><B><I>fullt</I></B>
        <DD>replace with <B><I>full</I></B>
    </DL>
    (The letter of the valid <B><I>öst</I></B>-ending is not necessarily in <I>R</I>1.
    Prior to Snowball 3.0.0, <B><I>öst</I></B>-ending was effectively just
    <B><I>l</I></B> and <em>was</em> required to be in <I>R</I>1.)
</DL>

<h2>Design Notes</h2>

<p>
Swedish has a noun ending corresponding to the definite article (<I>the</I> in English).
This occurs very commonly but cannot always be removed with certainty.  Currently the
algorithm removes the <B><I>en</I></B> form, and the <b><i>et</i></b> form in some
cases, but not the <B><I>t</I></B> or <B><I>n</I></B> forms,
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD>   husen    <TD></TD><TD>           <TD></TD><TD> hus
<TR><TD>   valet    <TD></TD><TD>           <TD></TD><TD> val
<TR><TD>   flickan  <TD></TD><TD>  &nbsp;  &#x2192;  &nbsp;  <TD></TD><TD> flickan
<TR><TD>   &auml;pplet <TD></TD><TD>           <TD></TD><TD> &auml;pplet
</TABLE></DL>

<h2>History of functional changes to the algorithm</h2>

<ul>
<li>Snowball 3.0.0: Change <b><i>öst</i></b> suffix to <b><i>ös</i></b> in more situations.
<li>Snowball 3.0.0: New rule to remove some <b><i>et</i></b> suffixes.
</ul>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('swedish') %]

[% footer %]
