[% header('Swedish stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
<li> <A HREF="/algorithms/scandinavian.html"> Scandinavian language stemmers</A>
[% algorithm_lis('swedish', 'Swedish') %]
</ul>

[% algorithm_vocab([40, 'jakt', 'klo']) %]

<h2>The stemming algorithm</h2>

<p>
The Swedish alphabet includes the following additional letters,
</p>

<DL><DD>
    <B><I>ä  &nbsp;  å  &nbsp;  ö</I></B>
</DL>

<p>
The following letters are vowels:
</p>

<DL><DD>
    <B><I>a  &nbsp;  e  &nbsp;  i  &nbsp;  o  &nbsp;  u  &nbsp;  y  &nbsp;  ä  &nbsp;  å  &nbsp;  ö</I></B>
</DL>

<p>
<I>R</I>2 is not used: <I>R</I>1 is defined in the same way as in the
<A HREF="../german/stemmer.html">German stemmer</A>.
(See the <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
Define a valid <B><I>s</I></B>-ending as one of
</p>

<DL><DD>
<B><I>b</I></B>  &nbsp;  <B><I>c</I></B>  &nbsp;  <B><I>d</I></B>  &nbsp;  <B><I>f</I></B>  &nbsp;  <B><I>g</I></B>  &nbsp;  <B><I>h</I></B>  &nbsp;  <B><I>j</I></B>  &nbsp;  <B><I>k</I></B>  &nbsp;
<B><I>l</I></B>  &nbsp;  <B><I>m</I></B>  &nbsp;  <B><I>n</I></B>  &nbsp;  <B><I>o</I></B>  &nbsp;  <B><I>p</I></B>  &nbsp;  <B><I>r</I></B>  &nbsp;  <B><I>t</I></B>  &nbsp;  <B><I>v</I></B>  &nbsp;
<B><I>y</I></B>
</DL>

<p>
Do each of steps 1, 2 and 3.
</p>

<p>
Step 1:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
        <DT>(<I>a</I>)
            <B><I>a  &nbsp;  arna  &nbsp;  erna  &nbsp;  heterna  &nbsp;  orna  &nbsp;  ad  &nbsp;  e  &nbsp;  ade  &nbsp;
            ande  &nbsp;  arne  &nbsp;  are  &nbsp;  aste  &nbsp;  en  &nbsp;  anden  &nbsp;  aren  &nbsp;  heten  &nbsp;
            ern  &nbsp;  ar  &nbsp;  er  &nbsp;  heter  &nbsp;  or  &nbsp;  as  &nbsp;  arnas  &nbsp;  ernas  &nbsp;
            ornas  &nbsp;  es  &nbsp;  ades  &nbsp;  andes  &nbsp;  ens  &nbsp;  arens  &nbsp;  hetens  &nbsp;  erns
             &nbsp;  at  &nbsp;  andet  &nbsp;  het  &nbsp;  ast</I></B>
                <DD>delete
        <DT>(<I>b</I>)
            <B><I>s</I></B>
                <DD>delete if preceded by a valid <B><I>s</I></B>-ending
    </DL>
    (Of course the letter of the valid <B><I>s</I></B>-ending is
    not necessarily in <I>R</I>1)
</DL>

<p>
Step 2:
</p>

<DL><DD>
    Search for one of the following suffixes in <I>R</I>1, and if found
    delete the last letter.
    <DL><DD>
        <B><I>dd  &nbsp;  gd  &nbsp;  nn  &nbsp;  dt  &nbsp;  gt  &nbsp;  kt  &nbsp;  tt</I></B>
    </DL>
    (For example, <I>friskt</I> &#x2192; <I>frisk</I>, <I>fröknarnn</I> <code></code> <I>fröknarn</I>)
</DL>

<p>
Step 3:
</p>

<DL><DD>
    Search for the longest among the following suffixes in <I>R</I>1, and
    perform the action indicated.
    <DL>
    <DT><B><I>lig  &nbsp;  ig  &nbsp;  els</I></B>
        <DD>delete
    <DT><B><I>löst</I></B>
        <DD>replace with <B><I>lös</I></B>
    <DT><B><I>fullt</I></B>
        <DD>replace with <B><I>full</I></B>
    </DL>
</DL>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('swedish') %]

[% footer %]
