[% header('Persian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('persian', 'Persian', 'https://en.wikipedia.org/wiki/Persian_language') %]
<li> <a href="https://airccse.org/journal/ijnlc/papers/3114ijnlc02.pdf">"HPS: A Hierarchical Persian Stemming Method", Ayshe Rashidi and Mina Zolfy Lighvan</a>
</ul>

<p>
This is a rule-based stemming algorithm for the Persian language, based on the
<strong>Hierarchical Persian Stemmer (HPS)</strong> described in:
</p>

<blockquote>
    Ayshe Rashidi and Mina Zolfy Lighvan (2014). HPS: A Hierarchical Persian Stemming Method.
</blockquote>

<h2>Minimum stem length</h2>

<p>
To reduce overstemming, prefixes and suffixes are only removed if the remaining
stem is at least a minimum length.  For prefix removal this is two characters,
while for suffix removal it's usually three characters.
</p>

<p>
We investigated a syllable-based R1 measure (like most of the other Snowball
stemmers use) but concluded this was hard to implement for Persian.  The core
issue is that written Persian routinely omits short vowels (a, e, o), so a
large portion of common stems contain no visible vowel letters at all.  For
these we'd have to fall back to a character count anyway.  On top of that, the
letters <i>vav</i> and <i>ye</i> are ambiguous — they can be consonants (/v/
and /y/) depending on position.
</p>

<h2>Normalization</h2>

<p>
Before prefix stripping, tokens are normalized to a canonical Persian script:
</p>

<ul>
<li>Arabic letter variants are mapped to their Persian equivalents:
  <ul>
  <li>Arabic <em>kaf</em> (U+0643) &rarr; Persian <em>kaf</em> (U+06A9),</li>
  <li>Arabic <em>ye</em> (U+064A) / <em>ye with hamza</em> (U+0626) &rarr; Persian <em>ye</em> (U+06CC),</li>
  <li>Arabic <em>te marbuta</em> (U+0629) / <em>heh with hamza</em> (U+06C1) &rarr; Persian <em>heh</em> (U+0647),</li>
  <li>Arabic <em>alef with hamza above</em> (U+0623) / <em>alef with hamza below</em> (U+0625) &rarr; Persian <em>alef</em> (U+0627),</li>
  <li>Arabic <em>vav with hamza</em> (U+0624) &rarr; Persian <em>vav</em> (U+0648).</li>
  </ul>
</li>
<li>Zero-width joiners (U+200D) and ASCII spaces are deleted (typically text
will be split into words at ASCII space so it won't appear in input to the
stemmer, but it is cheap to handle).</li>
</ul>

<p>
Note: Zero-width non-joiners (U+200C, known in Persian as <em>nim-faseleh</em>
or half-space) are <strong>preserved</strong> at this stage and used as
prefix&#8209;stem separators in the next phase, then deleted afterwards.
</p>

<h2>Prefix stripping</h2>

<p>
The algorithm strips one anchored prefix per pass. To avoid false matches on
words that happen to begin with the same syllables but are not prefixed forms
(e.g. <em>birun</em> "outside", <em>bishtar</em> "more", <em>miladi</em> "AD/CE",
<em>miyan</em> "among"), a zero-width non-joiner must be present between the
prefix and the stem. In formal Persian orthography these prefixes are written
with a half-space before the stem, so this requirement is natural.
</p>

<p>The recognised prefixes are:</p>

<ul>
<li><em>nemi-</em> &mdash; negated present-tense marker</li>
<li><em>mi-</em> &mdash; present-tense marker</li>
</ul>

<p>
After all prefixes have been stripped, any remaining zero-width non-joiners
(e.g. those inside compound words) are deleted.
</p>

<h2>Suffix stripping</h2>

<p>
Suffix stripping proceeds in repeated backward passes. In each pass exactly
one suffix is removed, first trying noun and adjective suffixes, then verb
suffixes.  Each pass ends as soon as a suffix is removed, and the loop exits
when no further suffixes can be removed.
</p>

<h3>Noun and adjective tier</h3>

<p>
Handles irregular rewrites, derivational endings, plurals, and possessive
clitics. The principal noun rules are:
</p>

<ul>
<li>Irregular rewrites (<em>akhbar</em> &rarr; <em>khabar</em>, <em>asatid</em> &rarr; <em>ostad</em>).</li>
<li>Possessive clitics: <em>-am</em>, <em>-at</em>, <em>-ash</em> (guarded against lexical stems).</li>
<li>Plural suffixes: <em>-yan</em>, <em>-gan</em>, <em>-hay</em>, <em>-ani</em>, <em>-ha</em>, <em>-at</em>, <em>-an</em>, <em>-in</em> (guarded against lexical stems &mdash; see below).</li>
<li>Derivational endings: <em>-gah</em>, <em>-ban</em>, <em>-gi</em>, <em>-yat</em>, <em>-yy</em>.</li>
</ul>

<p>
Note: <em>-at</em> can be a possessive suffix or a plural suffix - in both
cases we want to delete it so we don't need to resolve which it is.
</p>

<p>
Note: Possessive clitics <em>-man</em>, <em>-tan</em>, <em>-shan</em> are not
handled - these three-character suffixes are ambiguous with plurals of nouns
whose root ends in the same letter.  Without a lexicon we cannot distinguish
the two cases. The <em>-an</em> rule handles both at the cost of missing
possessive stripping.
</p>

<p>The adjective rules are:</p>

<ul>
<li>Comparative and superlative: <em>-tarin</em>, <em>-tar</em>.</li>
<li>Derivational: <em>-ane</em>, <em>-mand</em>, <em>-var</em>, <em>-nak</em>, <em>-gar</em>, <em>-in</em>.</li>
<li>Relative: <em>-yy</em>.</li>
</ul>

<p>
Note: The suffixes <em>-in</em> and <em>-yy</em> can both be a noun or an
adjective suffix.  We want to delete these suffixes so we don't need to resolve
which they are.
</p>

<h3>Verb tier</h3>

<ul>
<li>Participle and auxiliary clitics: <em>-aid</em>, <em>-aim</em>, <em>-and</em>, <em>-ast</em>, <em>-as</em>, <em>-ai</em>, <em>-id</em>, <em>-im</em>.</li>
<li>Person/number endings, gated on a seen present-prefix or infinitive/participle cue:
    <em>-and</em>, <em>-id</em>, <em>-im</em>, <em>-am</em>, <em>-d</em>, <em>-m</em>; plus specific past-3sg rewrites for
    <em>raft-</em> forms.</li>
<li>Mood/tense markers:
    <ul>
    <li>Agent-noun suffix <em>-ndeh</em> stripped to present root (e.g. <em>nevisandeh</em> &rarr; <em>nevis</em>).</li>
    <li>Infinitive/plural <em>-an</em> (guarded against lexical stems).</li>
    <li>Past-participle <em>-eh</em> stripped only when preceded by <em>d</em> or <em>t</em>
        (e.g. <em>kardeh</em> &rarr; <em>kard</em>, <em>gerefteh</em> &rarr; <em>gereft</em>), to avoid
        stripping from nouns and adjectives that end in <em>heh</em>.</li>
    </ul>
</li>
</ul>

<h2>Lexical -an guard</h2>

<p>
The suffix <em>-an</em> is productive as a plural marker but also occurs in many
lexical stems (place names, common nouns, proper names) that should not be
stripped. A probe routine runs at the start of each pass and sets a flag when
it detects a lexical ending, blocking all rules that strip <em>-an</em>
or its extensions (<em>-yan</em>, <em>-gan</em>, <em>-ban</em>).
</p>

<p>Protection is applied to:</p>

<ul>
<li>Pattern-based suffixes: words ending in <em>-stan</em>, <em>-san</em>, <em>-ran</em>, <em>-van</em>.</li>
<li>A curated word list including common place names and lexical nouns: see
    the <code>AN_Exception</code> routine for the full list.  These are checked
    as exact whole-word matches using <code>atlimit</code>.
</li>
</ul>

<h2>Differences from original HPS</h2>

<ul>
<li><strong>No POS tagger</strong> &mdash; The original HPS routes tokens to noun, adjective,
    or verb rules via a POS tagger. This implementation uses a fixed heuristic
    order (noun/adjective, then verb) for portability and simplicity.</li>
<li><strong>ZWNJ-gated prefix stripping</strong> &mdash; Prefixes are only stripped when a
    zero-width non-joiner separates them from the stem, preventing false matches
    on words that begin with the same syllables.</li>
<li><strong>Conservative <em>-eh</em> stripping</strong> &mdash; The past-participle marker
    <em>-eh</em> is only removed when the preceding character is <em>d</em> or <em>t</em>,
    preserving the large number of Persian and Arabic-origin words that
    legitimately end in <em>heh</em>.</li>
<li><strong>Lexical <em>-an</em> guard</strong> &mdash; An explicit protection mechanism prevents
    stripping of <em>-an</em> and related suffixes from place names, proper nouns,
    and common lexical stems.</li>
<li><strong>Length guards</strong> &mdash; Minimum stem-length checks on most rules to
    prevent damage to short words.</li>
</ul>

<h2>The full algorithm in Snowball</h2>

[% highlight_file('persian') %]

[% footer %]
