[% header('Character codes') %]

<p>
Snowball (since version 2.0) supports specifying non-ASCII characters using
the standard Unicode notation <code>U+XXXX</code> where XXXX is a string of
hex digits.  For example, a suffix removal rule from the Spanish stemmer
could be written like so:
</p>

[% highlight("
            'a' 'o' '{U+00E1}' '{U+00ED}' '{U+00F3}'
                ( RV delete )
") %]

<p>
However, this doesn't make for very readable source code, so the
Snowball scripts on this site define more mnemonic representations of the
non-ASCII characters which they use - for example, the Spanish stemmer
includes the lines
</p>

[% highlight("
stringescapes {}

/* special characters */

stringdef a'   '{U+00E1}'  // a-acute
stringdef e'   '{U+00E9}'  // e-acute
stringdef i'   '{U+00ED}'  // i-acute
stringdef o'   '{U+00F3}'  // o-acute
stringdef u'   '{U+00FA}'  // u-acute
stringdef " _ 'u"' _ "   '{U+00FC}'  // u-diaeresis
stringdef n~   '{U+00F1}'  // n-tilde
") %]

<p>
U+00E1 is Unicode notation for code point hex E1 which is <b><i>&aacute;</i></b>, etc.
Then the code which follows uses [% highlight_inline("'{a'}'") %] when it wants
<b><i>&aacute;</i></b> and similarly for other accented characters, so the example
shown above is actually written
</p>

[% highlight("
            'a' 'o' '{a'}' '{i'}' '{o'}'
                ( RV delete )
") %]

<p>
Using literal UTF-8-encoded Unicode characters in strings in the source file
may work in some cases, but isn't really supported - the Snowball compiler
doesn't (currently at least) have the concept of "source character set", so at
best you'll limit which programming languages your stemmer can be used with.
</p>

<p>
If you wish to describe other Latin-alphabet based codesets for use in stemmers
we recommend using the following conventions:
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD> <I>accent</I> <TD></TD><TD> <I>ASCII form</I> <TD></TD><TD> <I>example</I>
<TR><TD> acute  <TD></TD><TD> single quote (') <TD></TD><TD> [% highlight_inline("'{e'}'") %] for &eacute;
<TR><TD> grave  <TD></TD><TD> back quote (`) <TD></TD><TD> [% highlight_inline("'{a`}'") %] for &agrave;
<TR><TD> umlaut <TD></TD><TD> double quote (") <TD></TD><TD> [% highlight_inline("'{" _ 'u"' _ "}'") %] for &uuml;
<TR><TD> circumflex  <TD></TD><TD> circumflex (^) <TD></TD><TD> [% highlight_inline("'{i^}'") %] for &icirc;
<TR><TD> cedilla  <TD></TD><TD> letter c <TD></TD><TD> [% highlight_inline("'{cc}'") %] for &ccedil;
<TR><TD> tilde  <TD></TD><TD> tilde (~) <TD></TD><TD> [% highlight_inline("'{n~}'") %] for &ntilde;
<TR><TD> ring  <TD></TD><TD> letter o <TD></TD><TD> [% highlight_inline("'{ao}'") %] for &aring;
<TR><TD> line through  <TD></TD><TD> solidus (/) <TD></TD><TD> [% highlight_inline("'{o/}'") %] for &oslash;
<!-- Martin originally proposed 'b' here for any future use, but the Romanian stemmer
     as implemented uses '+'. -->
<TR><TD> breve <TD></TD><TD> plus (+) <TD></TD><TD> [% highlight_inline("'{a+}'") %] for &#x103;
<TR><TD> double acute <TD></TD><TD> letter q <TD></TD><TD> [% highlight_inline("'{oq}'") %] for &#x151;
<TR><TD> comma below <TD></TD><TD> comma (,) <TD></TD><TD> [% highlight_inline("'{t,}'") %] for &#x21B;
<TR><TD> caron/hacek <TD></TD><TD> letter v <TD></TD><TD> [% highlight_inline("'{cv}'") %] for &#x10D;
<TR><TD> dot above <TD></TD><TD> full stop/period (.) <TD></TD><TD> [% highlight_inline("'{e.}'") %] for &#x117;
<TR><TD> macron <TD></TD><TD> minus (-) <TD></TD><TD> [% highlight_inline("'{u-}'") %] for &#x16B;
<TR><TD> ogonek <TD></TD><TD> letter k <TD></TD><TD> [% highlight_inline("'{uk}'") %] for &#x173;
<TR><TD> without dot <TD></TD><TD> no suffix <TD></TD><TD> [% highlight_inline("'{i}'") %] for &#x131;
</TABLE></DL>

<p>
The &#8216;line-through&#8217; accent covers a numbers of miscellaneous cases: the
Scandinavian [% highlight_inline("'{o/}'") %], Icelandic [% highlight_inline("'{d/}'") %] and Polish [% highlight_inline("'{l/}'") %].
</p>

<p>
Use [% highlight_inline("'{ae}'") %] and [% highlight_inline("'{ss}'") %] for <B><I>&aelig;</I></B> ligature and the German
<B><I>&szlig;</I></B>, with
upper case forms [% highlight_inline("'{AE}'") %] and [% highlight_inline("'{SS}'") %]. Use [% highlight_inline("'{th}'") %] for Icelandic thorn.
</p>

<p>
We used to recommend <code>,</code> for cedilla, but we need a way to
represent comma-below for Romanian, so we've repurposed <code>,</code>
for that and now recommend <code>c</code> for cedilla instead.
</p>

<p>
If you're writing a new stemmer, see below for a file of suitable
<code>stringdef</code> lines you can cut and paste into your code.
</p>

<h2>Links</h2>

<ul>
<li> <a href="latin-stringdef-list.txt"><code>stringdef</code> list for Latin alphabets</a>
</ul>

[% footer %]
