[% header('Character codes') %]

<h2>Links</h2>

<ul>
<li> Snowball header files for <A HREF="ISO-Latin-1-hex.txt"> ISO Latin 1 (hex form)</A>
</ul>

<p>
The Snowball scripts on this site define the codings of accented letters and
other non-ASCII forms in a series of explicit declarations. For example, the
German stemmer includes the lines
</p>

[% highlight('
    /* special characters (in ISO Latin I) */

    stringdef a"   ' _ "hex 'E4'" _ '
    stringdef o"   ' _ "hex 'F6'" _ '
    stringdef u"   ' _ "hex 'FC'
    stringdef ss   hex 'DF'
") %]

<p>
In the ISO Latin I code set, hex E4, F6, FC and DF are the numeric values
of characters <B><I>&auml;</I></B>, <B><I>&ouml;</I></B>, <B><I>&uuml;</I></B> and <B><I>&szlig;</I></B> respectively. These codings
in the stemmer scripts then correspond to the codings used in the sample
data.
</p>

<p>
For a more general approach, you may wish to replace the set of &nbsp;<code>stringdef</code>s
by a &nbsp;<code>get</code>&nbsp; directive of the form,
</p>

[% highlight("
    get 'ISO-Latin-1'
") %]

<p>
possibly compiling with an &nbsp;<code>-include</code>&nbsp; option that declares the
directory where this and other files are held,
</p>

<PRE>
    snowball gstem.sbl -o gstem ... -include /home/shazzer/snowball/codesets
</PRE>

<p>
Appropriate code sets for ISO Latin I are provided via the links
above, and others will be added on demand or if submitted to us.
</p>

<p>
For Russian, two sets of &nbsp;<code>stringdef</code>s are given in the script &#x2014; KOI8-R,
and (commented out) Unicode. For the other stemmers currently on offer the
Unicode placings correspond to the ISO-Latin I placings, so no extra headers
for Unicode need, at present, be given.
</p>

<p>
If you wish to describe other Latin-alphabet based codesets for use in
Snowball headers, you should adhere to the following conventions:
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD> <I>accent</I> <TD></TD><TD> <I>ASCII form</I> <TD></TD><TD> <I>example</I>
<TR><TD> acute  <TD></TD><TD> single quote <TD></TD><TD> &nbsp;<code>e'</code> for &eacute;
<TR><TD> grave  <TD></TD><TD> grave <TD></TD><TD> &nbsp;<code>a`</code> for &agrave;
<TR><TD> umlaut <TD></TD><TD> double quote <TD></TD><TD> &nbsp;<code>u"</code> for &uuml;
<TR><TD> circumflex  <TD></TD><TD> circumflex <TD></TD><TD> &nbsp;<code>i^</code> for &icirc;
<TR><TD> cedilla  <TD></TD><TD> comma <TD></TD><TD> &nbsp;<code>c,</code> for &ccedil;
<TR><TD> tilde  <TD></TD><TD> tilde <TD></TD><TD> &nbsp;<code>n~</code> for &ntilde;
<TR><TD> ring  <TD></TD><TD> letter o <TD></TD><TD> &nbsp;<code>ao</code> for &aring;
<TR><TD> line through  <TD></TD><TD> solidus <TD></TD><TD> &nbsp;<code>o/</code> for &oslash;
<!-- Martin originally proposed 'b' here for any future use, but the Romanian stemmer
     as implemented uses '+'. -->
<TR><TD> breve <TD></TD><TD> plus <TD></TD><TD> &nbsp;<code>a+</code> for &#x103;
<TR><TD> double acute <TD></TD><TD> letter q <TD></TD><TD> &nbsp;<code>oq</code> for &#x151;
</TABLE></DL>

<p>
And, should they ever arise, use &nbsp;<code>r</code>&nbsp; for left and right
hook (as in Polish), and &nbsp;<code>v</code>&nbsp; for hacek (as in Czech).
</p>

<p>
The &#8216;line-through&#8217; accent covers a numbers of miscellaneous cases: the
Scandinavian &nbsp;<code>o/</code>, Icelandic &nbsp;<code>d/</code>&nbsp; and Polish &nbsp;<code>l/</code>.
</p>

<p>
Use &nbsp;<code>ae</code>&nbsp; and &nbsp;<code>ss</code>&nbsp; for <B><I>&aelig;</I></B> ligature and the German
<B><I>&szlig;</I></B>, with
upper case forms &nbsp;<code>AE</code>&nbsp; and &nbsp;<code>SS</code>. Use &nbsp;<code>th</code>&nbsp; for Icelandic thorn.
</p>

[% footer %]
