/* stringdef list for accented Latin alphabet characters */

stringdef A`   '{U+00C0}'
stringdef A'   '{U+00C1}'
stringdef A^   '{U+00C2}'
stringdef A~   '{U+00C3}'
stringdef A"   '{U+00C4}'
stringdef Ao   '{U+00C5}'
stringdef AE   '{U+00C6}'
stringdef C,   '{U+00C7}'
stringdef E`   '{U+00C8}'
stringdef E'   '{U+00C9}'
stringdef E^   '{U+00CA}'
stringdef E"   '{U+00CB}'
stringdef I`   '{U+00CC}'
stringdef I'   '{U+00CD}'
stringdef I^   '{U+00CE}'
stringdef I"   '{U+00CF}'
stringdef D/   '{U+00D0}'
stringdef N~   '{U+00D1}'
stringdef O`   '{U+00D2}'
stringdef O'   '{U+00D3}'
stringdef O^   '{U+00D4}'
stringdef O~   '{U+00D5}'
stringdef O"   '{U+00D6}'
// U+00D7 is "MULTIPLICATION SIGN"
stringdef O/   '{U+00D8}'
stringdef U`   '{U+00D9}'
stringdef U'   '{U+00DA}'
stringdef U^   '{U+00DB}'
stringdef U"   '{U+00DC}'
stringdef Y'   '{U+00DD}'
stringdef TH   '{U+00DE}'
stringdef ss   '{U+00DF}'
stringdef a`   '{U+00E0}'
stringdef a'   '{U+00E1}'
stringdef a^   '{U+00E2}'
stringdef a~   '{U+00E3}'
stringdef a"   '{U+00E4}'
stringdef ao   '{U+00E5}'
stringdef ae   '{U+00E6}'
stringdef cc   '{U+00E7}' // c cedilla
stringdef e`   '{U+00E8}'
stringdef e'   '{U+00E9}'
stringdef e^   '{U+00EA}'
stringdef e"   '{U+00EB}'
stringdef i`   '{U+00EC}'
stringdef i'   '{U+00ED}'
stringdef i^   '{U+00EE}'
stringdef i"   '{U+00EF}'
stringdef d/   '{U+00F0}'
stringdef n~   '{U+00F1}'
stringdef o`   '{U+00F2}'
stringdef o'   '{U+00F3}'
stringdef o^   '{U+00F4}'
stringdef o~   '{U+00F5}'
stringdef o"   '{U+00F6}'
// U+00F7 is "DIVISION SIGN"
stringdef o/   '{U+00F8}'
stringdef u`   '{U+00F9}'
stringdef u'   '{U+00FA}'
stringdef u^   '{U+00FB}'
stringdef u"   '{U+00FC}'
stringdef y'   '{U+00FD}'
stringdef th   '{U+00FE}'
stringdef y"   '{U+00FF}'

stringdef a+   '{U+0103}' // a breve
stringdef ak   '{U+0105}' // a ogonek
stringdef c'   '{U+0107}' // c acute
stringdef cv   '{U+010D}' // c caron
stringdef d/   '{U+0111}' // d stroke
stringdef e.   '{U+0117}' // LATIN SMALL LETTER E WITH DOT ABOVE
stringdef ek   '{U+0119}' // e ogonek
stringdef g~   '{U+011F}' // LATIN SMALL LETTER G WITH BREVE
stringdef ik   '{U+012F}' // i ogonek
stringdef i    '{U+0131}' // LATIN SMALL LETTER I WITHOUT DOT
stringdef l/   '{U+0142}' // l stroke
stringdef oq   '{U+0151}' // o-double acute
stringdef sc   '{U+015F}' // s cedilla
stringdef sv   '{U+0161}' // s caron
stringdef tc   '{U+0163}' // t cedilla
stringdef u-   '{U+016B}' // LATIN SMALL LETTER U WITH MACRON
stringdef uq   '{U+0171}' // u-double acute
stringdef uk   '{U+0173}' // u ogonek
stringdef zv   '{U+017E}' // z caron
stringdef s,   '{U+0219}' // s comma
stringdef t,   '{U+021B}' // t comma
