[% header('Russian stemming algorithm') %]

<h2>Links to resources</h2>

<ul>
[% algorithm_lis('russian', 'Russian') %]
</ul>

<p>
The Snowball stemmer represents the Cyrillic alphabet with ASCII characters,
following the standard Library of Congress transliteration scheme.
<!-- The vocabulary + stemmed
    equivalent is also viewable in this transliterated form. -->
</p>

[% algorithm_vocab([60, 'в', 'п']) %]

<h2>The stemming algorithm</h2>

<p>
<I>i</I>-suffixes <A HREF="../../texts/glossary.html">(*)</A> of Russian tend to be quite regular, with irregularities of
declension involving a change to the stem. Irregular forms therefore
usually just generate two or more possible stems. Stems in Russian can
be very short, and many of the suffixes are also particle words that make
‘natural stopwords’, so a tempting way of running the stemmer is to set a
minimum stem length of zero, and thereby reduce to null all words which
are made up entirely of suffix parts. We have been a little more cautious,
and have insisted that a minimum stem contains one vowel.
</p>

<p>
The 32 letters of the Russian alphabet are as follows, with the
transliterated forms that we will use here shown in brackets:
</p>

<DL><DD><TABLE CELLPADDING=0>
<TR><TD> а (<B><I>a</I></B>)
<TD></TD><TD> б (<B><I>b</I></B>)
<TD></TD><TD> в (<B><I>v</I></B>)
<TD></TD><TD> г (<B><I>g</I></B>)
<TD></TD><TD> д (<B><I>d</I></B>)
<TD></TD><TD> е (<B><I>e</I></B>)
<TD></TD><TD> ж (<B><I>zh</I></B>)
<TD></TD><TD> з (<B><I>z</I></B>)

<TR><TD> и (<B><I>i</I></B>)
<TD></TD><TD> й (<B><I>ì</I></B>)
<TD></TD><TD> к (<B><I>k</I></B>)
<TD></TD><TD> л (<B><I>l</I></B>)
<TD></TD><TD> м (<B><I>m</I></B>)
<TD></TD><TD> н (<B><I>n</I></B>)
<TD></TD><TD> о (<B><I>o</I></B>)
<TD></TD><TD> п (<B><I>p</I></B>)

<TR><TD> р (<B><I>r</I></B>)
<TD></TD><TD> с (<B><I>s</I></B>)
<TD></TD><TD> т (<B><I>t</I></B>)
<TD></TD><TD> у (<B><I>u</I></B>)
<TD></TD><TD> ф (<B><I>f</I></B>)
<TD></TD><TD> х (<B><I>kh</I></B>)
<TD></TD><TD> ц (<B><I><U>ts</U></I></B>)
<TD></TD><TD> ч (<B><I>ch</I></B>)

<TR><TD> ш (<B><I>sh</I></B>)
<TD></TD><TD> щ (<B><I>shch</I></B>)
<TD></TD><TD> ъ (<B><I>"</I></B>)
<TD></TD><TD> ы (<B><I>y</I></B>)
<TD></TD><TD> ь (<B><I>'</I></B>)
<TD></TD><TD> э (<B><I>è</I></B>)
<TD></TD><TD> ю (<B><I><U>iu</U></I></B>)
<TD></TD><TD> я (<B><I><U>ia</U></I></B>)

</TABLE></DL>

<p>
There is a 33rd letter, ё (<B><I>e"</I></B>), but it is rarely used and often
replaced by е in informal writing.  The original algorithm here assumed it
had already been mapped to е (<B><I>e</I></B>); since 2018-03-16 the Snowball
implementation we provide performs this mapping for you.
</p>

<p>
The following are vowels:
</p>

<DL><DD>
    а (<B><I>a</I></B>)      е (<B><I>e</I></B>)      и (<B><I>i</I></B>)      о (<B><I>o</I></B>)      у (<B><I>u</I></B>)      ы (<B><I>y</I></B>)   
    э (<B><I>è</I></B>)      ю (<B><I><U>iu</U></I></B>)      я (<B><I><U>ia</U></I></B>)
</DL>

<p>
In any word, <I>RV</I> is the region after the first vowel, or the end of the word
if it contains no vowel.
</p>

<p>
<I>R</I>1 is the region after the first non-vowel following a vowel, or the end of
the word if there is no such non-vowel.
</p>

<p>
<I>R</I>2 is the region after the first non-vowel following a vowel in <I>R</I>1, or the
end of the word if there is no such non-vowel.
</p>

<p>
For example:
</p>

<PRE>
    p r o t i v o e s t e s t v e n n o m
         |&lt;------       RV        ------&gt;|
           |&lt;-----       R1       ------&gt;|
               |&lt;-----     R2     ------&gt;|
</PRE>

<p>
(See <A HREF="../../texts/r1r2.html"> note</A> on <I>R</I>1 and <I>R</I>2.)
</p>

<p>
We now define the following classes of ending:
</p>

<p>
<FONT SIZE=-1>PERFECTIVE GERUND</FONT>:
</p>

<DL><DD>
    <p>
    group 1:     в (<B><I>v</I></B>)     вши (<B><I>vshi</I></B>)     вшись (<B><I>vshis'</I></B>)
    </p>

    <p>
    group 2:     ив (<B><I>iv</I></B>)     ивши (<B><I>ivshi</I></B>)     ившись (<B><I>ivshis'</I></B>)   
                ыв (<B><I>yv</I></B>)     ывши (<B><I>yvshi</I></B>)     ывшись (<B><I>yvshis'</I></B>)
    </p>
</DL>

<p>
group 1 endings must follow а (<B><I>a</I></B>) or я (<B><I><U>ia</U></I></B>)
</p>

<p>
<FONT SIZE=-1>ADJECTIVE</FONT>:
</p>

<DL><DD>
    ее (<B><I>ee</I></B>)      ие (<B><I>ie</I></B>)      ые (<B><I>ye</I></B>)      ое (<B><I>oe</I></B>)      ими (<B><I>imi</I></B>)      ыми
    (<B><I>ymi</I></B>)      ей (<B><I>eì</I></B>)      ий (<B><I>iì</I></B>)      ый (<B><I>yì</I></B>)      ой (<B><I>oì</I></B>)      ем
    (<B><I>em</I></B>)      им (<B><I>im</I></B>)      ым (<B><I>ym</I></B>)      ом (<B><I>om</I></B>)      его (<B><I>ego</I></B>)     ого (<B><I>ogo</I></B>)
        ему (<B><I>emu</I></B>)      ому (<B><I>omu</I></B>)      их (<B><I>ikh</I></B>)      ых (<B><I>ykh</I></B>)      ую (<B><I>u<U>iu</U></I></B>)
        юю (<B><I><U>iu</U><U>iu</U></I></B>)      ая (<B><I>a<U>ia</U></I></B>)      яя (<B><I><U>ia</U><U>ia</U></I></B>)
         ою (<B><I>o<U>iu</U></I></B>)
         ею (<B><I>e<U>iu</U></I></B>)
</DL>

<p>
<FONT SIZE=-1>PARTICIPLE</FONT>:
</p>

<DL><DD>
    <p>
    group 1:     ем (<B><I>em</I></B>)     нн (<B><I>nn</I></B>)     вш (<B><I>vsh</I></B>)     ющ (<B><I><U>iu</U>shch</I></B>)     щ (<B><I>shch</I></B>)
    </p>

    <p>
    group 2:     ивш (<B><I>ivsh</I></B>)     ывш (<B><I>yvsh</I></B>)     ующ (<B><I>u<U>iu</U>shch</I></B>)
    </p>
</DL>

<p>
group 1 endings must follow а (<B><I>a</I></B>) or я (<B><I><U>ia</U></I></B>)
</p>

<p>
<FONT SIZE=-1>REFLEXIVE</FONT>:
</p>

<DL><DD>
    <p>
    ся (<B><I>s<U>ia</U></I></B>)     сь (<B><I>s'</I></B>)
    </p>
</DL>

<p>
<FONT SIZE=-1>VERB</FONT>:
</p>

<DL><DD>
    <p>
    group 1: ла (<B><I>la</I></B>)     на (<B><I>na</I></B>)     ете (<B><I>ete</I></B>)     йте (<B><I>ìte</I></B>)     ли (<B><I>li</I></B>)
        й (<B><I>ì</I></B>)     л (<B><I>l</I></B>)     ем (<B><I>em</I></B>)     н (<B><I>n</I></B>)     ло (<B><I>lo</I></B>)     но (<B><I>no</I></B>)     ет
    (<B><I>et</I></B>)     ют (<B><I><U>iu</U>t</I></B>)     ны (<B><I>ny</I></B>)     ть (<B><I>t'</I></B>)     ешь (<B><I>esh'</I></B>)     нно (<B><I>nno</I></B>)
    </p>

    <p>
    group 2: ила (<B><I>ila</I></B>)     ыла (<B><I>yla</I></B>)     ена (<B><I>ena</I></B>)     ейте (<B><I>eìte</I></B>)   
    уйте (<B><I>uìte</I></B>)     ите (<B><I>ite</I></B>)     или (<B><I>ili</I></B>)     ыли
    (<B><I>yli</I></B>)     ей (<B><I>eì</I></B>)     уй (<B><I>uì</I></B>)     ил (<B><I>il</I></B>)     ыл (<B><I>yl</I></B>)     им (<B><I>im</I></B>)   
    ым (<B><I>ym</I></B>)     ен (<B><I>en</I></B>)     ило (<B><I>ilo</I></B>)     ыло (<B><I>ylo</I></B>)     ено (<B><I>eno</I></B>)     ят
    (<B><I><U>ia</U>t</I></B>)     ует (<B><I>uet</I></B>)     уют (<B><I>u<U>iu</U>t</I></B>)     ит (<B><I>it</I></B>)     ыт (<B><I>yt</I></B>)     ены
    (<B><I>eny</I></B>)     ить (<B><I>it'</I></B>)     ыть (<B><I>yt'</I></B>)     ишь (<B><I>ish'</I></B>)   
    ую (<B><I>u<U>iu</U></I></B>)     ю (<B><I><U>iu</U></I></B>)
    </p>
</DL>

<p>
group 1 endings must follow а (<B><I>a</I></B>) or я (<B><I><U>ia</U></I></B>)
</p>

<p>
<FONT SIZE=-1>NOUN</FONT>:
</p>

<DL><DD>
<p>
а (<B><I>a</I></B>)     ев (<B><I>ev</I></B>)     ов (<B><I>ov</I></B>)     ие (<B><I>ie</I></B>)     ье (<B><I>'e</I></B>)     е (<B><I>e</I></B>)     иями
(<B><I>i<U>ia</U>mi</I></B>)     ями (<B><I><U>ia</U>mi</I></B>)     ами (<B><I>ami</I></B>)     еи (<B><I>ei</I></B>)     ии (<B><I>ii</I></B>)     и (<B><I>i</I></B>)   
ией (<B><I>ieì</I></B>)     ей (<B><I>eì</I></B>)     ой (<B><I>oì</I></B>)     ий (<B><I>iì</I></B>)     й (<B><I>ì</I></B>)   
иям (<B><I>i<U>ia</U>m</I></B>)     ям (<B><I><U>ia</U>m</I></B>)     ием (<B><I>iem</I></B>)     ем (<B><I>em</I></B>)     ам (<B><I>am</I></B>)     ом
(<B><I>om</I></B>)     о (<B><I>o</I></B>)     у (<B><I>u</I></B>)     ах (<B><I>akh</I></B>)     иях (<B><I>i<U>ia</U>kh</I></B>)     ях (<B><I><U>ia</U>kh</I></B>)     ы
(<B><I>y</I></B>)     ь (<B><I>'</I></B>)     ию (<B><I>i<U>iu</U></I></B>)     ью (<B><I>'<U>iu</U></I></B>)     ю (<B><I><U>iu</U></I></B>)     ия (<B><I>i<U>ia</U></I></B>)     ья
(<B><I>'<U>ia</U></I></B>)     я (<B><I><U>ia</U></I></B>)
</p>
</DL>

<p>
<FONT SIZE=-1>SUPERLATIVE</FONT>:
</p>

<DL><DD>
    <p>
    ейш (<B><I>eìsh</I></B>)      ейше (<B><I>eìshe</I></B>)
    </p>
</DL>

<p>
These are all <I>i</I>-suffixes. The list of <I>d</I>-suffixes is very short,
</p>

<p>
<FONT SIZE=-1>DERIVATIONAL</FONT>:
</p>

<DL><DD>
    <p>
    ост (<B><I>ost</I></B>)      ость (<B><I>ost'</I></B>)
    </p>
</DL>

<p>
Define an <FONT SIZE=-1>ADJECTIVAL</FONT> ending as an <FONT SIZE=-1>ADJECTIVE</FONT> ending optionally preceded
by a <FONT SIZE=-1>PARTICIPLE</FONT> ending.
</p>

<DL><DD>
    For example, in
<DL><DD><TABLE CELLPADDING=0>
<TR><TD>        бегавшая  <TD></TD><TD> = <TD></TD><TD> бега <TD></TD><TD> + <TD></TD><TD> вш <TD></TD><TD> + <TD></TD><TD> ая
<TR><TD>        (<I>begavsha<U>ia</U></I>         <TD></TD><TD> = <TD></TD><TD> <I>bega</I>     <TD></TD><TD> + <TD></TD><TD> <B><I>vsh</I></B>   <TD></TD><TD> + <TD></TD><TD> <B><I>a<U>ia</U></I></B>)
</TABLE></DL>
    ая (<B><I>a<U>ia</U></I></B>) is an adjective ending, and вш (<B><I>vsh</I></B>) a participle ending of group 1
    (preceded by the final а (<B><I>a</I></B>) of бега (<B><I>bega</I></B>)), so вшая (<B><I>vsha<U>ia</U></I></B>) is an
    adjectival ending.
</DL>

<p>
In searching for an ending in a class, always choose the longest one
from the class.
</p>

<DL><DD>
    So in seaching for a <FONT SIZE=-1>NOUN</FONT> ending for величие (<I>velichie</I>), choose ие (<B><I>ie</I></B>) rather than
    е (<B><I>e</I></B>).
</DL>

<p>
Undouble н (<B><I>n</I></B>) means, if the word ends нн (<B><I>nn</I></B>), remove the last letter.
</p>

<p>
Here now are the stemming rules.
</p>

<p>
All tests take place in the <I>RV</I> part of the word.
</p>

<DL><DD>
    So in the test for perfective gerund, the а (<B><I>a</I></B>) or я (<B><I><U>ia</U></I></B>) which the group 1
    endings must follow must itself be in <I>RV</I>. In other words the letters
    before the <I>RV</I> region are never examined in the stemming process.
</DL>

<p>
Do each of steps 1, 2, 3 and 4.
</p>

<p>
Step 1:
Search for a <FONT SIZE=-1>PERFECTIVE GERUND</FONT> ending. If one is found remove it, and that
is then the end of step 1. Otherwise try and remove a <FONT SIZE=-1>REFLEXIVE</FONT> ending,
and then search in turn for (1) an <FONT SIZE=-1>ADJECTIVAL</FONT>, (2) a <FONT SIZE=-1>VERB</FONT> or (3) a
<FONT SIZE=-1>NOUN</FONT> ending. As soon as one of the endings (1) to (3) is found remove it,
and terminate step 1.
</p>

<p>
Step 2: If the word ends with и (<B><I>i</I></B>), remove it.
</p>

<p>
Step 3: Search for a <FONT SIZE=-1>DERIVATIONAL</FONT> ending in <I>R</I>2 (i.e. the entire ending
must lie in <I>R</I>2), and if one is found, remove it.
</p>

<p>
Step 4: (1) Undouble н (<B><I>n</I></B>), or, (2) if the word ends with a <FONT SIZE=-1>SUPERLATIVE</FONT> ending,
remove it and undouble н (<B><I>n</I></B>), or (3) if the word ends ь (<B><I>'</I></B>) (soft sign) remove it.
</p>

<h2>The same algorithm in Snowball</h2>

[% highlight_file('russian') %]

[% footer %]
